<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/character.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">character.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="character_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MY_CHARACTER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MY_CHARACTER_H__ 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_character.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_character.html">Character</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">   14</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa253a4012f51708030987a1a1affb40e6">   16</a></span>&#160;            <a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa253a4012f51708030987a1a1affb40e6">kCharacter_Warrior</a> = 1,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfaa68c3bf70a0b023fda6949fb0c5ba58f">   17</a></span>&#160;            <a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfaa68c3bf70a0b023fda6949fb0c5ba58f">kCharacter_Roge</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa191c75608fbeb824f714ee390cbd78d2">   18</a></span>&#160;            <a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa191c75608fbeb824f714ee390cbd78d2">kCharacter_Mage</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa2d2f76af7f6a510b20a41fcf62759735">   19</a></span>&#160;            <a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa2d2f76af7f6a510b20a41fcf62759735">kChatacter_Healer</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa64620b588e0bb55db48d5b98382aec2a">   20</a></span>&#160;            <a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa64620b588e0bb55db48d5b98382aec2a">kCharacter_SwordMan</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa6667d2bb6a6035a7b2f8b7f8becc0a58">   21</a></span>&#160;            <a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa6667d2bb6a6035a7b2f8b7f8becc0a58">kCharacter_Enemy</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">   24</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">EnemyType</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca2570ff741c2a43953fae91c2e1439005">   25</a></span>&#160;            <a class="code" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca2570ff741c2a43953fae91c2e1439005">kEnemy_easy</a> = 1,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccaacf1565d460261bb80c9199bd419cf88">   26</a></span>&#160;            <a class="code" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccaacf1565d460261bb80c9199bd419cf88">kEnemy_medium</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccac666c6660c0ab15dd08d837b6558e774">   27</a></span>&#160;            <a class="code" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccac666c6660c0ab15dd08d837b6558e774">kEnemy_hard</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca4ae68a294286245d6ba8b4dbd7a0c133">   28</a></span>&#160;            <a class="code" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca4ae68a294286245d6ba8b4dbd7a0c133">kEnemy_boss</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_character.html#a412022f878fba19054c5af5020e676f7">chooseType</a>(<a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a> type, <span class="keywordtype">short</span> <span class="keywordtype">int</span> own_id, <span class="keywordtype">char</span> name[32]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_character.html#ad8b4e2aef7f4a352ef9d2e8085535bfe">magicPowers</a>(<a class="code" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a> type);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_character.html#adaf0274c7410e201fa8a11f2ee5e74f4">levelUp</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_character.html#aae75cf4ba0ab18e2491cd1d9b2c1edfd">createTypeEnemy</a>(<a class="code" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">EnemyType</a> type, <span class="keywordtype">short</span> <span class="keywordtype">int</span> own_id);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_character.html#a5414a70e3bfd7ae54a40c7321102b4aa">resetMovement</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_character.html#a2ca9b48550663d573e89b7ae67bf9847">   64</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_character.html#a2ca9b48550663d573e89b7ae67bf9847">alive_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_character.html#a8d2b220e3b0d436c16141a6b7546d5dd">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_character.html#a8d2b220e3b0d436c16141a6b7546d5dd">shopping_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_character.html#a2d28144185325376dc4d506eac468b72">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_character.html#a2d28144185325376dc4d506eac468b72">character_has_magic_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_character.html#aefab82a20f68646160c6fadd66c072a9">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_character.html#aefab82a20f68646160c6fadd66c072a9">is_moving_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_character.html#aebc7b405ab425bfc4400efb51cae9ce3">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_character.html#aebc7b405ab425bfc4400efb51cae9ce3">is_attacking_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_character.html#a2f5abbfc6f2c02c3f5dc4b98a9f64320">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_character.html#a2f5abbfc6f2c02c3f5dc4b98a9f64320">battle_posibility_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_character.html#a7770e69e3e00f0dcd84df03ebc18e5d5">   71</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a7770e69e3e00f0dcd84df03ebc18e5d5">heal_points_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_character.html#a3211a8fcdbdc6b30ac3b20a631e1c3b9">   72</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a3211a8fcdbdc6b30ac3b20a631e1c3b9">max_heal_points_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_character.html#a077448a5453e11722b79960ac4384e3b">   73</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a077448a5453e11722b79960ac4384e3b">magic_points_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_character.html#a7a81b3f607d90a2982917ca2f571d6c1">   74</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a7a81b3f607d90a2982917ca2f571d6c1">max_magic_points_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_character.html#ae21473bbd15b90352824b3500833a095">   75</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#ae21473bbd15b90352824b3500833a095">attack_power_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_character.html#a26711b564d4801ae2a382cc4cdd54437">   76</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a26711b564d4801ae2a382cc4cdd54437">defense_power_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_character.html#a2484a6b7f96493cf173e0c008eb9b87e">   77</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a2484a6b7f96493cf173e0c008eb9b87e">magic_attack_power_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_character.html#a354aae62f2db195c9557fedb63acb30a">   78</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a354aae62f2db195c9557fedb63acb30a">magic_defense_power_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_character.html#a57180433ea02ee73ce4ff5d10391c30d">   79</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a57180433ea02ee73ce4ff5d10391c30d">dodge_power_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_character.html#ac9939595a638c41f7c307a8c72076947">   82</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#ac9939595a638c41f7c307a8c72076947">current_level_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_character.html#a9a2b8f0b626259bbee161c2c92e04e9a">   83</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a9a2b8f0b626259bbee161c2c92e04e9a">experience_to_upgrade_level</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_character.html#a02c1147cd415e8713544a38b22d454d3">   84</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a02c1147cd415e8713544a38b22d454d3">experience_</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_character.html#a72f0644a741de03c408d034484b25993">   85</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> *<a class="code" href="class_character.html#a72f0644a741de03c408d034484b25993">items_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_character.html#a96b589a734e62c813744190a0c5e29ca">   87</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a96b589a734e62c813744190a0c5e29ca">movements_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_character.html#acae1ebddc41eb3142d48861eb6188329">   88</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#acae1ebddc41eb3142d48861eb6188329">movements_reset_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_character.html#a59825576198abce0be995b279b9d8581">   89</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a59825576198abce0be995b279b9d8581">enum_type_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_character.html#a205c63bfc4ca0447d4cbb69037552ee8">   90</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#a205c63bfc4ca0447d4cbb69037552ee8">own_id_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_character.html#a5d7658ea721066875e3bf2ad75a88679">   92</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_character.html#a5d7658ea721066875e3bf2ad75a88679">drawable_pos_x_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_character.html#a6bf38c4ccde15a64d30af4d3cc726b51">   93</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_character.html#a6bf38c4ccde15a64d30af4d3cc726b51">drawable_pos_y_</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_character.html#a9cf1b89ee06265e802deb8de71d36246">   94</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_character.html#a9cf1b89ee06265e802deb8de71d36246">array_position_</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_character.html#aebc3e5abf5350eb497189e6180edd935">   95</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_character.html#aebc3e5abf5350eb497189e6180edd935">array_id_</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_character.html#a17a9daa9c8559b9169684321114f33e9">   96</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_character.html#a17a9daa9c8559b9169684321114f33e9">name_</a>[32];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_character.html#acb1cfdaac4a02e844f91b9eb8a90507e">   98</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#acb1cfdaac4a02e844f91b9eb8a90507e">gold_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_character_html_a9e9be564d05ded80962b2045aa70b3fc"><div class="ttname"><a href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">Character::~Character</a></div><div class="ttdeci">~Character()</div><div class="ttdef"><b>Definition:</b> character.cc:42</div></div>
<div class="ttc" id="class_character_html_ac9939595a638c41f7c307a8c72076947"><div class="ttname"><a href="class_character.html#ac9939595a638c41f7c307a8c72076947">Character::current_level_</a></div><div class="ttdeci">short int current_level_</div><div class="ttdef"><b>Definition:</b> character.h:82</div></div>
<div class="ttc" id="class_character_html_a412022f878fba19054c5af5020e676f7"><div class="ttname"><a href="class_character.html#a412022f878fba19054c5af5020e676f7">Character::chooseType</a></div><div class="ttdeci">void chooseType(CharacterType type, short int own_id, char name[32])</div><div class="ttdoc">Initialize the character player. </div><div class="ttdef"><b>Definition:</b> character.cc:45</div></div>
<div class="ttc" id="class_character_html_ab6a5a2980eb1b7da2217d35562bc67cc"><div class="ttname"><a href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">Character::EnemyType</a></div><div class="ttdeci">EnemyType</div><div class="ttdef"><b>Definition:</b> character.h:24</div></div>
<div class="ttc" id="class_character_html_a72f0644a741de03c408d034484b25993"><div class="ttname"><a href="class_character.html#a72f0644a741de03c408d034484b25993">Character::items_</a></div><div class="ttdeci">short int * items_</div><div class="ttdef"><b>Definition:</b> character.h:85</div></div>
<div class="ttc" id="class_character_html_a67468bac74258f6ed1abedf56dba49cfa64620b588e0bb55db48d5b98382aec2a"><div class="ttname"><a href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa64620b588e0bb55db48d5b98382aec2a">Character::kCharacter_SwordMan</a></div><div class="ttdef"><b>Definition:</b> character.h:20</div></div>
<div class="ttc" id="class_character_html_a354aae62f2db195c9557fedb63acb30a"><div class="ttname"><a href="class_character.html#a354aae62f2db195c9557fedb63acb30a">Character::magic_defense_power_</a></div><div class="ttdeci">short int magic_defense_power_</div><div class="ttdef"><b>Definition:</b> character.h:78</div></div>
<div class="ttc" id="class_character_html_aebc7b405ab425bfc4400efb51cae9ce3"><div class="ttname"><a href="class_character.html#aebc7b405ab425bfc4400efb51cae9ce3">Character::is_attacking_</a></div><div class="ttdeci">bool is_attacking_</div><div class="ttdef"><b>Definition:</b> character.h:68</div></div>
<div class="ttc" id="class_character_html_a67468bac74258f6ed1abedf56dba49cfaa68c3bf70a0b023fda6949fb0c5ba58f"><div class="ttname"><a href="class_character.html#a67468bac74258f6ed1abedf56dba49cfaa68c3bf70a0b023fda6949fb0c5ba58f">Character::kCharacter_Roge</a></div><div class="ttdef"><b>Definition:</b> character.h:17</div></div>
<div class="ttc" id="class_character_html_a67468bac74258f6ed1abedf56dba49cfa253a4012f51708030987a1a1affb40e6"><div class="ttname"><a href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa253a4012f51708030987a1a1affb40e6">Character::kCharacter_Warrior</a></div><div class="ttdef"><b>Definition:</b> character.h:16</div></div>
<div class="ttc" id="class_character_html_acae1ebddc41eb3142d48861eb6188329"><div class="ttname"><a href="class_character.html#acae1ebddc41eb3142d48861eb6188329">Character::movements_reset_</a></div><div class="ttdeci">short int movements_reset_</div><div class="ttdef"><b>Definition:</b> character.h:88</div></div>
<div class="ttc" id="class_character_html_a205c63bfc4ca0447d4cbb69037552ee8"><div class="ttname"><a href="class_character.html#a205c63bfc4ca0447d4cbb69037552ee8">Character::own_id_</a></div><div class="ttdeci">short int own_id_</div><div class="ttdef"><b>Definition:</b> character.h:90</div></div>
<div class="ttc" id="class_character_html_a67468bac74258f6ed1abedf56dba49cfa6667d2bb6a6035a7b2f8b7f8becc0a58"><div class="ttname"><a href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa6667d2bb6a6035a7b2f8b7f8becc0a58">Character::kCharacter_Enemy</a></div><div class="ttdef"><b>Definition:</b> character.h:21</div></div>
<div class="ttc" id="class_character_html_aae75cf4ba0ab18e2491cd1d9b2c1edfd"><div class="ttname"><a href="class_character.html#aae75cf4ba0ab18e2491cd1d9b2c1edfd">Character::createTypeEnemy</a></div><div class="ttdeci">void createTypeEnemy(EnemyType type, short int own_id)</div><div class="ttdoc">inilzialice the enemies of the game </div><div class="ttdef"><b>Definition:</b> character.cc:385</div></div>
<div class="ttc" id="class_character_html_ab6a5a2980eb1b7da2217d35562bc67ccac666c6660c0ab15dd08d837b6558e774"><div class="ttname"><a href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccac666c6660c0ab15dd08d837b6558e774">Character::kEnemy_hard</a></div><div class="ttdef"><b>Definition:</b> character.h:27</div></div>
<div class="ttc" id="class_character_html_ab6a5a2980eb1b7da2217d35562bc67ccaacf1565d460261bb80c9199bd419cf88"><div class="ttname"><a href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccaacf1565d460261bb80c9199bd419cf88">Character::kEnemy_medium</a></div><div class="ttdef"><b>Definition:</b> character.h:26</div></div>
<div class="ttc" id="class_character_html_a17a9daa9c8559b9169684321114f33e9"><div class="ttname"><a href="class_character.html#a17a9daa9c8559b9169684321114f33e9">Character::name_</a></div><div class="ttdeci">char name_[32]</div><div class="ttdef"><b>Definition:</b> character.h:96</div></div>
<div class="ttc" id="class_character_html_a077448a5453e11722b79960ac4384e3b"><div class="ttname"><a href="class_character.html#a077448a5453e11722b79960ac4384e3b">Character::magic_points_</a></div><div class="ttdeci">short int magic_points_</div><div class="ttdef"><b>Definition:</b> character.h:73</div></div>
<div class="ttc" id="class_character_html_adc27bdd255876169bad2ed0bae0cffb5"><div class="ttname"><a href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character::Character</a></div><div class="ttdeci">Character()</div><div class="ttdef"><b>Definition:</b> character.cc:5</div></div>
<div class="ttc" id="class_character_html_ab6a5a2980eb1b7da2217d35562bc67cca2570ff741c2a43953fae91c2e1439005"><div class="ttname"><a href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca2570ff741c2a43953fae91c2e1439005">Character::kEnemy_easy</a></div><div class="ttdef"><b>Definition:</b> character.h:25</div></div>
<div class="ttc" id="class_character_html_a3211a8fcdbdc6b30ac3b20a631e1c3b9"><div class="ttname"><a href="class_character.html#a3211a8fcdbdc6b30ac3b20a631e1c3b9">Character::max_heal_points_</a></div><div class="ttdeci">short int max_heal_points_</div><div class="ttdef"><b>Definition:</b> character.h:72</div></div>
<div class="ttc" id="class_character_html_a59825576198abce0be995b279b9d8581"><div class="ttname"><a href="class_character.html#a59825576198abce0be995b279b9d8581">Character::enum_type_</a></div><div class="ttdeci">short int enum_type_</div><div class="ttdef"><b>Definition:</b> character.h:89</div></div>
<div class="ttc" id="class_character_html_a26711b564d4801ae2a382cc4cdd54437"><div class="ttname"><a href="class_character.html#a26711b564d4801ae2a382cc4cdd54437">Character::defense_power_</a></div><div class="ttdeci">short int defense_power_</div><div class="ttdef"><b>Definition:</b> character.h:76</div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdef"><b>Definition:</b> character.h:8</div></div>
<div class="ttc" id="class_character_html_a02c1147cd415e8713544a38b22d454d3"><div class="ttname"><a href="class_character.html#a02c1147cd415e8713544a38b22d454d3">Character::experience_</a></div><div class="ttdeci">short int experience_</div><div class="ttdef"><b>Definition:</b> character.h:84</div></div>
<div class="ttc" id="class_character_html_ad8b4e2aef7f4a352ef9d2e8085535bfe"><div class="ttname"><a href="class_character.html#ad8b4e2aef7f4a352ef9d2e8085535bfe">Character::magicPowers</a></div><div class="ttdeci">void magicPowers(CharacterType type)</div><div class="ttdoc">complement of chooseType function, for the characters with magic skills </div><div class="ttdef"><b>Definition:</b> character.cc:197</div></div>
<div class="ttc" id="class_character_html_aebc3e5abf5350eb497189e6180edd935"><div class="ttname"><a href="class_character.html#aebc3e5abf5350eb497189e6180edd935">Character::array_id_</a></div><div class="ttdeci">int array_id_</div><div class="ttdef"><b>Definition:</b> character.h:95</div></div>
<div class="ttc" id="class_character_html_ae21473bbd15b90352824b3500833a095"><div class="ttname"><a href="class_character.html#ae21473bbd15b90352824b3500833a095">Character::attack_power_</a></div><div class="ttdeci">short int attack_power_</div><div class="ttdef"><b>Definition:</b> character.h:75</div></div>
<div class="ttc" id="class_character_html_a96b589a734e62c813744190a0c5e29ca"><div class="ttname"><a href="class_character.html#a96b589a734e62c813744190a0c5e29ca">Character::movements_</a></div><div class="ttdeci">short int movements_</div><div class="ttdef"><b>Definition:</b> character.h:87</div></div>
<div class="ttc" id="class_character_html_a67468bac74258f6ed1abedf56dba49cfa191c75608fbeb824f714ee390cbd78d2"><div class="ttname"><a href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa191c75608fbeb824f714ee390cbd78d2">Character::kCharacter_Mage</a></div><div class="ttdef"><b>Definition:</b> character.h:18</div></div>
<div class="ttc" id="class_character_html_a67468bac74258f6ed1abedf56dba49cfa2d2f76af7f6a510b20a41fcf62759735"><div class="ttname"><a href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa2d2f76af7f6a510b20a41fcf62759735">Character::kChatacter_Healer</a></div><div class="ttdef"><b>Definition:</b> character.h:19</div></div>
<div class="ttc" id="class_character_html_a5d7658ea721066875e3bf2ad75a88679"><div class="ttname"><a href="class_character.html#a5d7658ea721066875e3bf2ad75a88679">Character::drawable_pos_x_</a></div><div class="ttdeci">float drawable_pos_x_</div><div class="ttdef"><b>Definition:</b> character.h:92</div></div>
<div class="ttc" id="class_character_html_a2484a6b7f96493cf173e0c008eb9b87e"><div class="ttname"><a href="class_character.html#a2484a6b7f96493cf173e0c008eb9b87e">Character::magic_attack_power_</a></div><div class="ttdeci">short int magic_attack_power_</div><div class="ttdef"><b>Definition:</b> character.h:77</div></div>
<div class="ttc" id="class_character_html_a5414a70e3bfd7ae54a40c7321102b4aa"><div class="ttname"><a href="class_character.html#a5414a70e3bfd7ae54a40c7321102b4aa">Character::resetMovement</a></div><div class="ttdeci">void resetMovement()</div><div class="ttdoc">reset the number of movements when the turn is over </div><div class="ttdef"><b>Definition:</b> character.cc:488</div></div>
<div class="ttc" id="class_character_html_a67468bac74258f6ed1abedf56dba49cf"><div class="ttname"><a href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">Character::CharacterType</a></div><div class="ttdeci">CharacterType</div><div class="ttdef"><b>Definition:</b> character.h:14</div></div>
<div class="ttc" id="class_character_html_a7a81b3f607d90a2982917ca2f571d6c1"><div class="ttname"><a href="class_character.html#a7a81b3f607d90a2982917ca2f571d6c1">Character::max_magic_points_</a></div><div class="ttdeci">short int max_magic_points_</div><div class="ttdef"><b>Definition:</b> character.h:74</div></div>
<div class="ttc" id="class_character_html_adaf0274c7410e201fa8a11f2ee5e74f4"><div class="ttname"><a href="class_character.html#adaf0274c7410e201fa8a11f2ee5e74f4">Character::levelUp</a></div><div class="ttdeci">void levelUp(short int type)</div><div class="ttdoc">function that serves to upgrade the level of the character </div><div class="ttdef"><b>Definition:</b> character.cc:238</div></div>
<div class="ttc" id="class_character_html_ab6a5a2980eb1b7da2217d35562bc67cca4ae68a294286245d6ba8b4dbd7a0c133"><div class="ttname"><a href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca4ae68a294286245d6ba8b4dbd7a0c133">Character::kEnemy_boss</a></div><div class="ttdef"><b>Definition:</b> character.h:28</div></div>
<div class="ttc" id="class_character_html_a7770e69e3e00f0dcd84df03ebc18e5d5"><div class="ttname"><a href="class_character.html#a7770e69e3e00f0dcd84df03ebc18e5d5">Character::heal_points_</a></div><div class="ttdeci">short int heal_points_</div><div class="ttdef"><b>Definition:</b> character.h:71</div></div>
<div class="ttc" id="class_character_html_a9a2b8f0b626259bbee161c2c92e04e9a"><div class="ttname"><a href="class_character.html#a9a2b8f0b626259bbee161c2c92e04e9a">Character::experience_to_upgrade_level</a></div><div class="ttdeci">short int experience_to_upgrade_level</div><div class="ttdef"><b>Definition:</b> character.h:83</div></div>
<div class="ttc" id="class_character_html_a9cf1b89ee06265e802deb8de71d36246"><div class="ttname"><a href="class_character.html#a9cf1b89ee06265e802deb8de71d36246">Character::array_position_</a></div><div class="ttdeci">int array_position_</div><div class="ttdef"><b>Definition:</b> character.h:94</div></div>
<div class="ttc" id="class_character_html_a2d28144185325376dc4d506eac468b72"><div class="ttname"><a href="class_character.html#a2d28144185325376dc4d506eac468b72">Character::character_has_magic_</a></div><div class="ttdeci">bool character_has_magic_</div><div class="ttdef"><b>Definition:</b> character.h:66</div></div>
<div class="ttc" id="class_character_html_aefab82a20f68646160c6fadd66c072a9"><div class="ttname"><a href="class_character.html#aefab82a20f68646160c6fadd66c072a9">Character::is_moving_</a></div><div class="ttdeci">bool is_moving_</div><div class="ttdef"><b>Definition:</b> character.h:67</div></div>
<div class="ttc" id="class_character_html_acb1cfdaac4a02e844f91b9eb8a90507e"><div class="ttname"><a href="class_character.html#acb1cfdaac4a02e844f91b9eb8a90507e">Character::gold_</a></div><div class="ttdeci">short int gold_</div><div class="ttdef"><b>Definition:</b> character.h:98</div></div>
<div class="ttc" id="class_character_html_a8d2b220e3b0d436c16141a6b7546d5dd"><div class="ttname"><a href="class_character.html#a8d2b220e3b0d436c16141a6b7546d5dd">Character::shopping_</a></div><div class="ttdeci">bool shopping_</div><div class="ttdef"><b>Definition:</b> character.h:65</div></div>
<div class="ttc" id="class_character_html_a2ca9b48550663d573e89b7ae67bf9847"><div class="ttname"><a href="class_character.html#a2ca9b48550663d573e89b7ae67bf9847">Character::alive_</a></div><div class="ttdeci">bool alive_</div><div class="ttdef"><b>Definition:</b> character.h:64</div></div>
<div class="ttc" id="class_character_html_a57180433ea02ee73ce4ff5d10391c30d"><div class="ttname"><a href="class_character.html#a57180433ea02ee73ce4ff5d10391c30d">Character::dodge_power_</a></div><div class="ttdeci">short int dodge_power_</div><div class="ttdef"><b>Definition:</b> character.h:79</div></div>
<div class="ttc" id="class_character_html_a6bf38c4ccde15a64d30af4d3cc726b51"><div class="ttname"><a href="class_character.html#a6bf38c4ccde15a64d30af4d3cc726b51">Character::drawable_pos_y_</a></div><div class="ttdeci">float drawable_pos_y_</div><div class="ttdef"><b>Definition:</b> character.h:93</div></div>
<div class="ttc" id="class_character_html_a2f5abbfc6f2c02c3f5dc4b98a9f64320"><div class="ttname"><a href="class_character.html#a2f5abbfc6f2c02c3f5dc4b98a9f64320">Character::battle_posibility_</a></div><div class="ttdeci">bool battle_posibility_</div><div class="ttdef"><b>Definition:</b> character.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
