<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/choose_team_scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">choose_team_scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="choose__team__scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __MY_TEAM_CHOOSER_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __MY_TEAM_CHOOSER_H__ 1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__manager_8h.html">game_manager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysprite_8h.html">mysprite.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytext_8h.html">mytext.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_choose_team_scene.html">ChooseTeamScene</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_choose_team_scene.html#a06b307079f0738af1da42841e18aec4f">ChooseTeamScene</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_choose_team_scene.html#a64861cb3f9dde46d626c627840bebc5e">~ChooseTeamScene</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_choose_team_scene.html#a69ad6e02835ee01bd5d58e36dc01c6e4">spriteToShow</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_choose_team_scene.html#a9082e781c4c26fac6474459e885c228f">nameToShow</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_choose_team_scene.html#af39fefc1f1c6102adb9dc835afa34fd2">textToShow</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_choose_team_scene.html#a4e4025e81690c88ed0f49c20c269e424">drawNumberPlayersChosed</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_choose_team_scene.html#a204cc5b717e0121bacad6a61253ad5f7">input</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_choose_team_scene.html#a8f331de8c603dd7eb9c0110a275f7931">init</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_choose_team_scene.html#a4be5a2990c6e189200349c2e970197e1">update</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_choose_team_scene.html#accf57523068846efd5bec2ab0fcce170">draw</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a3430751f817c6b966c434b122bf6e43a">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_choose_team_scene.html#a3430751f817c6b966c434b122bf6e43a">init_completed_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a001d60e7e3b806c24d8967eaad6bac18">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_choose_team_scene.html#a001d60e7e3b806c24d8967eaad6bac18">drawer_delimitator_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#aefd2defff6e4a958a76f688b472d815a">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_choose_team_scene.html#aefd2defff6e4a958a76f688b472d815a">name_drawer_delimitator_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#abcf75f193a7e44ab00542cbfa986b757">   59</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_choose_team_scene.html#abcf75f193a7e44ab00542cbfa986b757">player_counter_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a3ecd92e377f73c5d82307e811f40c861">   60</a></span>&#160;        <a class="code" href="class_input.html">Input</a> <a class="code" href="class_choose_team_scene.html#a3ecd92e377f73c5d82307e811f40c861">my_input_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#ad2cb41a4c4a6b394a9662d2de5ed19cf">   61</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_choose_team_scene.html#ad2cb41a4c4a6b394a9662d2de5ed19cf">characters_names_</a>[4];</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#ac5dcc62eb70f933cce87d93b8031f95c">   62</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_choose_team_scene.html#ac5dcc62eb70f933cce87d93b8031f95c">player_chosed_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a091dd0a924cebf43794baa7f6d980c41">   63</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_choose_team_scene.html#a091dd0a924cebf43794baa7f6d980c41">player_chosed_number_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#ab8f9f52136335cc450a28ee3247349ce">   64</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_choose_team_scene.html#ab8f9f52136335cc450a28ee3247349ce">my_current_text_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a388b5662df8c8a431d8565ab6e5066b9">   65</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_choose_team_scene.html#a388b5662df8c8a431d8565ab6e5066b9">player_text_name_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a6aee72dd2e36d29e7887603d12b16aa7">   66</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_choose_team_scene.html#a6aee72dd2e36d29e7887603d12b16aa7">arrows_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#ab1b50dbe5a289f4c9ea2ef5df3b7deb7">   68</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_choose_team_scene.html#ab1b50dbe5a289f4c9ea2ef5df3b7deb7">sword_man_text_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a47eb5e5ed4ded0eb03efbb165f79c977">   69</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_choose_team_scene.html#a47eb5e5ed4ded0eb03efbb165f79c977">sword_man_name_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a81a567d473669997d353c9e8bbdddd3f">   71</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_choose_team_scene.html#ad0973a3778f708e2eee9f3e3f0c5512f">name1</a>[32], <a class="code" href="class_choose_team_scene.html#af5c9259ce2d5d3ca32d3a399163fdb3f">name2</a>[32], <a class="code" href="class_choose_team_scene.html#ac36920b50fe50a458434466c72b11b35">name3</a>[32], <a class="code" href="class_choose_team_scene.html#a6857b1b15b365d43c762b283e790999e">name4</a>[32], <a class="code" href="class_choose_team_scene.html#a5cd7c0a4b3838779cc2319a3aec8a2f8">name5</a>[32], <a class="code" href="class_choose_team_scene.html#a155ef187f63f64dfac117b6d7232181d">name6</a>[32], <a class="code" href="class_choose_team_scene.html#a81a567d473669997d353c9e8bbdddd3f">name7</a>[32];</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a7b14df58dceea0423e10b1becd7c6e42">   72</a></span>&#160;        <a class="code" href="class_sprite.html">Sprite</a> <a class="code" href="class_choose_team_scene.html#a7b14df58dceea0423e10b1becd7c6e42">characters_sprites_</a>[4];</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#ac22c39b1ae65ab90f18c643e0e317676">   73</a></span>&#160;        <a class="code" href="class_sprite.html">Sprite</a> <a class="code" href="class_choose_team_scene.html#ac22c39b1ae65ab90f18c643e0e317676">super_potato_delimitator_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_choose_team_scene.html#a5ea0fae54eff4a97827a4da951889426">   74</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_choose_team_scene.html#a5ea0fae54eff4a97827a4da951889426">aux_name_</a>[32];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_choose_team_scene_html_a6857b1b15b365d43c762b283e790999e"><div class="ttname"><a href="class_choose_team_scene.html#a6857b1b15b365d43c762b283e790999e">ChooseTeamScene::name4</a></div><div class="ttdeci">char name4[32]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:71</div></div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Class for text, used to implement all the texts of the game. </div><div class="ttdef"><b>Definition:</b> mytext.h:19</div></div>
<div class="ttc" id="class_choose_team_scene_html_a6aee72dd2e36d29e7887603d12b16aa7"><div class="ttname"><a href="class_choose_team_scene.html#a6aee72dd2e36d29e7887603d12b16aa7">ChooseTeamScene::arrows_</a></div><div class="ttdeci">Text arrows_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:66</div></div>
<div class="ttc" id="mysprite_8h_html"><div class="ttname"><a href="mysprite_8h.html">mysprite.h</a></div></div>
<div class="ttc" id="class_choose_team_scene_html_ad2cb41a4c4a6b394a9662d2de5ed19cf"><div class="ttname"><a href="class_choose_team_scene.html#ad2cb41a4c4a6b394a9662d2de5ed19cf">ChooseTeamScene::characters_names_</a></div><div class="ttdeci">Text characters_names_[4]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:61</div></div>
<div class="ttc" id="mytext_8h_html"><div class="ttname"><a href="mytext_8h.html">mytext.h</a></div></div>
<div class="ttc" id="class_choose_team_scene_html_a5cd7c0a4b3838779cc2319a3aec8a2f8"><div class="ttname"><a href="class_choose_team_scene.html#a5cd7c0a4b3838779cc2319a3aec8a2f8">ChooseTeamScene::name5</a></div><div class="ttdeci">char name5[32]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:71</div></div>
<div class="ttc" id="class_choose_team_scene_html_a8f331de8c603dd7eb9c0110a275f7931"><div class="ttname"><a href="class_choose_team_scene.html#a8f331de8c603dd7eb9c0110a275f7931">ChooseTeamScene::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">{ More secure init proccess than a constructor } </div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:19</div></div>
<div class="ttc" id="class_choose_team_scene_html_ad0973a3778f708e2eee9f3e3f0c5512f"><div class="ttname"><a href="class_choose_team_scene.html#ad0973a3778f708e2eee9f3e3f0c5512f">ChooseTeamScene::name1</a></div><div class="ttdeci">char name1[32]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:71</div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="class_choose_team_scene_html_a06b307079f0738af1da42841e18aec4f"><div class="ttname"><a href="class_choose_team_scene.html#a06b307079f0738af1da42841e18aec4f">ChooseTeamScene::ChooseTeamScene</a></div><div class="ttdeci">ChooseTeamScene()</div><div class="ttdoc">{ constructor of this scene } </div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:5</div></div>
<div class="ttc" id="class_choose_team_scene_html_a4e4025e81690c88ed0f49c20c269e424"><div class="ttname"><a href="class_choose_team_scene.html#a4e4025e81690c88ed0f49c20c269e424">ChooseTeamScene::drawNumberPlayersChosed</a></div><div class="ttdeci">void drawNumberPlayersChosed()</div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:278</div></div>
<div class="ttc" id="class_choose_team_scene_html_a204cc5b717e0121bacad6a61253ad5f7"><div class="ttname"><a href="class_choose_team_scene.html#a204cc5b717e0121bacad6a61253ad5f7">ChooseTeamScene::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">{ Input of the Scene } </div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:60</div></div>
<div class="ttc" id="class_choose_team_scene_html_a9082e781c4c26fac6474459e885c228f"><div class="ttname"><a href="class_choose_team_scene.html#a9082e781c4c26fac6474459e885c228f">ChooseTeamScene::nameToShow</a></div><div class="ttdeci">void nameToShow()</div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:191</div></div>
<div class="ttc" id="class_choose_team_scene_html_af39fefc1f1c6102adb9dc835afa34fd2"><div class="ttname"><a href="class_choose_team_scene.html#af39fefc1f1c6102adb9dc835afa34fd2">ChooseTeamScene::textToShow</a></div><div class="ttdeci">void textToShow()</div><div class="ttdoc">{ Description text of each character type } </div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:237</div></div>
<div class="ttc" id="class_choose_team_scene_html_a4be5a2990c6e189200349c2e970197e1"><div class="ttname"><a href="class_choose_team_scene.html#a4be5a2990c6e189200349c2e970197e1">ChooseTeamScene::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">{ Update function } </div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:67</div></div>
<div class="ttc" id="class_choose_team_scene_html_a3430751f817c6b966c434b122bf6e43a"><div class="ttname"><a href="class_choose_team_scene.html#a3430751f817c6b966c434b122bf6e43a">ChooseTeamScene::init_completed_</a></div><div class="ttdeci">bool init_completed_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:55</div></div>
<div class="ttc" id="class_choose_team_scene_html_ac22c39b1ae65ab90f18c643e0e317676"><div class="ttname"><a href="class_choose_team_scene.html#ac22c39b1ae65ab90f18c643e0e317676">ChooseTeamScene::super_potato_delimitator_</a></div><div class="ttdeci">Sprite super_potato_delimitator_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:73</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> input.h:13</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Class for , to implement all the sprites of the game. </div><div class="ttdef"><b>Definition:</b> mysprite.h:32</div></div>
<div class="ttc" id="class_choose_team_scene_html_a7b14df58dceea0423e10b1becd7c6e42"><div class="ttname"><a href="class_choose_team_scene.html#a7b14df58dceea0423e10b1becd7c6e42">ChooseTeamScene::characters_sprites_</a></div><div class="ttdeci">Sprite characters_sprites_[4]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:72</div></div>
<div class="ttc" id="class_choose_team_scene_html_a155ef187f63f64dfac117b6d7232181d"><div class="ttname"><a href="class_choose_team_scene.html#a155ef187f63f64dfac117b6d7232181d">ChooseTeamScene::name6</a></div><div class="ttdeci">char name6[32]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:71</div></div>
<div class="ttc" id="class_choose_team_scene_html"><div class="ttname"><a href="class_choose_team_scene.html">ChooseTeamScene</a></div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:17</div></div>
<div class="ttc" id="class_choose_team_scene_html_a388b5662df8c8a431d8565ab6e5066b9"><div class="ttname"><a href="class_choose_team_scene.html#a388b5662df8c8a431d8565ab6e5066b9">ChooseTeamScene::player_text_name_</a></div><div class="ttdeci">Text player_text_name_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:65</div></div>
<div class="ttc" id="class_choose_team_scene_html_a69ad6e02835ee01bd5d58e36dc01c6e4"><div class="ttname"><a href="class_choose_team_scene.html#a69ad6e02835ee01bd5d58e36dc01c6e4">ChooseTeamScene::spriteToShow</a></div><div class="ttdeci">void spriteToShow()</div><div class="ttdoc">{ Character image to show} </div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:147</div></div>
<div class="ttc" id="class_choose_team_scene_html_a81a567d473669997d353c9e8bbdddd3f"><div class="ttname"><a href="class_choose_team_scene.html#a81a567d473669997d353c9e8bbdddd3f">ChooseTeamScene::name7</a></div><div class="ttdeci">char name7[32]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:71</div></div>
<div class="ttc" id="game__manager_8h_html"><div class="ttname"><a href="game__manager_8h.html">game_manager.h</a></div></div>
<div class="ttc" id="class_choose_team_scene_html_ac36920b50fe50a458434466c72b11b35"><div class="ttname"><a href="class_choose_team_scene.html#ac36920b50fe50a458434466c72b11b35">ChooseTeamScene::name3</a></div><div class="ttdeci">char name3[32]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:71</div></div>
<div class="ttc" id="class_choose_team_scene_html_ab8f9f52136335cc450a28ee3247349ce"><div class="ttname"><a href="class_choose_team_scene.html#ab8f9f52136335cc450a28ee3247349ce">ChooseTeamScene::my_current_text_</a></div><div class="ttdeci">Text my_current_text_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:64</div></div>
<div class="ttc" id="class_choose_team_scene_html_a64861cb3f9dde46d626c627840bebc5e"><div class="ttname"><a href="class_choose_team_scene.html#a64861cb3f9dde46d626c627840bebc5e">ChooseTeamScene::~ChooseTeamScene</a></div><div class="ttdeci">~ChooseTeamScene()</div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:12</div></div>
<div class="ttc" id="class_choose_team_scene_html_a091dd0a924cebf43794baa7f6d980c41"><div class="ttname"><a href="class_choose_team_scene.html#a091dd0a924cebf43794baa7f6d980c41">ChooseTeamScene::player_chosed_number_</a></div><div class="ttdeci">Text player_chosed_number_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:63</div></div>
<div class="ttc" id="class_choose_team_scene_html_ab1b50dbe5a289f4c9ea2ef5df3b7deb7"><div class="ttname"><a href="class_choose_team_scene.html#ab1b50dbe5a289f4c9ea2ef5df3b7deb7">ChooseTeamScene::sword_man_text_</a></div><div class="ttdeci">Text sword_man_text_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:68</div></div>
<div class="ttc" id="class_choose_team_scene_html_a001d60e7e3b806c24d8967eaad6bac18"><div class="ttname"><a href="class_choose_team_scene.html#a001d60e7e3b806c24d8967eaad6bac18">ChooseTeamScene::drawer_delimitator_</a></div><div class="ttdeci">int drawer_delimitator_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:57</div></div>
<div class="ttc" id="class_choose_team_scene_html_af5c9259ce2d5d3ca32d3a399163fdb3f"><div class="ttname"><a href="class_choose_team_scene.html#af5c9259ce2d5d3ca32d3a399163fdb3f">ChooseTeamScene::name2</a></div><div class="ttdeci">char name2[32]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:71</div></div>
<div class="ttc" id="class_choose_team_scene_html_accf57523068846efd5bec2ab0fcce170"><div class="ttname"><a href="class_choose_team_scene.html#accf57523068846efd5bec2ab0fcce170">ChooseTeamScene::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">{ Show at the screen what update orders } </div><div class="ttdef"><b>Definition:</b> choose_team_scene.cc:288</div></div>
<div class="ttc" id="class_choose_team_scene_html_ac5dcc62eb70f933cce87d93b8031f95c"><div class="ttname"><a href="class_choose_team_scene.html#ac5dcc62eb70f933cce87d93b8031f95c">ChooseTeamScene::player_chosed_</a></div><div class="ttdeci">Text player_chosed_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:62</div></div>
<div class="ttc" id="class_choose_team_scene_html_a5ea0fae54eff4a97827a4da951889426"><div class="ttname"><a href="class_choose_team_scene.html#a5ea0fae54eff4a97827a4da951889426">ChooseTeamScene::aux_name_</a></div><div class="ttdeci">char aux_name_[32]</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:74</div></div>
<div class="ttc" id="class_choose_team_scene_html_aefd2defff6e4a958a76f688b472d815a"><div class="ttname"><a href="class_choose_team_scene.html#aefd2defff6e4a958a76f688b472d815a">ChooseTeamScene::name_drawer_delimitator_</a></div><div class="ttdeci">int name_drawer_delimitator_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:58</div></div>
<div class="ttc" id="class_choose_team_scene_html_a3ecd92e377f73c5d82307e811f40c861"><div class="ttname"><a href="class_choose_team_scene.html#a3ecd92e377f73c5d82307e811f40c861">ChooseTeamScene::my_input_</a></div><div class="ttdeci">Input my_input_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:60</div></div>
<div class="ttc" id="class_choose_team_scene_html_abcf75f193a7e44ab00542cbfa986b757"><div class="ttname"><a href="class_choose_team_scene.html#abcf75f193a7e44ab00542cbfa986b757">ChooseTeamScene::player_counter_</a></div><div class="ttdeci">short int player_counter_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:59</div></div>
<div class="ttc" id="class_choose_team_scene_html_a47eb5e5ed4ded0eb03efbb165f79c977"><div class="ttname"><a href="class_choose_team_scene.html#a47eb5e5ed4ded0eb03efbb165f79c977">ChooseTeamScene::sword_man_name_</a></div><div class="ttdeci">Text sword_man_name_</div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
