<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for , to implement all the sprites of the game.  
 <a href="class_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mysprite_8h_source.html">mysprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12cba3ac1868418add3c4d95ce87e615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a> ()</td></tr>
<tr class="memdesc:a12cba3ac1868418add3c4d95ce87e615"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ constructor of the class }  <a href="#a12cba3ac1868418add3c4d95ce87e615">More...</a><br /></td></tr>
<tr class="separator:a12cba3ac1868418add3c4d95ce87e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="memdesc:a8accab430f9d90ae5117b57d67e32b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object sprite.  <a href="#a8accab430f9d90ae5117b57d67e32b84">More...</a><br /></td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9149f69437fca3d04288bd764e6ab85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#ab9149f69437fca3d04288bd764e6ab85">spriteInit</a> (const char *path)</td></tr>
<tr class="memdesc:ab9149f69437fca3d04288bd764e6ab85"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ inits the sprite }  <a href="#ab9149f69437fca3d04288bd764e6ab85">More...</a><br /></td></tr>
<tr class="separator:ab9149f69437fca3d04288bd764e6ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6200cc5cff805775e2a1e011eb41ff19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a6200cc5cff805775e2a1e011eb41ff19">spriteHeight</a> ()</td></tr>
<tr class="memdesc:a6200cc5cff805775e2a1e011eb41ff19"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ knows the height of the sprite }  <a href="#a6200cc5cff805775e2a1e011eb41ff19">More...</a><br /></td></tr>
<tr class="separator:a6200cc5cff805775e2a1e011eb41ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4305b5fea50768efe04c333907233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a81a4305b5fea50768efe04c333907233">spriteWidth</a> ()</td></tr>
<tr class="memdesc:a81a4305b5fea50768efe04c333907233"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ knows the width of the sprite }  <a href="#a81a4305b5fea50768efe04c333907233">More...</a><br /></td></tr>
<tr class="separator:a81a4305b5fea50768efe04c333907233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f206873af2eaa13a4ab554858ca2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a91f206873af2eaa13a4ab554858ca2e4">spriteGetPixel</a> (int x, int y, unsigned char outRGBA[4])</td></tr>
<tr class="separator:a91f206873af2eaa13a4ab554858ca2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04faf3fa56e6e3af44942f01ec620044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a04faf3fa56e6e3af44942f01ec620044">drawSprite</a> (float position_x, float position_y, float angle, float scale_x, float scale_y, float sprite_origin_x, float sprite_origin_y)</td></tr>
<tr class="separator:a04faf3fa56e6e3af44942f01ec620044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c01782b28af42d53d22a345915be371"><td class="memItemLeft" align="right" valign="top">ESAT::SpriteHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a0c01782b28af42d53d22a345915be371">my_handle_</a></td></tr>
<tr class="separator:a0c01782b28af42d53d22a345915be371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000fb428cec53efa931bcd07f1aed29"><td class="memItemLeft" align="right" valign="top">ESAT::SpriteTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a7000fb428cec53efa931bcd07f1aed29">my_transform_</a></td></tr>
<tr class="separator:a7000fb428cec53efa931bcd07f1aed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for , to implement all the sprites of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12cba3ac1868418add3c4d95ce87e615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cba3ac1868418add3c4d95ce87e615">&sect;&nbsp;</a></span>Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ constructor of the class } </p>

</div>
</div>
<a id="a8accab430f9d90ae5117b57d67e32b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8accab430f9d90ae5117b57d67e32b84">&sect;&nbsp;</a></span>~Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the object sprite. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04faf3fa56e6e3af44942f01ec620044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04faf3fa56e6e3af44942f01ec620044">&sect;&nbsp;</a></span>drawSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::drawSprite </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>position_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>position_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_origin_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f206873af2eaa13a4ab554858ca2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f206873af2eaa13a4ab554858ca2e4">&sect;&nbsp;</a></span>spriteGetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::spriteGetPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>outRGBA</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6200cc5cff805775e2a1e011eb41ff19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6200cc5cff805775e2a1e011eb41ff19">&sect;&nbsp;</a></span>spriteHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::spriteHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ knows the height of the sprite } </p>
<dl class="section return"><dt>Returns</dt><dd>{ height value of the sprite } </dd></dl>

</div>
</div>
<a id="ab9149f69437fca3d04288bd764e6ab85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9149f69437fca3d04288bd764e6ab85">&sect;&nbsp;</a></span>spriteInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::spriteInit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ inits the sprite } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The direction of the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81a4305b5fea50768efe04c333907233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a4305b5fea50768efe04c333907233">&sect;&nbsp;</a></span>spriteWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::spriteWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ knows the width of the sprite } </p>
<dl class="section return"><dt>Returns</dt><dd>{ width value of the sprite } </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c01782b28af42d53d22a345915be371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c01782b28af42d53d22a345915be371">&sect;&nbsp;</a></span>my_handle_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESAT::SpriteHandle Sprite::my_handle_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7000fb428cec53efa931bcd07f1aed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7000fb428cec53efa931bcd07f1aed29">&sect;&nbsp;</a></span>my_transform_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESAT::SpriteTransform Sprite::my_transform_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="mysprite_8h_source.html">mysprite.h</a></li>
<li>avanzada/RPGT/<a class="el" href="mysprite_8cc.html">mysprite.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
