<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text.html">Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a12bd852ec57e200691db839e7d2accc4">drawText</a>(float x, float y, const char *text)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a8513c8533ce6fe315033b54d4cdb5f2c">init</a>(const char *name, float size, float blur_radius, unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a656c7bf1d59cc933904ecd9953c08a8c">position_x_</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a2a62bb55673321d3f9aca7e4aaa5439d">position_y_</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a2c5569f09218a546e5c3291746e766da">text_</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
