<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="character_8h_source.html">character.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67468bac74258f6ed1abedf56dba49cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a> { <br />
&#160;&#160;<a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa253a4012f51708030987a1a1affb40e6">kCharacter_Warrior</a> = 1, 
<a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfaa68c3bf70a0b023fda6949fb0c5ba58f">kCharacter_Roge</a>, 
<a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa191c75608fbeb824f714ee390cbd78d2">kCharacter_Mage</a>, 
<a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa2d2f76af7f6a510b20a41fcf62759735">kChatacter_Healer</a>, 
<br />
&#160;&#160;<a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa64620b588e0bb55db48d5b98382aec2a">kCharacter_SwordMan</a>, 
<a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa6667d2bb6a6035a7b2f8b7f8becc0a58">kCharacter_Enemy</a>
<br />
 }</td></tr>
<tr class="separator:a67468bac74258f6ed1abedf56dba49cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a5a2980eb1b7da2217d35562bc67cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">EnemyType</a> { <a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca2570ff741c2a43953fae91c2e1439005">kEnemy_easy</a> = 1, 
<a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccaacf1565d460261bb80c9199bd419cf88">kEnemy_medium</a>, 
<a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccac666c6660c0ab15dd08d837b6558e774">kEnemy_hard</a>, 
<a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca4ae68a294286245d6ba8b4dbd7a0c133">kEnemy_boss</a>
 }</td></tr>
<tr class="separator:ab6a5a2980eb1b7da2217d35562bc67cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc27bdd255876169bad2ed0bae0cffb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a> ()</td></tr>
<tr class="separator:adc27bdd255876169bad2ed0bae0cffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9be564d05ded80962b2045aa70b3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a> ()</td></tr>
<tr class="separator:a9e9be564d05ded80962b2045aa70b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412022f878fba19054c5af5020e676f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a412022f878fba19054c5af5020e676f7">chooseType</a> (<a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a> type, short int own_id, char name[32])</td></tr>
<tr class="memdesc:a412022f878fba19054c5af5020e676f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the character player.  <a href="#a412022f878fba19054c5af5020e676f7">More...</a><br /></td></tr>
<tr class="separator:a412022f878fba19054c5af5020e676f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4e2aef7f4a352ef9d2e8085535bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad8b4e2aef7f4a352ef9d2e8085535bfe">magicPowers</a> (<a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a> type)</td></tr>
<tr class="memdesc:ad8b4e2aef7f4a352ef9d2e8085535bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">complement of chooseType function, for the characters with magic skills  <a href="#ad8b4e2aef7f4a352ef9d2e8085535bfe">More...</a><br /></td></tr>
<tr class="separator:ad8b4e2aef7f4a352ef9d2e8085535bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf0274c7410e201fa8a11f2ee5e74f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adaf0274c7410e201fa8a11f2ee5e74f4">levelUp</a> (short int type)</td></tr>
<tr class="memdesc:adaf0274c7410e201fa8a11f2ee5e74f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that serves to upgrade the level of the character  <a href="#adaf0274c7410e201fa8a11f2ee5e74f4">More...</a><br /></td></tr>
<tr class="separator:adaf0274c7410e201fa8a11f2ee5e74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75cf4ba0ab18e2491cd1d9b2c1edfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aae75cf4ba0ab18e2491cd1d9b2c1edfd">createTypeEnemy</a> (<a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">EnemyType</a> type, short int own_id)</td></tr>
<tr class="memdesc:aae75cf4ba0ab18e2491cd1d9b2c1edfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">inilzialice the enemies of the game  <a href="#aae75cf4ba0ab18e2491cd1d9b2c1edfd">More...</a><br /></td></tr>
<tr class="separator:aae75cf4ba0ab18e2491cd1d9b2c1edfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5414a70e3bfd7ae54a40c7321102b4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a5414a70e3bfd7ae54a40c7321102b4aa">resetMovement</a> ()</td></tr>
<tr class="memdesc:a5414a70e3bfd7ae54a40c7321102b4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the number of movements when the turn is over  <a href="#a5414a70e3bfd7ae54a40c7321102b4aa">More...</a><br /></td></tr>
<tr class="separator:a5414a70e3bfd7ae54a40c7321102b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ca9b48550663d573e89b7ae67bf9847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a2ca9b48550663d573e89b7ae67bf9847">alive_</a></td></tr>
<tr class="separator:a2ca9b48550663d573e89b7ae67bf9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b220e3b0d436c16141a6b7546d5dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a8d2b220e3b0d436c16141a6b7546d5dd">shopping_</a></td></tr>
<tr class="separator:a8d2b220e3b0d436c16141a6b7546d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d28144185325376dc4d506eac468b72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a2d28144185325376dc4d506eac468b72">character_has_magic_</a></td></tr>
<tr class="separator:a2d28144185325376dc4d506eac468b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefab82a20f68646160c6fadd66c072a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aefab82a20f68646160c6fadd66c072a9">is_moving_</a></td></tr>
<tr class="separator:aefab82a20f68646160c6fadd66c072a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7b405ab425bfc4400efb51cae9ce3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aebc7b405ab425bfc4400efb51cae9ce3">is_attacking_</a></td></tr>
<tr class="separator:aebc7b405ab425bfc4400efb51cae9ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5abbfc6f2c02c3f5dc4b98a9f64320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a2f5abbfc6f2c02c3f5dc4b98a9f64320">battle_posibility_</a></td></tr>
<tr class="separator:a2f5abbfc6f2c02c3f5dc4b98a9f64320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770e69e3e00f0dcd84df03ebc18e5d5"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a7770e69e3e00f0dcd84df03ebc18e5d5">heal_points_</a></td></tr>
<tr class="separator:a7770e69e3e00f0dcd84df03ebc18e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3211a8fcdbdc6b30ac3b20a631e1c3b9"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a3211a8fcdbdc6b30ac3b20a631e1c3b9">max_heal_points_</a></td></tr>
<tr class="separator:a3211a8fcdbdc6b30ac3b20a631e1c3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077448a5453e11722b79960ac4384e3b"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a077448a5453e11722b79960ac4384e3b">magic_points_</a></td></tr>
<tr class="separator:a077448a5453e11722b79960ac4384e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a81b3f607d90a2982917ca2f571d6c1"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a7a81b3f607d90a2982917ca2f571d6c1">max_magic_points_</a></td></tr>
<tr class="separator:a7a81b3f607d90a2982917ca2f571d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21473bbd15b90352824b3500833a095"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae21473bbd15b90352824b3500833a095">attack_power_</a></td></tr>
<tr class="separator:ae21473bbd15b90352824b3500833a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26711b564d4801ae2a382cc4cdd54437"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a26711b564d4801ae2a382cc4cdd54437">defense_power_</a></td></tr>
<tr class="separator:a26711b564d4801ae2a382cc4cdd54437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2484a6b7f96493cf173e0c008eb9b87e"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a2484a6b7f96493cf173e0c008eb9b87e">magic_attack_power_</a></td></tr>
<tr class="separator:a2484a6b7f96493cf173e0c008eb9b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354aae62f2db195c9557fedb63acb30a"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a354aae62f2db195c9557fedb63acb30a">magic_defense_power_</a></td></tr>
<tr class="separator:a354aae62f2db195c9557fedb63acb30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57180433ea02ee73ce4ff5d10391c30d"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a57180433ea02ee73ce4ff5d10391c30d">dodge_power_</a></td></tr>
<tr class="separator:a57180433ea02ee73ce4ff5d10391c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9939595a638c41f7c307a8c72076947"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ac9939595a638c41f7c307a8c72076947">current_level_</a></td></tr>
<tr class="separator:ac9939595a638c41f7c307a8c72076947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b8f0b626259bbee161c2c92e04e9a"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9a2b8f0b626259bbee161c2c92e04e9a">experience_to_upgrade_level</a></td></tr>
<tr class="separator:a9a2b8f0b626259bbee161c2c92e04e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1147cd415e8713544a38b22d454d3"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a02c1147cd415e8713544a38b22d454d3">experience_</a></td></tr>
<tr class="separator:a02c1147cd415e8713544a38b22d454d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0644a741de03c408d034484b25993"><td class="memItemLeft" align="right" valign="top">short int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a72f0644a741de03c408d034484b25993">items_</a></td></tr>
<tr class="separator:a72f0644a741de03c408d034484b25993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b589a734e62c813744190a0c5e29ca"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a96b589a734e62c813744190a0c5e29ca">movements_</a></td></tr>
<tr class="separator:a96b589a734e62c813744190a0c5e29ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1ebddc41eb3142d48861eb6188329"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#acae1ebddc41eb3142d48861eb6188329">movements_reset_</a></td></tr>
<tr class="separator:acae1ebddc41eb3142d48861eb6188329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59825576198abce0be995b279b9d8581"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a59825576198abce0be995b279b9d8581">enum_type_</a></td></tr>
<tr class="separator:a59825576198abce0be995b279b9d8581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c63bfc4ca0447d4cbb69037552ee8"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a205c63bfc4ca0447d4cbb69037552ee8">own_id_</a></td></tr>
<tr class="separator:a205c63bfc4ca0447d4cbb69037552ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7658ea721066875e3bf2ad75a88679"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a5d7658ea721066875e3bf2ad75a88679">drawable_pos_x_</a></td></tr>
<tr class="separator:a5d7658ea721066875e3bf2ad75a88679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf38c4ccde15a64d30af4d3cc726b51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a6bf38c4ccde15a64d30af4d3cc726b51">drawable_pos_y_</a></td></tr>
<tr class="separator:a6bf38c4ccde15a64d30af4d3cc726b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf1b89ee06265e802deb8de71d36246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9cf1b89ee06265e802deb8de71d36246">array_position_</a></td></tr>
<tr class="separator:a9cf1b89ee06265e802deb8de71d36246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3e5abf5350eb497189e6180edd935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aebc3e5abf5350eb497189e6180edd935">array_id_</a></td></tr>
<tr class="separator:aebc3e5abf5350eb497189e6180edd935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a9daa9c8559b9169684321114f33e9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a17a9daa9c8559b9169684321114f33e9">name_</a> [32]</td></tr>
<tr class="separator:a17a9daa9c8559b9169684321114f33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1cfdaac4a02e844f91b9eb8a90507e"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#acb1cfdaac4a02e844f91b9eb8a90507e">gold_</a></td></tr>
<tr class="separator:acb1cfdaac4a02e844f91b9eb8a90507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a67468bac74258f6ed1abedf56dba49cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67468bac74258f6ed1abedf56dba49cf">&sect;&nbsp;</a></span>CharacterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">Character::CharacterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67468bac74258f6ed1abedf56dba49cfa253a4012f51708030987a1a1affb40e6"></a>kCharacter_Warrior&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67468bac74258f6ed1abedf56dba49cfaa68c3bf70a0b023fda6949fb0c5ba58f"></a>kCharacter_Roge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67468bac74258f6ed1abedf56dba49cfa191c75608fbeb824f714ee390cbd78d2"></a>kCharacter_Mage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67468bac74258f6ed1abedf56dba49cfa2d2f76af7f6a510b20a41fcf62759735"></a>kChatacter_Healer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67468bac74258f6ed1abedf56dba49cfa64620b588e0bb55db48d5b98382aec2a"></a>kCharacter_SwordMan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67468bac74258f6ed1abedf56dba49cfa6667d2bb6a6035a7b2f8b7f8becc0a58"></a>kCharacter_Enemy&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab6a5a2980eb1b7da2217d35562bc67cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a5a2980eb1b7da2217d35562bc67cc">&sect;&nbsp;</a></span>EnemyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">Character::EnemyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6a5a2980eb1b7da2217d35562bc67cca2570ff741c2a43953fae91c2e1439005"></a>kEnemy_easy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a5a2980eb1b7da2217d35562bc67ccaacf1565d460261bb80c9199bd419cf88"></a>kEnemy_medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a5a2980eb1b7da2217d35562bc67ccac666c6660c0ab15dd08d837b6558e774"></a>kEnemy_hard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a5a2980eb1b7da2217d35562bc67cca4ae68a294286245d6ba8b4dbd7a0c133"></a>kEnemy_boss&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc27bdd255876169bad2ed0bae0cffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc27bdd255876169bad2ed0bae0cffb5">&sect;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9be564d05ded80962b2045aa70b3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9be564d05ded80962b2045aa70b3fc">&sect;&nbsp;</a></span>~Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::~Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a412022f878fba19054c5af5020e676f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412022f878fba19054c5af5020e676f7">&sect;&nbsp;</a></span>chooseType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::chooseType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>own_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the character player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enum</td><td>of the type of class, and the id in game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae75cf4ba0ab18e2491cd1d9b2c1edfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae75cf4ba0ab18e2491cd1d9b2c1edfd">&sect;&nbsp;</a></span>createTypeEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::createTypeEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">EnemyType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>own_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inilzialice the enemies of the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>of the type of class, and the id in game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf0274c7410e201fa8a11f2ee5e74f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf0274c7410e201fa8a11f2ee5e74f4">&sect;&nbsp;</a></span>levelUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::levelUp </td>
          <td>(</td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that serves to upgrade the level of the character </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enum</td><td>of the type of playable class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8b4e2aef7f4a352ef9d2e8085535bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b4e2aef7f4a352ef9d2e8085535bfe">&sect;&nbsp;</a></span>magicPowers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::magicPowers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>complement of chooseType function, for the characters with magic skills </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enum</td><td>of the type of playable class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5414a70e3bfd7ae54a40c7321102b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5414a70e3bfd7ae54a40c7321102b4aa">&sect;&nbsp;</a></span>resetMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::resetMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the number of movements when the turn is over </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ca9b48550663d573e89b7ae67bf9847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca9b48550663d573e89b7ae67bf9847">&sect;&nbsp;</a></span>alive_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::alive_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc3e5abf5350eb497189e6180edd935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc3e5abf5350eb497189e6180edd935">&sect;&nbsp;</a></span>array_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Character::array_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf1b89ee06265e802deb8de71d36246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf1b89ee06265e802deb8de71d36246">&sect;&nbsp;</a></span>array_position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Character::array_position_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21473bbd15b90352824b3500833a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21473bbd15b90352824b3500833a095">&sect;&nbsp;</a></span>attack_power_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::attack_power_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5abbfc6f2c02c3f5dc4b98a9f64320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5abbfc6f2c02c3f5dc4b98a9f64320">&sect;&nbsp;</a></span>battle_posibility_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::battle_posibility_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d28144185325376dc4d506eac468b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d28144185325376dc4d506eac468b72">&sect;&nbsp;</a></span>character_has_magic_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::character_has_magic_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9939595a638c41f7c307a8c72076947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9939595a638c41f7c307a8c72076947">&sect;&nbsp;</a></span>current_level_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::current_level_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26711b564d4801ae2a382cc4cdd54437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26711b564d4801ae2a382cc4cdd54437">&sect;&nbsp;</a></span>defense_power_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::defense_power_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57180433ea02ee73ce4ff5d10391c30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57180433ea02ee73ce4ff5d10391c30d">&sect;&nbsp;</a></span>dodge_power_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::dodge_power_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7658ea721066875e3bf2ad75a88679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7658ea721066875e3bf2ad75a88679">&sect;&nbsp;</a></span>drawable_pos_x_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Character::drawable_pos_x_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf38c4ccde15a64d30af4d3cc726b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf38c4ccde15a64d30af4d3cc726b51">&sect;&nbsp;</a></span>drawable_pos_y_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Character::drawable_pos_y_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59825576198abce0be995b279b9d8581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59825576198abce0be995b279b9d8581">&sect;&nbsp;</a></span>enum_type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::enum_type_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c1147cd415e8713544a38b22d454d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c1147cd415e8713544a38b22d454d3">&sect;&nbsp;</a></span>experience_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::experience_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a2b8f0b626259bbee161c2c92e04e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2b8f0b626259bbee161c2c92e04e9a">&sect;&nbsp;</a></span>experience_to_upgrade_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::experience_to_upgrade_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1cfdaac4a02e844f91b9eb8a90507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1cfdaac4a02e844f91b9eb8a90507e">&sect;&nbsp;</a></span>gold_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::gold_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7770e69e3e00f0dcd84df03ebc18e5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7770e69e3e00f0dcd84df03ebc18e5d5">&sect;&nbsp;</a></span>heal_points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::heal_points_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc7b405ab425bfc4400efb51cae9ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc7b405ab425bfc4400efb51cae9ce3">&sect;&nbsp;</a></span>is_attacking_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::is_attacking_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefab82a20f68646160c6fadd66c072a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefab82a20f68646160c6fadd66c072a9">&sect;&nbsp;</a></span>is_moving_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::is_moving_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f0644a741de03c408d034484b25993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f0644a741de03c408d034484b25993">&sect;&nbsp;</a></span>items_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int* Character::items_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2484a6b7f96493cf173e0c008eb9b87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2484a6b7f96493cf173e0c008eb9b87e">&sect;&nbsp;</a></span>magic_attack_power_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::magic_attack_power_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a354aae62f2db195c9557fedb63acb30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354aae62f2db195c9557fedb63acb30a">&sect;&nbsp;</a></span>magic_defense_power_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::magic_defense_power_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077448a5453e11722b79960ac4384e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077448a5453e11722b79960ac4384e3b">&sect;&nbsp;</a></span>magic_points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::magic_points_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3211a8fcdbdc6b30ac3b20a631e1c3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3211a8fcdbdc6b30ac3b20a631e1c3b9">&sect;&nbsp;</a></span>max_heal_points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::max_heal_points_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a81b3f607d90a2982917ca2f571d6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a81b3f607d90a2982917ca2f571d6c1">&sect;&nbsp;</a></span>max_magic_points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::max_magic_points_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b589a734e62c813744190a0c5e29ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b589a734e62c813744190a0c5e29ca">&sect;&nbsp;</a></span>movements_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::movements_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae1ebddc41eb3142d48861eb6188329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae1ebddc41eb3142d48861eb6188329">&sect;&nbsp;</a></span>movements_reset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::movements_reset_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a9daa9c8559b9169684321114f33e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a9daa9c8559b9169684321114f33e9">&sect;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Character::name_[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205c63bfc4ca0447d4cbb69037552ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205c63bfc4ca0447d4cbb69037552ee8">&sect;&nbsp;</a></span>own_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int Character::own_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2b220e3b0d436c16141a6b7546d5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2b220e3b0d436c16141a6b7546d5dd">&sect;&nbsp;</a></span>shopping_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::shopping_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="character_8h_source.html">character.h</a></li>
<li>avanzada/RPGT/<a class="el" href="character_8cc.html">character.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
