<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: ChooseTeamScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_choose_team_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChooseTeamScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="choose__team__scene_8h_source.html">choose_team_scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06b307079f0738af1da42841e18aec4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a06b307079f0738af1da42841e18aec4f">ChooseTeamScene</a> ()</td></tr>
<tr class="memdesc:a06b307079f0738af1da42841e18aec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ constructor of this scene }  <a href="#a06b307079f0738af1da42841e18aec4f">More...</a><br /></td></tr>
<tr class="separator:a06b307079f0738af1da42841e18aec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64861cb3f9dde46d626c627840bebc5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a64861cb3f9dde46d626c627840bebc5e">~ChooseTeamScene</a> ()</td></tr>
<tr class="separator:a64861cb3f9dde46d626c627840bebc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad6e02835ee01bd5d58e36dc01c6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a69ad6e02835ee01bd5d58e36dc01c6e4">spriteToShow</a> ()</td></tr>
<tr class="memdesc:a69ad6e02835ee01bd5d58e36dc01c6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ <a class="el" href="class_character.html">Character</a> image to show}  <a href="#a69ad6e02835ee01bd5d58e36dc01c6e4">More...</a><br /></td></tr>
<tr class="separator:a69ad6e02835ee01bd5d58e36dc01c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082e781c4c26fac6474459e885c228f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a9082e781c4c26fac6474459e885c228f">nameToShow</a> ()</td></tr>
<tr class="separator:a9082e781c4c26fac6474459e885c228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39fefc1f1c6102adb9dc835afa34fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#af39fefc1f1c6102adb9dc835afa34fd2">textToShow</a> ()</td></tr>
<tr class="memdesc:af39fefc1f1c6102adb9dc835afa34fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Description text of each character type }  <a href="#af39fefc1f1c6102adb9dc835afa34fd2">More...</a><br /></td></tr>
<tr class="separator:af39fefc1f1c6102adb9dc835afa34fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4025e81690c88ed0f49c20c269e424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a4e4025e81690c88ed0f49c20c269e424">drawNumberPlayersChosed</a> ()</td></tr>
<tr class="separator:a4e4025e81690c88ed0f49c20c269e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204cc5b717e0121bacad6a61253ad5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a204cc5b717e0121bacad6a61253ad5f7">input</a> ()</td></tr>
<tr class="memdesc:a204cc5b717e0121bacad6a61253ad5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ <a class="el" href="class_input.html">Input</a> of the Scene }  <a href="#a204cc5b717e0121bacad6a61253ad5f7">More...</a><br /></td></tr>
<tr class="separator:a204cc5b717e0121bacad6a61253ad5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f331de8c603dd7eb9c0110a275f7931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a8f331de8c603dd7eb9c0110a275f7931">init</a> ()</td></tr>
<tr class="memdesc:a8f331de8c603dd7eb9c0110a275f7931"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ More secure init proccess than a constructor }  <a href="#a8f331de8c603dd7eb9c0110a275f7931">More...</a><br /></td></tr>
<tr class="separator:a8f331de8c603dd7eb9c0110a275f7931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5a2990c6e189200349c2e970197e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a4be5a2990c6e189200349c2e970197e1">update</a> ()</td></tr>
<tr class="memdesc:a4be5a2990c6e189200349c2e970197e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Update function }  <a href="#a4be5a2990c6e189200349c2e970197e1">More...</a><br /></td></tr>
<tr class="separator:a4be5a2990c6e189200349c2e970197e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf57523068846efd5bec2ab0fcce170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#accf57523068846efd5bec2ab0fcce170">draw</a> ()</td></tr>
<tr class="memdesc:accf57523068846efd5bec2ab0fcce170"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Show at the screen what update orders }  <a href="#accf57523068846efd5bec2ab0fcce170">More...</a><br /></td></tr>
<tr class="separator:accf57523068846efd5bec2ab0fcce170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3430751f817c6b966c434b122bf6e43a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a3430751f817c6b966c434b122bf6e43a">init_completed_</a></td></tr>
<tr class="separator:a3430751f817c6b966c434b122bf6e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d60e7e3b806c24d8967eaad6bac18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a001d60e7e3b806c24d8967eaad6bac18">drawer_delimitator_</a></td></tr>
<tr class="separator:a001d60e7e3b806c24d8967eaad6bac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2defff6e4a958a76f688b472d815a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#aefd2defff6e4a958a76f688b472d815a">name_drawer_delimitator_</a></td></tr>
<tr class="separator:aefd2defff6e4a958a76f688b472d815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf75f193a7e44ab00542cbfa986b757"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#abcf75f193a7e44ab00542cbfa986b757">player_counter_</a></td></tr>
<tr class="separator:abcf75f193a7e44ab00542cbfa986b757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd92e377f73c5d82307e811f40c861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a3ecd92e377f73c5d82307e811f40c861">my_input_</a></td></tr>
<tr class="separator:a3ecd92e377f73c5d82307e811f40c861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cb41a4c4a6b394a9662d2de5ed19cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#ad2cb41a4c4a6b394a9662d2de5ed19cf">characters_names_</a> [4]</td></tr>
<tr class="separator:ad2cb41a4c4a6b394a9662d2de5ed19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dcc62eb70f933cce87d93b8031f95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#ac5dcc62eb70f933cce87d93b8031f95c">player_chosed_</a></td></tr>
<tr class="separator:ac5dcc62eb70f933cce87d93b8031f95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091dd0a924cebf43794baa7f6d980c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a091dd0a924cebf43794baa7f6d980c41">player_chosed_number_</a></td></tr>
<tr class="separator:a091dd0a924cebf43794baa7f6d980c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f9f52136335cc450a28ee3247349ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#ab8f9f52136335cc450a28ee3247349ce">my_current_text_</a></td></tr>
<tr class="separator:ab8f9f52136335cc450a28ee3247349ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b5662df8c8a431d8565ab6e5066b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a388b5662df8c8a431d8565ab6e5066b9">player_text_name_</a></td></tr>
<tr class="separator:a388b5662df8c8a431d8565ab6e5066b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee72dd2e36d29e7887603d12b16aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a6aee72dd2e36d29e7887603d12b16aa7">arrows_</a></td></tr>
<tr class="separator:a6aee72dd2e36d29e7887603d12b16aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b50dbe5a289f4c9ea2ef5df3b7deb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#ab1b50dbe5a289f4c9ea2ef5df3b7deb7">sword_man_text_</a></td></tr>
<tr class="separator:ab1b50dbe5a289f4c9ea2ef5df3b7deb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb5e5ed4ded0eb03efbb165f79c977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a47eb5e5ed4ded0eb03efbb165f79c977">sword_man_name_</a></td></tr>
<tr class="separator:a47eb5e5ed4ded0eb03efbb165f79c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0973a3778f708e2eee9f3e3f0c5512f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#ad0973a3778f708e2eee9f3e3f0c5512f">name1</a> [32]</td></tr>
<tr class="separator:ad0973a3778f708e2eee9f3e3f0c5512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c9259ce2d5d3ca32d3a399163fdb3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#af5c9259ce2d5d3ca32d3a399163fdb3f">name2</a> [32]</td></tr>
<tr class="separator:af5c9259ce2d5d3ca32d3a399163fdb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36920b50fe50a458434466c72b11b35"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#ac36920b50fe50a458434466c72b11b35">name3</a> [32]</td></tr>
<tr class="separator:ac36920b50fe50a458434466c72b11b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6857b1b15b365d43c762b283e790999e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a6857b1b15b365d43c762b283e790999e">name4</a> [32]</td></tr>
<tr class="separator:a6857b1b15b365d43c762b283e790999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd7c0a4b3838779cc2319a3aec8a2f8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a5cd7c0a4b3838779cc2319a3aec8a2f8">name5</a> [32]</td></tr>
<tr class="separator:a5cd7c0a4b3838779cc2319a3aec8a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ef187f63f64dfac117b6d7232181d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a155ef187f63f64dfac117b6d7232181d">name6</a> [32]</td></tr>
<tr class="separator:a155ef187f63f64dfac117b6d7232181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a567d473669997d353c9e8bbdddd3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a81a567d473669997d353c9e8bbdddd3f">name7</a> [32]</td></tr>
<tr class="separator:a81a567d473669997d353c9e8bbdddd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b14df58dceea0423e10b1becd7c6e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a7b14df58dceea0423e10b1becd7c6e42">characters_sprites_</a> [4]</td></tr>
<tr class="separator:a7b14df58dceea0423e10b1becd7c6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c39b1ae65ab90f18c643e0e317676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#ac22c39b1ae65ab90f18c643e0e317676">super_potato_delimitator_</a></td></tr>
<tr class="separator:ac22c39b1ae65ab90f18c643e0e317676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0fae54eff4a97827a4da951889426"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_team_scene.html#a5ea0fae54eff4a97827a4da951889426">aux_name_</a> [32]</td></tr>
<tr class="separator:a5ea0fae54eff4a97827a4da951889426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06b307079f0738af1da42841e18aec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b307079f0738af1da42841e18aec4f">&sect;&nbsp;</a></span>ChooseTeamScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChooseTeamScene::ChooseTeamScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ constructor of this scene } </p>

</div>
</div>
<a id="a64861cb3f9dde46d626c627840bebc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64861cb3f9dde46d626c627840bebc5e">&sect;&nbsp;</a></span>~ChooseTeamScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChooseTeamScene::~ChooseTeamScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accf57523068846efd5bec2ab0fcce170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf57523068846efd5bec2ab0fcce170">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseTeamScene::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Show at the screen what update orders } </p>

</div>
</div>
<a id="a4e4025e81690c88ed0f49c20c269e424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4025e81690c88ed0f49c20c269e424">&sect;&nbsp;</a></span>drawNumberPlayersChosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseTeamScene::drawNumberPlayersChosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f331de8c603dd7eb9c0110a275f7931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f331de8c603dd7eb9c0110a275f7931">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseTeamScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ More secure init proccess than a constructor } </p>

</div>
</div>
<a id="a204cc5b717e0121bacad6a61253ad5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204cc5b717e0121bacad6a61253ad5f7">&sect;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseTeamScene::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ <a class="el" href="class_input.html">Input</a> of the Scene } </p>

</div>
</div>
<a id="a9082e781c4c26fac6474459e885c228f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9082e781c4c26fac6474459e885c228f">&sect;&nbsp;</a></span>nameToShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseTeamScene::nameToShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ad6e02835ee01bd5d58e36dc01c6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ad6e02835ee01bd5d58e36dc01c6e4">&sect;&nbsp;</a></span>spriteToShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseTeamScene::spriteToShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ <a class="el" href="class_character.html">Character</a> image to show} </p>

</div>
</div>
<a id="af39fefc1f1c6102adb9dc835afa34fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39fefc1f1c6102adb9dc835afa34fd2">&sect;&nbsp;</a></span>textToShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseTeamScene::textToShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Description text of each character type } </p>

</div>
</div>
<a id="a4be5a2990c6e189200349c2e970197e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be5a2990c6e189200349c2e970197e1">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChooseTeamScene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Update function } </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aee72dd2e36d29e7887603d12b16aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee72dd2e36d29e7887603d12b16aa7">&sect;&nbsp;</a></span>arrows_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> ChooseTeamScene::arrows_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea0fae54eff4a97827a4da951889426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea0fae54eff4a97827a4da951889426">&sect;&nbsp;</a></span>aux_name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChooseTeamScene::aux_name_[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2cb41a4c4a6b394a9662d2de5ed19cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cb41a4c4a6b394a9662d2de5ed19cf">&sect;&nbsp;</a></span>characters_names_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> ChooseTeamScene::characters_names_[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b14df58dceea0423e10b1becd7c6e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b14df58dceea0423e10b1becd7c6e42">&sect;&nbsp;</a></span>characters_sprites_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> ChooseTeamScene::characters_sprites_[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a001d60e7e3b806c24d8967eaad6bac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001d60e7e3b806c24d8967eaad6bac18">&sect;&nbsp;</a></span>drawer_delimitator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ChooseTeamScene::drawer_delimitator_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3430751f817c6b966c434b122bf6e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3430751f817c6b966c434b122bf6e43a">&sect;&nbsp;</a></span>init_completed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChooseTeamScene::init_completed_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f9f52136335cc450a28ee3247349ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f9f52136335cc450a28ee3247349ce">&sect;&nbsp;</a></span>my_current_text_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> ChooseTeamScene::my_current_text_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ecd92e377f73c5d82307e811f40c861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecd92e377f73c5d82307e811f40c861">&sect;&nbsp;</a></span>my_input_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input.html">Input</a> ChooseTeamScene::my_input_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0973a3778f708e2eee9f3e3f0c5512f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0973a3778f708e2eee9f3e3f0c5512f">&sect;&nbsp;</a></span>name1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChooseTeamScene::name1[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c9259ce2d5d3ca32d3a399163fdb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c9259ce2d5d3ca32d3a399163fdb3f">&sect;&nbsp;</a></span>name2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChooseTeamScene::name2[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36920b50fe50a458434466c72b11b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36920b50fe50a458434466c72b11b35">&sect;&nbsp;</a></span>name3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChooseTeamScene::name3[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6857b1b15b365d43c762b283e790999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6857b1b15b365d43c762b283e790999e">&sect;&nbsp;</a></span>name4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChooseTeamScene::name4[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd7c0a4b3838779cc2319a3aec8a2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd7c0a4b3838779cc2319a3aec8a2f8">&sect;&nbsp;</a></span>name5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChooseTeamScene::name5[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155ef187f63f64dfac117b6d7232181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ef187f63f64dfac117b6d7232181d">&sect;&nbsp;</a></span>name6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChooseTeamScene::name6[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a567d473669997d353c9e8bbdddd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a567d473669997d353c9e8bbdddd3f">&sect;&nbsp;</a></span>name7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChooseTeamScene::name7[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd2defff6e4a958a76f688b472d815a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd2defff6e4a958a76f688b472d815a">&sect;&nbsp;</a></span>name_drawer_delimitator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ChooseTeamScene::name_drawer_delimitator_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dcc62eb70f933cce87d93b8031f95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dcc62eb70f933cce87d93b8031f95c">&sect;&nbsp;</a></span>player_chosed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> ChooseTeamScene::player_chosed_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091dd0a924cebf43794baa7f6d980c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091dd0a924cebf43794baa7f6d980c41">&sect;&nbsp;</a></span>player_chosed_number_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> ChooseTeamScene::player_chosed_number_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf75f193a7e44ab00542cbfa986b757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf75f193a7e44ab00542cbfa986b757">&sect;&nbsp;</a></span>player_counter_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int ChooseTeamScene::player_counter_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388b5662df8c8a431d8565ab6e5066b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388b5662df8c8a431d8565ab6e5066b9">&sect;&nbsp;</a></span>player_text_name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> ChooseTeamScene::player_text_name_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22c39b1ae65ab90f18c643e0e317676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22c39b1ae65ab90f18c643e0e317676">&sect;&nbsp;</a></span>super_potato_delimitator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> ChooseTeamScene::super_potato_delimitator_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47eb5e5ed4ded0eb03efbb165f79c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eb5e5ed4ded0eb03efbb165f79c977">&sect;&nbsp;</a></span>sword_man_name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> ChooseTeamScene::sword_man_name_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b50dbe5a289f4c9ea2ef5df3b7deb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b50dbe5a289f4c9ea2ef5df3b7deb7">&sect;&nbsp;</a></span>sword_man_text_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> ChooseTeamScene::sword_man_text_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="choose__team__scene_8h_source.html">choose_team_scene.h</a></li>
<li>avanzada/RPGT/<a class="el" href="choose__team__scene_8cc.html">choose_team_scene.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
