<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: InitScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_init_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InitScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="init__scene_8h_source.html">init_scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71cf8c63d3fad500104a82dc0d654d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#a71cf8c63d3fad500104a82dc0d654d70">InitScene</a> ()</td></tr>
<tr class="memdesc:a71cf8c63d3fad500104a82dc0d654d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ constructor of init scene }  <a href="#a71cf8c63d3fad500104a82dc0d654d70">More...</a><br /></td></tr>
<tr class="separator:a71cf8c63d3fad500104a82dc0d654d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c2cd8a744d939324a208949d12f2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#ad3c2cd8a744d939324a208949d12f2a4">~InitScene</a> ()</td></tr>
<tr class="separator:ad3c2cd8a744d939324a208949d12f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0599796a8a9fe1a33a01e73d19feccce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#a0599796a8a9fe1a33a01e73d19feccce">init</a> ()</td></tr>
<tr class="separator:a0599796a8a9fe1a33a01e73d19feccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb955ca3fd638e450ab14efc7eeffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#a99bb955ca3fd638e450ab14efc7eeffd">theInput</a> ()</td></tr>
<tr class="separator:a99bb955ca3fd638e450ab14efc7eeffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a8efffe21036f7345a0269803a2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#a185a8efffe21036f7345a0269803a2b6">update</a> ()</td></tr>
<tr class="memdesc:a185a8efffe21036f7345a0269803a2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ updates the status of the scene }  <a href="#a185a8efffe21036f7345a0269803a2b6">More...</a><br /></td></tr>
<tr class="separator:a185a8efffe21036f7345a0269803a2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaf38e4f2871f8bef418ff7a8182ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#adeaf38e4f2871f8bef418ff7a8182ad4">draw</a> ()</td></tr>
<tr class="separator:adeaf38e4f2871f8bef418ff7a8182ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8e1ee4396a71dcaf9b5430c72f62d3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#ac8e1ee4396a71dcaf9b5430c72f62d3e">init_completed_</a></td></tr>
<tr class="separator:ac8e1ee4396a71dcaf9b5430c72f62d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207de926aba15a12b046cbb45ffb8fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#a207de926aba15a12b046cbb45ffb8fcb">my_input_</a></td></tr>
<tr class="separator:a207de926aba15a12b046cbb45ffb8fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1178d93f8f7912589c684da5e57d2b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#a1178d93f8f7912589c684da5e57d2b04">intro_text_</a></td></tr>
<tr class="separator:a1178d93f8f7912589c684da5e57d2b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6953fc5d2abc098a157ef970480d3106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#a6953fc5d2abc098a157ef970480d3106">my_school_logo_</a></td></tr>
<tr class="separator:a6953fc5d2abc098a157ef970480d3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aee44d424e89cd46d24da182e681c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_scene.html#a54aee44d424e89cd46d24da182e681c2">my_name_awesome_logo_</a></td></tr>
<tr class="separator:a54aee44d424e89cd46d24da182e681c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71cf8c63d3fad500104a82dc0d654d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf8c63d3fad500104a82dc0d654d70">&sect;&nbsp;</a></span>InitScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitScene::InitScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ constructor of init scene } </p>

</div>
</div>
<a id="ad3c2cd8a744d939324a208949d12f2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c2cd8a744d939324a208949d12f2a4">&sect;&nbsp;</a></span>~InitScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitScene::~InitScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adeaf38e4f2871f8bef418ff7a8182ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaf38e4f2871f8bef418ff7a8182ad4">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitScene::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0599796a8a9fe1a33a01e73d19feccce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0599796a8a9fe1a33a01e73d19feccce">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99bb955ca3fd638e450ab14efc7eeffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bb955ca3fd638e450ab14efc7eeffd">&sect;&nbsp;</a></span>theInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitScene::theInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185a8efffe21036f7345a0269803a2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a8efffe21036f7345a0269803a2b6">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitScene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ updates the status of the scene } </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8e1ee4396a71dcaf9b5430c72f62d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e1ee4396a71dcaf9b5430c72f62d3e">&sect;&nbsp;</a></span>init_completed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitScene::init_completed_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1178d93f8f7912589c684da5e57d2b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1178d93f8f7912589c684da5e57d2b04">&sect;&nbsp;</a></span>intro_text_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> InitScene::intro_text_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207de926aba15a12b046cbb45ffb8fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207de926aba15a12b046cbb45ffb8fcb">&sect;&nbsp;</a></span>my_input_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input.html">Input</a> InitScene::my_input_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54aee44d424e89cd46d24da182e681c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aee44d424e89cd46d24da182e681c2">&sect;&nbsp;</a></span>my_name_awesome_logo_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> InitScene::my_name_awesome_logo_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6953fc5d2abc098a157ef970480d3106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6953fc5d2abc098a157ef970480d3106">&sect;&nbsp;</a></span>my_school_logo_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> InitScene::my_school_logo_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="init__scene_8h_source.html">init_scene.h</a></li>
<li>avanzada/RPGT/<a class="el" href="init__scene_8cc.html">init_scene.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
