<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grid.html">Grid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a2780c4c67f9f94e3a8f9634e50fce64b">add</a>(Grid *auxGrid)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a1c05019adbb4f0cc1d1793d3f6518175">checkInt</a>(int number)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#af63aa377f1e7de393f28dbc4ae310de5">cols_</a></td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#ac0b1da24af6cc8cbca6297c5948e1120">data_</a></td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#aebc7a9f1c1e09a681ae07323a0dcd97b">getElement</a>(int row, int col)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a60807a8327cb62550594f90871e718b0">getElement2</a>(int data)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#af2b71717a4589f3d1580d7ff98099751">init</a>(int rows, int cols)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#ad74e1d768ea0a2fa1f88c306ccdb1c78">initWithValue</a>(int rows, int cols, int value)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a8f86511ed049044225a4116dd1c2a2e2">print</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a822dd3c645bd86388532c4d75cace62f">rows_</a></td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a877834334be6781e6ac8916561dfbc08">setElement</a>(int row, int col, int value)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#ad2edcc7c0311dd8a722e94e9505a73a2">substract</a>(Grid *auxGrid)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a4cff83a05af0f850aa52ce2e68b825d5">zeros</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a>()</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
