<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: CombatScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_combat_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CombatScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="combat__scene_8h_source.html">combat_scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65dd5e37f44c7709de8f961a877640ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a65dd5e37f44c7709de8f961a877640ba">CombatScene</a> ()</td></tr>
<tr class="separator:a65dd5e37f44c7709de8f961a877640ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d5628fecd81d65572fd9cce41136f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a21d5628fecd81d65572fd9cce41136f2">~CombatScene</a> ()</td></tr>
<tr class="separator:a21d5628fecd81d65572fd9cce41136f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac838f82975f0588bc6438c9e2d574a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#ac838f82975f0588bc6438c9e2d574a87">init</a> ()</td></tr>
<tr class="separator:ac838f82975f0588bc6438c9e2d574a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd91c68635e30bcc973892fb45e9b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a9cd91c68635e30bcc973892fb45e9b29">input</a> ()</td></tr>
<tr class="separator:a9cd91c68635e30bcc973892fb45e9b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb223b18c73b121c4a6db5ed7c8e07b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#adb223b18c73b121c4a6db5ed7c8e07b9">update</a> ()</td></tr>
<tr class="separator:adb223b18c73b121c4a6db5ed7c8e07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2af743a56da7cd9b20670bf108c8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a6a2af743a56da7cd9b20670bf108c8ac">draw</a> ()</td></tr>
<tr class="separator:a6a2af743a56da7cd9b20670bf108c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f34292ab02e7bf6734817bace27e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a136f34292ab02e7bf6734817bace27e1">attack</a> ()</td></tr>
<tr class="memdesc:a136f34292ab02e7bf6734817bace27e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ dicrease the enemy health substrackting the character attack }  <a href="#a136f34292ab02e7bf6734817bace27e1">More...</a><br /></td></tr>
<tr class="separator:a136f34292ab02e7bf6734817bace27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe0364d73747c925bf99595ee30e193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a0fe0364d73747c925bf99595ee30e193">attackWithMagic</a> ()</td></tr>
<tr class="memdesc:a0fe0364d73747c925bf99595ee30e193"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ dicrease the enemy health substrackting the character magic attack }  <a href="#a0fe0364d73747c925bf99595ee30e193">More...</a><br /></td></tr>
<tr class="separator:a0fe0364d73747c925bf99595ee30e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fdb8438d2ff6cabb438e75696b95d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#ac0fdb8438d2ff6cabb438e75696b95d6">runAway</a> ()</td></tr>
<tr class="memdesc:ac0fdb8438d2ff6cabb438e75696b95d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ makes a rand to know if the character can scape of the battle }  <a href="#ac0fdb8438d2ff6cabb438e75696b95d6">More...</a><br /></td></tr>
<tr class="separator:ac0fdb8438d2ff6cabb438e75696b95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902b45b017719c25e86f68362ab5399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a3902b45b017719c25e86f68362ab5399">infoSquares</a> ()</td></tr>
<tr class="memdesc:a3902b45b017719c25e86f68362ab5399"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ draw the solid paths of the scene }  <a href="#a3902b45b017719c25e86f68362ab5399">More...</a><br /></td></tr>
<tr class="separator:a3902b45b017719c25e86f68362ab5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee46cfb3eb4a06b62cb74d15a6f88860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#aee46cfb3eb4a06b62cb74d15a6f88860">drawCombatTexts</a> ()</td></tr>
<tr class="separator:aee46cfb3eb4a06b62cb74d15a6f88860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77198efab2e01b9464b8f7e07a627612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a77198efab2e01b9464b8f7e07a627612">playerStats</a> ()</td></tr>
<tr class="memdesc:a77198efab2e01b9464b8f7e07a627612"><td class="mdescLeft">&#160;</td><td class="mdescRight">{show the character current stats in game}  <a href="#a77198efab2e01b9464b8f7e07a627612">More...</a><br /></td></tr>
<tr class="separator:a77198efab2e01b9464b8f7e07a627612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a77c4edb3c84990b846135e9d51a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#af15a77c4edb3c84990b846135e9d51a9">enemyStats</a> ()</td></tr>
<tr class="separator:af15a77c4edb3c84990b846135e9d51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd617762bf2ab5978bab7e403118bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a3cd617762bf2ab5978bab7e403118bbd">checkEnemyDead</a> ()</td></tr>
<tr class="separator:a3cd617762bf2ab5978bab7e403118bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d65bae6c6e57e37bfe554d467b330aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a0d65bae6c6e57e37bfe554d467b330aa">end_combat_</a></td></tr>
<tr class="separator:a0d65bae6c6e57e37bfe554d467b330aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff195a325007e69514b4d406eb7532b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#aff195a325007e69514b4d406eb7532b9">action_</a></td></tr>
<tr class="memdesc:aff195a325007e69514b4d406eb7532b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">concretes the character had make a valid movement  <a href="#aff195a325007e69514b4d406eb7532b9">More...</a><br /></td></tr>
<tr class="separator:aff195a325007e69514b4d406eb7532b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4447c13a92eed9299e21bb97bacaaf3f"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a4447c13a92eed9299e21bb97bacaaf3f">drawable_text_indicator_</a></td></tr>
<tr class="separator:a4447c13a92eed9299e21bb97bacaaf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cfd344911a1e6687ad082bdd20b613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a58cfd344911a1e6687ad082bdd20b613">my_input_</a></td></tr>
<tr class="separator:a58cfd344911a1e6687ad082bdd20b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1021deffb8afc3f3b8c416a8796fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a08d1021deffb8afc3f3b8c416a8796fb">end_combat_indicator_</a></td></tr>
<tr class="separator:a08d1021deffb8afc3f3b8c416a8796fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90306c8c3c85eaf7e91d4d9e63b01dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a90306c8c3c85eaf7e91d4d9e63b01dfc">combat_texts_indicators_</a> [4]</td></tr>
<tr class="separator:a90306c8c3c85eaf7e91d4d9e63b01dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86f00a0c5c0f73a2da87bfb6264331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a7e86f00a0c5c0f73a2da87bfb6264331">combat_status_actions_texts_</a> [5]</td></tr>
<tr class="separator:a7e86f00a0c5c0f73a2da87bfb6264331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fababade1275fd8cb400897e7626cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a4fababade1275fd8cb400897e7626cb9">character_stats_texts_</a> [6]</td></tr>
<tr class="separator:a4fababade1275fd8cb400897e7626cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04b3fe482e67e9afd072a7989620d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a0a04b3fe482e67e9afd072a7989620d2">character_stats_numbers_</a> [6]</td></tr>
<tr class="separator:a0a04b3fe482e67e9afd072a7989620d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374639c3fd5b0873dbc07ecfa5cdc8b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a374639c3fd5b0873dbc07ecfa5cdc8b5">enemy_stats_texts_</a> [6]</td></tr>
<tr class="separator:a374639c3fd5b0873dbc07ecfa5cdc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d3db1c1168e68436d881b1178c682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a884d3db1c1168e68436d881b1178c682">enemy_stats_numbers_</a> [6]</td></tr>
<tr class="separator:a884d3db1c1168e68436d881b1178c682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa907a5b9fa0491d47dae0b7a73b843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#acfa907a5b9fa0491d47dae0b7a73b843">character_stats_name_</a></td></tr>
<tr class="separator:acfa907a5b9fa0491d47dae0b7a73b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592283da126d3d7c3f7e1ab6dfddb26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combat_scene.html#a2592283da126d3d7c3f7e1ab6dfddb26">back_ground_image_</a></td></tr>
<tr class="separator:a2592283da126d3d7c3f7e1ab6dfddb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65dd5e37f44c7709de8f961a877640ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dd5e37f44c7709de8f961a877640ba">&sect;&nbsp;</a></span>CombatScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CombatScene::CombatScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d5628fecd81d65572fd9cce41136f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d5628fecd81d65572fd9cce41136f2">&sect;&nbsp;</a></span>~CombatScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CombatScene::~CombatScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a136f34292ab02e7bf6734817bace27e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136f34292ab02e7bf6734817bace27e1">&sect;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ dicrease the enemy health substrackting the character attack } </p>

</div>
</div>
<a id="a0fe0364d73747c925bf99595ee30e193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe0364d73747c925bf99595ee30e193">&sect;&nbsp;</a></span>attackWithMagic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::attackWithMagic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ dicrease the enemy health substrackting the character magic attack } </p>

</div>
</div>
<a id="a3cd617762bf2ab5978bab7e403118bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd617762bf2ab5978bab7e403118bbd">&sect;&nbsp;</a></span>checkEnemyDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::checkEnemyDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2af743a56da7cd9b20670bf108c8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2af743a56da7cd9b20670bf108c8ac">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee46cfb3eb4a06b62cb74d15a6f88860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee46cfb3eb4a06b62cb74d15a6f88860">&sect;&nbsp;</a></span>drawCombatTexts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::drawCombatTexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15a77c4edb3c84990b846135e9d51a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15a77c4edb3c84990b846135e9d51a9">&sect;&nbsp;</a></span>enemyStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::enemyStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3902b45b017719c25e86f68362ab5399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3902b45b017719c25e86f68362ab5399">&sect;&nbsp;</a></span>infoSquares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::infoSquares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ draw the solid paths of the scene } </p>

</div>
</div>
<a id="ac838f82975f0588bc6438c9e2d574a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac838f82975f0588bc6438c9e2d574a87">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd91c68635e30bcc973892fb45e9b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd91c68635e30bcc973892fb45e9b29">&sect;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77198efab2e01b9464b8f7e07a627612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77198efab2e01b9464b8f7e07a627612">&sect;&nbsp;</a></span>playerStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::playerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{show the character current stats in game} </p>

</div>
</div>
<a id="ac0fdb8438d2ff6cabb438e75696b95d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fdb8438d2ff6cabb438e75696b95d6">&sect;&nbsp;</a></span>runAway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::runAway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ makes a rand to know if the character can scape of the battle } </p>

</div>
</div>
<a id="adb223b18c73b121c4a6db5ed7c8e07b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb223b18c73b121c4a6db5ed7c8e07b9">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombatScene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff195a325007e69514b4d406eb7532b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff195a325007e69514b4d406eb7532b9">&sect;&nbsp;</a></span>action_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CombatScene::action_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concretes the character had make a valid movement </p>

</div>
</div>
<a id="a2592283da126d3d7c3f7e1ab6dfddb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2592283da126d3d7c3f7e1ab6dfddb26">&sect;&nbsp;</a></span>back_ground_image_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> CombatScene::back_ground_image_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa907a5b9fa0491d47dae0b7a73b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa907a5b9fa0491d47dae0b7a73b843">&sect;&nbsp;</a></span>character_stats_name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> CombatScene::character_stats_name_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a04b3fe482e67e9afd072a7989620d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a04b3fe482e67e9afd072a7989620d2">&sect;&nbsp;</a></span>character_stats_numbers_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> CombatScene::character_stats_numbers_[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fababade1275fd8cb400897e7626cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fababade1275fd8cb400897e7626cb9">&sect;&nbsp;</a></span>character_stats_texts_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> CombatScene::character_stats_texts_[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e86f00a0c5c0f73a2da87bfb6264331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e86f00a0c5c0f73a2da87bfb6264331">&sect;&nbsp;</a></span>combat_status_actions_texts_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> CombatScene::combat_status_actions_texts_[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90306c8c3c85eaf7e91d4d9e63b01dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90306c8c3c85eaf7e91d4d9e63b01dfc">&sect;&nbsp;</a></span>combat_texts_indicators_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> CombatScene::combat_texts_indicators_[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4447c13a92eed9299e21bb97bacaaf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4447c13a92eed9299e21bb97bacaaf3f">&sect;&nbsp;</a></span>drawable_text_indicator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int CombatScene::drawable_text_indicator_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d65bae6c6e57e37bfe554d467b330aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d65bae6c6e57e37bfe554d467b330aa">&sect;&nbsp;</a></span>end_combat_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CombatScene::end_combat_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d1021deffb8afc3f3b8c416a8796fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d1021deffb8afc3f3b8c416a8796fb">&sect;&nbsp;</a></span>end_combat_indicator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> CombatScene::end_combat_indicator_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a884d3db1c1168e68436d881b1178c682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884d3db1c1168e68436d881b1178c682">&sect;&nbsp;</a></span>enemy_stats_numbers_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> CombatScene::enemy_stats_numbers_[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374639c3fd5b0873dbc07ecfa5cdc8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374639c3fd5b0873dbc07ecfa5cdc8b5">&sect;&nbsp;</a></span>enemy_stats_texts_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> CombatScene::enemy_stats_texts_[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58cfd344911a1e6687ad082bdd20b613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cfd344911a1e6687ad082bdd20b613">&sect;&nbsp;</a></span>my_input_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input.html">Input</a> CombatScene::my_input_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="combat__scene_8h_source.html">combat_scene.h</a></li>
<li>avanzada/RPGT/<a class="el" href="combat__scene_8cc.html">combat_scene.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
