<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for text, used to implement all the texts of the game.  
 <a href="class_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mytext_8h_source.html">mytext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e5c280e205125b149f7777ae30c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a> ()</td></tr>
<tr class="separator:a2d49e5c280e205125b149f7777ae30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8513c8533ce6fe315033b54d4cdb5f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8513c8533ce6fe315033b54d4cdb5f2c">init</a> (const char *name, float size, float blur_radius, unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha)</td></tr>
<tr class="memdesc:a8513c8533ce6fe315033b54d4cdb5f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ init of the texts, were all its attributes are choosed }  <a href="#a8513c8533ce6fe315033b54d4cdb5f2c">More...</a><br /></td></tr>
<tr class="separator:a8513c8533ce6fe315033b54d4cdb5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd852ec57e200691db839e7d2accc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a12bd852ec57e200691db839e7d2accc4">drawText</a> (float x, float y, const char *text)</td></tr>
<tr class="memdesc:a12bd852ec57e200691db839e7d2accc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a text.  <a href="#a12bd852ec57e200691db839e7d2accc4">More...</a><br /></td></tr>
<tr class="separator:a12bd852ec57e200691db839e7d2accc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a656c7bf1d59cc933904ecd9953c08a8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a656c7bf1d59cc933904ecd9953c08a8c">position_x_</a></td></tr>
<tr class="separator:a656c7bf1d59cc933904ecd9953c08a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a62bb55673321d3f9aca7e4aaa5439d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2a62bb55673321d3f9aca7e4aaa5439d">position_y_</a></td></tr>
<tr class="separator:a2a62bb55673321d3f9aca7e4aaa5439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5569f09218a546e5c3291746e766da"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2c5569f09218a546e5c3291746e766da">text_</a></td></tr>
<tr class="separator:a2c5569f09218a546e5c3291746e766da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for text, used to implement all the texts of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3e26143fccc52699bcc5149cae852bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e26143fccc52699bcc5149cae852bc">&sect;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d49e5c280e205125b149f7777ae30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d49e5c280e205125b149f7777ae30c7">&sect;&nbsp;</a></span>~Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12bd852ec57e200691db839e7d2accc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bd852ec57e200691db839e7d2accc4">&sect;&nbsp;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::drawText </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8513c8533ce6fe315033b54d4cdb5f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8513c8533ce6fe315033b54d4cdb5f2c">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blur_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ init of the texts, were all its attributes are choosed } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name, direction of the font wanted to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blur_radius</td><td>The blur radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">red</td><td>The red </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">green</td><td>The green </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blue</td><td>The blue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a656c7bf1d59cc933904ecd9953c08a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656c7bf1d59cc933904ecd9953c08a8c">&sect;&nbsp;</a></span>position_x_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Text::position_x_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a62bb55673321d3f9aca7e4aaa5439d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a62bb55673321d3f9aca7e4aaa5439d">&sect;&nbsp;</a></span>position_y_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Text::position_y_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5569f09218a546e5c3291746e766da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5569f09218a546e5c3291746e766da">&sect;&nbsp;</a></span>text_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Text::text_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="mytext_8h_source.html">mytext.h</a></li>
<li>avanzada/RPGT/<a class="el" href="mytext_8cc.html">mytext.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
