<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game__manager_8h_source.html">game_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63ed84613fe342b7df5ee55c560ab11c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">enum_of_Scene</a> { <br />
&#160;&#160;<a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caba328cc53bb88f166d524af345a7bc8c">kScene_IntroScene</a> = 0, 
<a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11cacb4cef1cce359034aeedc3e57cdbab14">kScene_StartScene_Team</a>, 
<a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caaf45812dadfb3bb964523bd9cfccbe6e">kScene_GameScene</a>, 
<a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca949a49c379376819b0bfdd1f7831d01f">kScene_CombatScene</a>, 
<br />
&#160;&#160;<a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca4a85a3cb126368da39db4f5fd3da3ee3">kScene_ShopScene</a>, 
<a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca3f8f23bd07cc8f1c6e1358ead4d3f0c4">kScene_GameOverScene</a>
<br />
 }</td></tr>
<tr class="separator:a63ed84613fe342b7df5ee55c560ab11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa37ab23c040b5225d567d4c9ab854e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_manager.html">GameManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#afa37ab23c040b5225d567d4c9ab854e1">instance</a> ()</td></tr>
<tr class="separator:afa37ab23c040b5225d567d4c9ab854e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a305ce83fa6da7303aa76fa8f105630d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a305ce83fa6da7303aa76fa8f105630d9">my_characters_</a> [4]</td></tr>
<tr class="memdesc:a305ce83fa6da7303aa76fa8f105630d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of playable characters.  <a href="#a305ce83fa6da7303aa76fa8f105630d9">More...</a><br /></td></tr>
<tr class="separator:a305ce83fa6da7303aa76fa8f105630d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a37bf23742a1b6b47f305966eb9fda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a9a37bf23742a1b6b47f305966eb9fda6">enemies_</a> [20]</td></tr>
<tr class="memdesc:a9a37bf23742a1b6b47f305966eb9fda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of enemy characters.  <a href="#a9a37bf23742a1b6b47f305966eb9fda6">More...</a><br /></td></tr>
<tr class="separator:a9a37bf23742a1b6b47f305966eb9fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075db6bf980fb36c0945a9d54f795398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a075db6bf980fb36c0945a9d54f795398">my_walking_grid_</a></td></tr>
<tr class="memdesc:a075db6bf980fb36c0945a9d54f795398"><td class="mdescLeft">&#160;</td><td class="mdescRight">array where the game is developed.  <a href="#a075db6bf980fb36c0945a9d54f795398">More...</a><br /></td></tr>
<tr class="separator:a075db6bf980fb36c0945a9d54f795398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e6c0cee6c9051d04d3f18b98aca946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">enum_of_Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a35e6c0cee6c9051d04d3f18b98aca946">current_scene_</a></td></tr>
<tr class="memdesc:a35e6c0cee6c9051d04d3f18b98aca946"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum of the possible scene.  <a href="#a35e6c0cee6c9051d04d3f18b98aca946">More...</a><br /></td></tr>
<tr class="separator:a35e6c0cee6c9051d04d3f18b98aca946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbbbc91d7a6d271e7a9ac1b7d5cd426"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5fbbbc91d7a6d271e7a9ac1b7d5cd426">how_many_characters_are_alive_</a></td></tr>
<tr class="memdesc:a5fbbbc91d7a6d271e7a9ac1b7d5cd426"><td class="mdescLeft">&#160;</td><td class="mdescRight">integger to know when the user is defeated.  <a href="#a5fbbbc91d7a6d271e7a9ac1b7d5cd426">More...</a><br /></td></tr>
<tr class="separator:a5fbbbc91d7a6d271e7a9ac1b7d5cd426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb6684731c43441f574396f4fdd7d4"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a09eb6684731c43441f574396f4fdd7d4">player_turn_counter_</a></td></tr>
<tr class="memdesc:a09eb6684731c43441f574396f4fdd7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">know the turn of the player.  <a href="#a09eb6684731c43441f574396f4fdd7d4">More...</a><br /></td></tr>
<tr class="separator:a09eb6684731c43441f574396f4fdd7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f05e4edaaf1f9184f0b4631e30c7c89"><td class="memItemLeft" align="right" valign="top">SoLoud::Soloud&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a3f05e4edaaf1f9184f0b4631e30c7c89">soloud</a></td></tr>
<tr class="memdesc:a3f05e4edaaf1f9184f0b4631e30c7c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">sound variables.  <a href="#a3f05e4edaaf1f9184f0b4631e30c7c89">More...</a><br /></td></tr>
<tr class="separator:a3f05e4edaaf1f9184f0b4631e30c7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416da1fc0aed5be2eec3786490e2b92e"><td class="memItemLeft" align="right" valign="top">SoLoud::Wav&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a416da1fc0aed5be2eec3786490e2b92e">myWav</a></td></tr>
<tr class="separator:a416da1fc0aed5be2eec3786490e2b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810928bfe5149c4476aad2dca923af88"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a810928bfe5149c4476aad2dca923af88">enemy_counter_</a></td></tr>
<tr class="separator:a810928bfe5149c4476aad2dca923af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d6056e80dc2e81452be585e957758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a0d6d6056e80dc2e81452be585e957758">enemy_id_</a></td></tr>
<tr class="separator:a0d6d6056e80dc2e81452be585e957758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ee7c7905cb2ec535471232d0fef051"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a33ee7c7905cb2ec535471232d0fef051">battle_indicator_</a></td></tr>
<tr class="separator:a33ee7c7905cb2ec535471232d0fef051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd2e3cc1866bdd28e24139b57ea34a6"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#adcd2e3cc1866bdd28e24139b57ea34a6">sword_man_attack_</a></td></tr>
<tr class="separator:adcd2e3cc1866bdd28e24139b57ea34a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a63ed84613fe342b7df5ee55c560ab11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ed84613fe342b7df5ee55c560ab11c">&sect;&nbsp;</a></span>enum_of_Scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">GameManager::enum_of_Scene</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a63ed84613fe342b7df5ee55c560ab11caba328cc53bb88f166d524af345a7bc8c"></a>kScene_IntroScene&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63ed84613fe342b7df5ee55c560ab11cacb4cef1cce359034aeedc3e57cdbab14"></a>kScene_StartScene_Team&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63ed84613fe342b7df5ee55c560ab11caaf45812dadfb3bb964523bd9cfccbe6e"></a>kScene_GameScene&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63ed84613fe342b7df5ee55c560ab11ca949a49c379376819b0bfdd1f7831d01f"></a>kScene_CombatScene&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63ed84613fe342b7df5ee55c560ab11ca4a85a3cb126368da39db4f5fd3da3ee3"></a>kScene_ShopScene&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63ed84613fe342b7df5ee55c560ab11ca3f8f23bd07cc8f1c6e1358ead4d3f0c4"></a>kScene_GameOverScene&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa37ab23c040b5225d567d4c9ab854e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa37ab23c040b5225d567d4c9ab854e1">&sect;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game_manager.html">GameManager</a>&amp; GameManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33ee7c7905cb2ec535471232d0fef051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ee7c7905cb2ec535471232d0fef051">&sect;&nbsp;</a></span>battle_indicator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int GameManager::battle_indicator_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e6c0cee6c9051d04d3f18b98aca946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e6c0cee6c9051d04d3f18b98aca946">&sect;&nbsp;</a></span>current_scene_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">enum_of_Scene</a> GameManager::current_scene_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum of the possible scene. </p>

</div>
</div>
<a id="a9a37bf23742a1b6b47f305966eb9fda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a37bf23742a1b6b47f305966eb9fda6">&sect;&nbsp;</a></span>enemies_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html">Character</a> GameManager::enemies_[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of enemy characters. </p>

</div>
</div>
<a id="a810928bfe5149c4476aad2dca923af88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810928bfe5149c4476aad2dca923af88">&sect;&nbsp;</a></span>enemy_counter_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int GameManager::enemy_counter_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6d6056e80dc2e81452be585e957758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6d6056e80dc2e81452be585e957758">&sect;&nbsp;</a></span>enemy_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager::enemy_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fbbbc91d7a6d271e7a9ac1b7d5cd426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbbbc91d7a6d271e7a9ac1b7d5cd426">&sect;&nbsp;</a></span>how_many_characters_are_alive_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int GameManager::how_many_characters_are_alive_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integger to know when the user is defeated. </p>

</div>
</div>
<a id="a305ce83fa6da7303aa76fa8f105630d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305ce83fa6da7303aa76fa8f105630d9">&sect;&nbsp;</a></span>my_characters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html">Character</a> GameManager::my_characters_[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of playable characters. </p>

</div>
</div>
<a id="a075db6bf980fb36c0945a9d54f795398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075db6bf980fb36c0945a9d54f795398">&sect;&nbsp;</a></span>my_walking_grid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid.html">Grid</a> GameManager::my_walking_grid_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array where the game is developed. </p>

</div>
</div>
<a id="a416da1fc0aed5be2eec3786490e2b92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416da1fc0aed5be2eec3786490e2b92e">&sect;&nbsp;</a></span>myWav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoLoud::Wav GameManager::myWav</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09eb6684731c43441f574396f4fdd7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eb6684731c43441f574396f4fdd7d4">&sect;&nbsp;</a></span>player_turn_counter_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int GameManager::player_turn_counter_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>know the turn of the player. </p>

</div>
</div>
<a id="a3f05e4edaaf1f9184f0b4631e30c7c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f05e4edaaf1f9184f0b4631e30c7c89">&sect;&nbsp;</a></span>soloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoLoud::Soloud GameManager::soloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sound variables. </p>

</div>
</div>
<a id="adcd2e3cc1866bdd28e24139b57ea34a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd2e3cc1866bdd28e24139b57ea34a6">&sect;&nbsp;</a></span>sword_man_attack_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int GameManager::sword_man_attack_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="game__manager_8h_source.html">game_manager.h</a></li>
<li>avanzada/RPGT/<a class="el" href="game__manager_8cc.html">game_manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
