<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: SceneSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scene_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for scene selector.  
 <a href="class_scene_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene__selector_8h_source.html">scene_selector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae785f47ca832975aa76a14e698880d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#ae785f47ca832975aa76a14e698880d99">SceneSelector</a> ()</td></tr>
<tr class="memdesc:ae785f47ca832975aa76a14e698880d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Scene constructor }  <a href="#ae785f47ca832975aa76a14e698880d99">More...</a><br /></td></tr>
<tr class="separator:ae785f47ca832975aa76a14e698880d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a5a78d571551c07766d543a2c168ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#ac5a5a78d571551c07766d543a2c168ad">~SceneSelector</a> ()</td></tr>
<tr class="separator:ac5a5a78d571551c07766d543a2c168ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd8acda3081dd88fc67631f1c99515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#a1ecd8acda3081dd88fc67631f1c99515">init</a> ()</td></tr>
<tr class="memdesc:a1ecd8acda3081dd88fc67631f1c99515"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Start all the inits of the game scenes }  <a href="#a1ecd8acda3081dd88fc67631f1c99515">More...</a><br /></td></tr>
<tr class="separator:a1ecd8acda3081dd88fc67631f1c99515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0250d82667b380c5a1c30f34434be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#a13a0250d82667b380c5a1c30f34434be">input</a> ()</td></tr>
<tr class="memdesc:a13a0250d82667b380c5a1c30f34434be"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Changes the indicate input }  <a href="#a13a0250d82667b380c5a1c30f34434be">More...</a><br /></td></tr>
<tr class="separator:a13a0250d82667b380c5a1c30f34434be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01c007c15b48253cbef2df52622dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#a2d01c007c15b48253cbef2df52622dd3">update</a> ()</td></tr>
<tr class="separator:a2d01c007c15b48253cbef2df52622dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7de3f78b383828a420e7fe56272aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#a1e7de3f78b383828a420e7fe56272aa1">draw</a> ()</td></tr>
<tr class="separator:a1e7de3f78b383828a420e7fe56272aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e7db0f7c6bc0fcedec6e3473669a8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_init_scene.html">InitScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#a6e7db0f7c6bc0fcedec6e3473669a8df">intro_scene_</a></td></tr>
<tr class="separator:a6e7db0f7c6bc0fcedec6e3473669a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673176c332a1d3795f7bd94b5f6c8012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_choose_team_scene.html">ChooseTeamScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#a673176c332a1d3795f7bd94b5f6c8012">choose_team_scene_</a></td></tr>
<tr class="separator:a673176c332a1d3795f7bd94b5f6c8012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a05a43ac8e642239ef54a414fc35d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_scene.html">GameScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#a1a05a43ac8e642239ef54a414fc35d16">game_scene_</a></td></tr>
<tr class="separator:a1a05a43ac8e642239ef54a414fc35d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae127398434e35fc5e318f50d9eac0966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_combat_scene.html">CombatScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#ae127398434e35fc5e318f50d9eac0966">combat_scene_</a></td></tr>
<tr class="separator:ae127398434e35fc5e318f50d9eac0966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1008f2f2f77c2311b97f826f0219333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_selector.html#ae1008f2f2f77c2311b97f826f0219333">end_of_game_</a></td></tr>
<tr class="separator:ae1008f2f2f77c2311b97f826f0219333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for scene selector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae785f47ca832975aa76a14e698880d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae785f47ca832975aa76a14e698880d99">&sect;&nbsp;</a></span>SceneSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneSelector::SceneSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Scene constructor } </p>

</div>
</div>
<a id="ac5a5a78d571551c07766d543a2c168ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a5a78d571551c07766d543a2c168ad">&sect;&nbsp;</a></span>~SceneSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneSelector::~SceneSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e7de3f78b383828a420e7fe56272aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7de3f78b383828a420e7fe56272aa1">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneSelector::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecd8acda3081dd88fc67631f1c99515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecd8acda3081dd88fc67631f1c99515">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneSelector::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Start all the inits of the game scenes } </p>

</div>
</div>
<a id="a13a0250d82667b380c5a1c30f34434be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a0250d82667b380c5a1c30f34434be">&sect;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneSelector::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Changes the indicate input } </p>

</div>
</div>
<a id="a2d01c007c15b48253cbef2df52622dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d01c007c15b48253cbef2df52622dd3">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneSelector::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a673176c332a1d3795f7bd94b5f6c8012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673176c332a1d3795f7bd94b5f6c8012">&sect;&nbsp;</a></span>choose_team_scene_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_choose_team_scene.html">ChooseTeamScene</a> SceneSelector::choose_team_scene_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae127398434e35fc5e318f50d9eac0966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae127398434e35fc5e318f50d9eac0966">&sect;&nbsp;</a></span>combat_scene_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_combat_scene.html">CombatScene</a> SceneSelector::combat_scene_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1008f2f2f77c2311b97f826f0219333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1008f2f2f77c2311b97f826f0219333">&sect;&nbsp;</a></span>end_of_game_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneSelector::end_of_game_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a05a43ac8e642239ef54a414fc35d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a05a43ac8e642239ef54a414fc35d16">&sect;&nbsp;</a></span>game_scene_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_scene.html">GameScene</a> SceneSelector::game_scene_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7db0f7c6bc0fcedec6e3473669a8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7db0f7c6bc0fcedec6e3473669a8df">&sect;&nbsp;</a></span>intro_scene_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_init_scene.html">InitScene</a> SceneSelector::intro_scene_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="scene__selector_8h_source.html">scene_selector.h</a></li>
<li>avanzada/RPGT/<a class="el" href="scene__selector_8cc.html">scene_selector.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
