<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grid_8h_source.html">grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a> ()</td></tr>
<tr class="separator:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661d0a7f998caaaf8627d7a67072116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a> ()</td></tr>
<tr class="separator:a3661d0a7f998caaaf8627d7a67072116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b71717a4589f3d1580d7ff98099751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#af2b71717a4589f3d1580d7ff98099751">init</a> (int rows, int cols)</td></tr>
<tr class="memdesc:af2b71717a4589f3d1580d7ff98099751"><td class="mdescLeft">&#160;</td><td class="mdescRight">grid user constructor.  <a href="#af2b71717a4589f3d1580d7ff98099751">More...</a><br /></td></tr>
<tr class="separator:af2b71717a4589f3d1580d7ff98099751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e1d768ea0a2fa1f88c306ccdb1c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ad74e1d768ea0a2fa1f88c306ccdb1c78">initWithValue</a> (int rows, int cols, int value)</td></tr>
<tr class="memdesc:ad74e1d768ea0a2fa1f88c306ccdb1c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">put a value in the concret tiled.  <a href="#ad74e1d768ea0a2fa1f88c306ccdb1c78">More...</a><br /></td></tr>
<tr class="separator:ad74e1d768ea0a2fa1f88c306ccdb1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cff83a05af0f850aa52ce2e68b825d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a4cff83a05af0f850aa52ce2e68b825d5">zeros</a> ()</td></tr>
<tr class="memdesc:a4cff83a05af0f850aa52ce2e68b825d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of enemy characters.  <a href="#a4cff83a05af0f850aa52ce2e68b825d5">More...</a><br /></td></tr>
<tr class="separator:a4cff83a05af0f850aa52ce2e68b825d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7a9f1c1e09a681ae07323a0dcd97b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aebc7a9f1c1e09a681ae07323a0dcd97b">getElement</a> (int row, int col)</td></tr>
<tr class="memdesc:aebc7a9f1c1e09a681ae07323a0dcd97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of enemy characters.  <a href="#aebc7a9f1c1e09a681ae07323a0dcd97b">More...</a><br /></td></tr>
<tr class="separator:aebc7a9f1c1e09a681ae07323a0dcd97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60807a8327cb62550594f90871e718b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a60807a8327cb62550594f90871e718b0">getElement2</a> (int data)</td></tr>
<tr class="separator:a60807a8327cb62550594f90871e718b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877834334be6781e6ac8916561dfbc08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a877834334be6781e6ac8916561dfbc08">setElement</a> (int row, int col, int value)</td></tr>
<tr class="memdesc:a877834334be6781e6ac8916561dfbc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of enemy characters.  <a href="#a877834334be6781e6ac8916561dfbc08">More...</a><br /></td></tr>
<tr class="separator:a877834334be6781e6ac8916561dfbc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86511ed049044225a4116dd1c2a2e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a8f86511ed049044225a4116dd1c2a2e2">print</a> ()</td></tr>
<tr class="memdesc:a8f86511ed049044225a4116dd1c2a2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of enemy characters.  <a href="#a8f86511ed049044225a4116dd1c2a2e2">More...</a><br /></td></tr>
<tr class="separator:a8f86511ed049044225a4116dd1c2a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2780c4c67f9f94e3a8f9634e50fce64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a2780c4c67f9f94e3a8f9634e50fce64b">add</a> (<a class="el" href="class_grid.html">Grid</a> *auxGrid)</td></tr>
<tr class="memdesc:a2780c4c67f9f94e3a8f9634e50fce64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of enemy characters.  <a href="#a2780c4c67f9f94e3a8f9634e50fce64b">More...</a><br /></td></tr>
<tr class="separator:a2780c4c67f9f94e3a8f9634e50fce64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2edcc7c0311dd8a722e94e9505a73a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ad2edcc7c0311dd8a722e94e9505a73a2">substract</a> (<a class="el" href="class_grid.html">Grid</a> *auxGrid)</td></tr>
<tr class="memdesc:ad2edcc7c0311dd8a722e94e9505a73a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of enemy characters.  <a href="#ad2edcc7c0311dd8a722e94e9505a73a2">More...</a><br /></td></tr>
<tr class="separator:ad2edcc7c0311dd8a722e94e9505a73a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05019adbb4f0cc1d1793d3f6518175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a1c05019adbb4f0cc1d1793d3f6518175">checkInt</a> (int number)</td></tr>
<tr class="memdesc:a1c05019adbb4f0cc1d1793d3f6518175"><td class="mdescLeft">&#160;</td><td class="mdescRight">objects of enemy characters.  <a href="#a1c05019adbb4f0cc1d1793d3f6518175">More...</a><br /></td></tr>
<tr class="separator:a1c05019adbb4f0cc1d1793d3f6518175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0b1da24af6cc8cbca6297c5948e1120"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ac0b1da24af6cc8cbca6297c5948e1120">data_</a></td></tr>
<tr class="separator:ac0b1da24af6cc8cbca6297c5948e1120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822dd3c645bd86388532c4d75cace62f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a822dd3c645bd86388532c4d75cace62f">rows_</a></td></tr>
<tr class="separator:a822dd3c645bd86388532c4d75cace62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63aa377f1e7de393f28dbc4ae310de5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#af63aa377f1e7de393f28dbc4ae310de5">cols_</a></td></tr>
<tr class="separator:af63aa377f1e7de393f28dbc4ae310de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ac9ff4f63552b4c61ff90fcb35ad66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac9ff4f63552b4c61ff90fcb35ad66c">&sect;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3661d0a7f998caaaf8627d7a67072116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3661d0a7f998caaaf8627d7a67072116">&sect;&nbsp;</a></span>~Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::~Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2780c4c67f9f94e3a8f9634e50fce64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2780c4c67f9f94e3a8f9634e50fce64b">&sect;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid.html">Grid</a> Grid::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>auxGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of enemy characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c05019adbb4f0cc1d1793d3f6518175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c05019adbb4f0cc1d1793d3f6518175">&sect;&nbsp;</a></span>checkInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::checkInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of enemy characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebc7a9f1c1e09a681ae07323a0dcd97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc7a9f1c1e09a681ae07323a0dcd97b">&sect;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::getElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of enemy characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60807a8327cb62550594f90871e718b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60807a8327cb62550594f90871e718b0">&sect;&nbsp;</a></span>getElement2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::getElement2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b71717a4589f3d1580d7ff98099751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b71717a4589f3d1580d7ff98099751">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>grid user constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>of rows and cols </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad74e1d768ea0a2fa1f88c306ccdb1c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74e1d768ea0a2fa1f88c306ccdb1c78">&sect;&nbsp;</a></span>initWithValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::initWithValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>put a value in the concret tiled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f86511ed049044225a4116dd1c2a2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f86511ed049044225a4116dd1c2a2e2">&sect;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of enemy characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a877834334be6781e6ac8916561dfbc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877834334be6781e6ac8916561dfbc08">&sect;&nbsp;</a></span>setElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of enemy characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2edcc7c0311dd8a722e94e9505a73a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2edcc7c0311dd8a722e94e9505a73a2">&sect;&nbsp;</a></span>substract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid.html">Grid</a> Grid::substract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>auxGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of enemy characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cff83a05af0f850aa52ce2e68b825d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cff83a05af0f850aa52ce2e68b825d5">&sect;&nbsp;</a></span>zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::zeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objects of enemy characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af63aa377f1e7de393f28dbc4ae310de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63aa377f1e7de393f28dbc4ae310de5">&sect;&nbsp;</a></span>cols_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::cols_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b1da24af6cc8cbca6297c5948e1120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b1da24af6cc8cbca6297c5948e1120">&sect;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Grid::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822dd3c645bd86388532c4d75cace62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822dd3c645bd86388532c4d75cace62f">&sect;&nbsp;</a></span>rows_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::rows_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="grid_8h_source.html">grid.h</a></li>
<li>avanzada/RPGT/<a class="el" href="grid_8cc.html">grid.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
