<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Character Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_character.html">Character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a2ca9b48550663d573e89b7ae67bf9847">alive_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#aebc3e5abf5350eb497189e6180edd935">array_id_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a9cf1b89ee06265e802deb8de71d36246">array_position_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#ae21473bbd15b90352824b3500833a095">attack_power_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a2f5abbfc6f2c02c3f5dc4b98a9f64320">battle_posibility_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>()</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a2d28144185325376dc4d506eac468b72">character_has_magic_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">CharacterType</a> enum name</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a412022f878fba19054c5af5020e676f7">chooseType</a>(CharacterType type, short int own_id, char name[32])</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#aae75cf4ba0ab18e2491cd1d9b2c1edfd">createTypeEnemy</a>(EnemyType type, short int own_id)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#ac9939595a638c41f7c307a8c72076947">current_level_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a26711b564d4801ae2a382cc4cdd54437">defense_power_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a57180433ea02ee73ce4ff5d10391c30d">dodge_power_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a5d7658ea721066875e3bf2ad75a88679">drawable_pos_x_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a6bf38c4ccde15a64d30af4d3cc726b51">drawable_pos_y_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">EnemyType</a> enum name</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a59825576198abce0be995b279b9d8581">enum_type_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a02c1147cd415e8713544a38b22d454d3">experience_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a9a2b8f0b626259bbee161c2c92e04e9a">experience_to_upgrade_level</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#acb1cfdaac4a02e844f91b9eb8a90507e">gold_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a7770e69e3e00f0dcd84df03ebc18e5d5">heal_points_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#aebc7b405ab425bfc4400efb51cae9ce3">is_attacking_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#aefab82a20f68646160c6fadd66c072a9">is_moving_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a72f0644a741de03c408d034484b25993">items_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa6667d2bb6a6035a7b2f8b7f8becc0a58">kCharacter_Enemy</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa191c75608fbeb824f714ee390cbd78d2">kCharacter_Mage</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfaa68c3bf70a0b023fda6949fb0c5ba58f">kCharacter_Roge</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa64620b588e0bb55db48d5b98382aec2a">kCharacter_SwordMan</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa253a4012f51708030987a1a1affb40e6">kCharacter_Warrior</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa2d2f76af7f6a510b20a41fcf62759735">kChatacter_Healer</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca4ae68a294286245d6ba8b4dbd7a0c133">kEnemy_boss</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca2570ff741c2a43953fae91c2e1439005">kEnemy_easy</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccac666c6660c0ab15dd08d837b6558e774">kEnemy_hard</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccaacf1565d460261bb80c9199bd419cf88">kEnemy_medium</a> enum value</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#adaf0274c7410e201fa8a11f2ee5e74f4">levelUp</a>(short int type)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a2484a6b7f96493cf173e0c008eb9b87e">magic_attack_power_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a354aae62f2db195c9557fedb63acb30a">magic_defense_power_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a077448a5453e11722b79960ac4384e3b">magic_points_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#ad8b4e2aef7f4a352ef9d2e8085535bfe">magicPowers</a>(CharacterType type)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a3211a8fcdbdc6b30ac3b20a631e1c3b9">max_heal_points_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a7a81b3f607d90a2982917ca2f571d6c1">max_magic_points_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a96b589a734e62c813744190a0c5e29ca">movements_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#acae1ebddc41eb3142d48861eb6188329">movements_reset_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a17a9daa9c8559b9169684321114f33e9">name_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a205c63bfc4ca0447d4cbb69037552ee8">own_id_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a5414a70e3bfd7ae54a40c7321102b4aa">resetMovement</a>()</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a8d2b220e3b0d436c16141a6b7546d5dd">shopping_</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>()</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
