<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_scene.html">GameScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#a18bc3c8b659d70a789bb437eedc7c17b">applyZoom</a>(int direction)</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#acd7232f13904b09a318ce1d9aef63cc4">battle_indicator_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#a0ea925dd2da7f11153a23585406ef5af">character_stats_numbers_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#ad4136dbbd81067471e09cef0796f1bda">character_stats_texts_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#a2c31a493830ac9195cc468d1aa6cd620">characters_sprites_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a6ce972a1e08cf9c6065422ad86ac37b0">characters_zoom_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#a9a555550f66c5d2f0caec1ce4493c6e6">checkBattle</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a946560bf8235372dd0bda703e45bba9e">checkMove</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#ae9eb60cbb8fa55eeb07b951e3d83f426">draw</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a0e6ff721fd403bfa200e3228c231d0fd">draw_player_stats_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#a1e8b9ead345984f10adf4b1e61ec4c86">drawcheckBattle</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#af2d73ddd6d518387445e594bfe19d454">drawCurrentMovement</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#adc4da4a62261fd7e38c87dc222820075">drawInitEnemiesPositions</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a6c0edf6d5d22f1eb079fd98f2e020e66">drawPlayerOnMap</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#ae4541891695885f27107443fe75b7680">drawPlayerTurnIndicator</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#acc931980c8dba32160cda3cf38e0d87f">enemies_sprites_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#ab3140baf6c2bc1460cbbfd1152e579cc">enter_battle_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a27beae0b63ece1db267f5160980ab9c8">enter_shop_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#ac53cc300c8896048c0e21c67e49681b9">GameScene</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#ae379e50ebfc2b3cc53906e9d8a11b1d2">init</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#aea766b5612eb38db5c28a57da4a2f2bc">init_completed_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a2a5d1412940f8bd802e047b31716ba45">initEnemiesPositions</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#a0f2591312a85f157242c3f86763507cb">initGrid</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a5ae67f5dc6d82e30d945c2714e9878ea">initPlayersPositions</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#aa7ba82e07c8bd722e2f0587b58078dfd">initWalkingGrid</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a2d960f6b9dcb0c79798d605f635c4455">input</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#abefaf42ca0a70bba40b09ad468765d64">its_an_enemy_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#afc287f99d954843eb5acc8b1d444338d">map_sprite_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#acfe1254d70f12c7ae01ba22476f426a0">movement_direction_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a055d40bf25c9fe76a26456f5fe58b922">movementLogic</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#a506180549c69a20024ee22ab375d377b">movements_on_screen_number_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a6702bf5248e0198e0ad1ac52162477a3">movements_on_screen_text_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#aa4ed67428da5503fd8920f5d972a5b01">movePlayerOnGrid</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#ae734567dc2e74372d98d327a033d4528">my_drawable_grid_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#a4508aee4118cfdf212e48cfa9dccc0f4">my_input_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a642a4a6715d79faa3b7af4cee84b94bd">number_of_grid_cols_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#af01de64bcc69595d7292bc9e0bb01772">number_of_grid_rows_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a1282776a3b6a8e54b3e247fca52c3e84">seePlayerStats</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#abec698cbd459eb666a611fe5cc6712a0">update</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_scene.html#a612aad9837deef683baca9bf9f3f206a">zoom_</a></td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_scene.html#add5bc48c372aaa7f526c02558a8adf00">~GameScene</a>()</td><td class="entry"><a class="el" href="class_game_scene.html">GameScene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
