<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: GameScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game__scene_8h_source.html">game_scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac53cc300c8896048c0e21c67e49681b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#ac53cc300c8896048c0e21c67e49681b9">GameScene</a> ()</td></tr>
<tr class="separator:ac53cc300c8896048c0e21c67e49681b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bc48c372aaa7f526c02558a8adf00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#add5bc48c372aaa7f526c02558a8adf00">~GameScene</a> ()</td></tr>
<tr class="separator:add5bc48c372aaa7f526c02558a8adf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379e50ebfc2b3cc53906e9d8a11b1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#ae379e50ebfc2b3cc53906e9d8a11b1d2">init</a> ()</td></tr>
<tr class="memdesc:ae379e50ebfc2b3cc53906e9d8a11b1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ preapres all the variables for the scene }  <a href="#ae379e50ebfc2b3cc53906e9d8a11b1d2">More...</a><br /></td></tr>
<tr class="separator:ae379e50ebfc2b3cc53906e9d8a11b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d960f6b9dcb0c79798d605f635c4455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a2d960f6b9dcb0c79798d605f635c4455">input</a> ()</td></tr>
<tr class="memdesc:a2d960f6b9dcb0c79798d605f635c4455"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ check the keys that are pressed }  <a href="#a2d960f6b9dcb0c79798d605f635c4455">More...</a><br /></td></tr>
<tr class="separator:a2d960f6b9dcb0c79798d605f635c4455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec698cbd459eb666a611fe5cc6712a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#abec698cbd459eb666a611fe5cc6712a0">update</a> ()</td></tr>
<tr class="memdesc:abec698cbd459eb666a611fe5cc6712a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ makes changes with the keys presseds }  <a href="#abec698cbd459eb666a611fe5cc6712a0">More...</a><br /></td></tr>
<tr class="separator:abec698cbd459eb666a611fe5cc6712a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eb60cbb8fa55eeb07b951e3d83f426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#ae9eb60cbb8fa55eeb07b951e3d83f426">draw</a> ()</td></tr>
<tr class="memdesc:ae9eb60cbb8fa55eeb07b951e3d83f426"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ draws the sprites in the correct mode that update orders }  <a href="#ae9eb60cbb8fa55eeb07b951e3d83f426">More...</a><br /></td></tr>
<tr class="separator:ae9eb60cbb8fa55eeb07b951e3d83f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed67428da5503fd8920f5d972a5b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#aa4ed67428da5503fd8920f5d972a5b01">movePlayerOnGrid</a> ()</td></tr>
<tr class="memdesc:aa4ed67428da5503fd8920f5d972a5b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ change the character position of the grid }  <a href="#aa4ed67428da5503fd8920f5d972a5b01">More...</a><br /></td></tr>
<tr class="separator:aa4ed67428da5503fd8920f5d972a5b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0edf6d5d22f1eb079fd98f2e020e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a6c0edf6d5d22f1eb079fd98f2e020e66">drawPlayerOnMap</a> ()</td></tr>
<tr class="memdesc:a6c0edf6d5d22f1eb079fd98f2e020e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a player on map.  <a href="#a6c0edf6d5d22f1eb079fd98f2e020e66">More...</a><br /></td></tr>
<tr class="separator:a6c0edf6d5d22f1eb079fd98f2e020e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2591312a85f157242c3f86763507cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a0f2591312a85f157242c3f86763507cb">initGrid</a> ()</td></tr>
<tr class="memdesc:a0f2591312a85f157242c3f86763507cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ init the values of the grid }  <a href="#a0f2591312a85f157242c3f86763507cb">More...</a><br /></td></tr>
<tr class="separator:a0f2591312a85f157242c3f86763507cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ba82e07c8bd722e2f0587b58078dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#aa7ba82e07c8bd722e2f0587b58078dfd">initWalkingGrid</a> ()</td></tr>
<tr class="separator:aa7ba82e07c8bd722e2f0587b58078dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae67f5dc6d82e30d945c2714e9878ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a5ae67f5dc6d82e30d945c2714e9878ea">initPlayersPositions</a> ()</td></tr>
<tr class="memdesc:a5ae67f5dc6d82e30d945c2714e9878ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ start the player positions in the grid }  <a href="#a5ae67f5dc6d82e30d945c2714e9878ea">More...</a><br /></td></tr>
<tr class="separator:a5ae67f5dc6d82e30d945c2714e9878ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d1412940f8bd802e047b31716ba45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a2a5d1412940f8bd802e047b31716ba45">initEnemiesPositions</a> ()</td></tr>
<tr class="memdesc:a2a5d1412940f8bd802e047b31716ba45"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ start the enemies positions in the grid }  <a href="#a2a5d1412940f8bd802e047b31716ba45">More...</a><br /></td></tr>
<tr class="separator:a2a5d1412940f8bd802e047b31716ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4da4a62261fd7e38c87dc222820075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#adc4da4a62261fd7e38c87dc222820075">drawInitEnemiesPositions</a> ()</td></tr>
<tr class="memdesc:adc4da4a62261fd7e38c87dc222820075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the first position of the enemies on the grid.  <a href="#adc4da4a62261fd7e38c87dc222820075">More...</a><br /></td></tr>
<tr class="separator:adc4da4a62261fd7e38c87dc222820075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282776a3b6a8e54b3e247fca52c3e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a1282776a3b6a8e54b3e247fca52c3e84">seePlayerStats</a> ()</td></tr>
<tr class="separator:a1282776a3b6a8e54b3e247fca52c3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4541891695885f27107443fe75b7680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#ae4541891695885f27107443fe75b7680">drawPlayerTurnIndicator</a> ()</td></tr>
<tr class="separator:ae4541891695885f27107443fe75b7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d73ddd6d518387445e594bfe19d454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#af2d73ddd6d518387445e594bfe19d454">drawCurrentMovement</a> ()</td></tr>
<tr class="separator:af2d73ddd6d518387445e594bfe19d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a555550f66c5d2f0caec1ce4493c6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a9a555550f66c5d2f0caec1ce4493c6e6">checkBattle</a> ()</td></tr>
<tr class="separator:a9a555550f66c5d2f0caec1ce4493c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055d40bf25c9fe76a26456f5fe58b922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a055d40bf25c9fe76a26456f5fe58b922">movementLogic</a> ()</td></tr>
<tr class="separator:a055d40bf25c9fe76a26456f5fe58b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946560bf8235372dd0bda703e45bba9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a946560bf8235372dd0bda703e45bba9e">checkMove</a> ()</td></tr>
<tr class="separator:a946560bf8235372dd0bda703e45bba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b9ead345984f10adf4b1e61ec4c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a1e8b9ead345984f10adf4b1e61ec4c86">drawcheckBattle</a> ()</td></tr>
<tr class="separator:a1e8b9ead345984f10adf4b1e61ec4c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bc3c8b659d70a789bb437eedc7c17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a18bc3c8b659d70a789bb437eedc7c17b">applyZoom</a> (int direction)</td></tr>
<tr class="separator:a18bc3c8b659d70a789bb437eedc7c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4508aee4118cfdf212e48cfa9dccc0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a4508aee4118cfdf212e48cfa9dccc0f4">my_input_</a></td></tr>
<tr class="separator:a4508aee4118cfdf212e48cfa9dccc0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe1254d70f12c7ae01ba22476f426a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#acfe1254d70f12c7ae01ba22476f426a0">movement_direction_</a></td></tr>
<tr class="separator:acfe1254d70f12c7ae01ba22476f426a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7232f13904b09a318ce1d9aef63cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#acd7232f13904b09a318ce1d9aef63cc4">battle_indicator_</a></td></tr>
<tr class="separator:acd7232f13904b09a318ce1d9aef63cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01de64bcc69595d7292bc9e0bb01772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#af01de64bcc69595d7292bc9e0bb01772">number_of_grid_rows_</a></td></tr>
<tr class="separator:af01de64bcc69595d7292bc9e0bb01772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a4a6715d79faa3b7af4cee84b94bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a642a4a6715d79faa3b7af4cee84b94bd">number_of_grid_cols_</a></td></tr>
<tr class="separator:a642a4a6715d79faa3b7af4cee84b94bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae734567dc2e74372d98d327a033d4528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#ae734567dc2e74372d98d327a033d4528">my_drawable_grid_</a></td></tr>
<tr class="separator:ae734567dc2e74372d98d327a033d4528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc287f99d954843eb5acc8b1d444338d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#afc287f99d954843eb5acc8b1d444338d">map_sprite_</a></td></tr>
<tr class="separator:afc287f99d954843eb5acc8b1d444338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31a493830ac9195cc468d1aa6cd620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a2c31a493830ac9195cc468d1aa6cd620">characters_sprites_</a> [4]</td></tr>
<tr class="separator:a2c31a493830ac9195cc468d1aa6cd620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc931980c8dba32160cda3cf38e0d87f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#acc931980c8dba32160cda3cf38e0d87f">enemies_sprites_</a> [20]</td></tr>
<tr class="separator:acc931980c8dba32160cda3cf38e0d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea925dd2da7f11153a23585406ef5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a0ea925dd2da7f11153a23585406ef5af">character_stats_numbers_</a> [8]</td></tr>
<tr class="separator:a0ea925dd2da7f11153a23585406ef5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4136dbbd81067471e09cef0796f1bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#ad4136dbbd81067471e09cef0796f1bda">character_stats_texts_</a> [8]</td></tr>
<tr class="separator:ad4136dbbd81067471e09cef0796f1bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506180549c69a20024ee22ab375d377b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a506180549c69a20024ee22ab375d377b">movements_on_screen_number_</a></td></tr>
<tr class="separator:a506180549c69a20024ee22ab375d377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702bf5248e0198e0ad1ac52162477a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a6702bf5248e0198e0ad1ac52162477a3">movements_on_screen_text_</a></td></tr>
<tr class="separator:a6702bf5248e0198e0ad1ac52162477a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3140baf6c2bc1460cbbfd1152e579cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#ab3140baf6c2bc1460cbbfd1152e579cc">enter_battle_</a></td></tr>
<tr class="separator:ab3140baf6c2bc1460cbbfd1152e579cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27beae0b63ece1db267f5160980ab9c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a27beae0b63ece1db267f5160980ab9c8">enter_shop_</a></td></tr>
<tr class="separator:a27beae0b63ece1db267f5160980ab9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea766b5612eb38db5c28a57da4a2f2bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#aea766b5612eb38db5c28a57da4a2f2bc">init_completed_</a></td></tr>
<tr class="separator:aea766b5612eb38db5c28a57da4a2f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefaf42ca0a70bba40b09ad468765d64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#abefaf42ca0a70bba40b09ad468765d64">its_an_enemy_</a></td></tr>
<tr class="separator:abefaf42ca0a70bba40b09ad468765d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ff721fd403bfa200e3228c231d0fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a0e6ff721fd403bfa200e3228c231d0fd">draw_player_stats_</a></td></tr>
<tr class="separator:a0e6ff721fd403bfa200e3228c231d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612aad9837deef683baca9bf9f3f206a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a612aad9837deef683baca9bf9f3f206a">zoom_</a></td></tr>
<tr class="separator:a612aad9837deef683baca9bf9f3f206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce972a1e08cf9c6065422ad86ac37b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_scene.html#a6ce972a1e08cf9c6065422ad86ac37b0">characters_zoom_</a></td></tr>
<tr class="separator:a6ce972a1e08cf9c6065422ad86ac37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac53cc300c8896048c0e21c67e49681b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53cc300c8896048c0e21c67e49681b9">&sect;&nbsp;</a></span>GameScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameScene::GameScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5bc48c372aaa7f526c02558a8adf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5bc48c372aaa7f526c02558a8adf00">&sect;&nbsp;</a></span>~GameScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameScene::~GameScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18bc3c8b659d70a789bb437eedc7c17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bc3c8b659d70a789bb437eedc7c17b">&sect;&nbsp;</a></span>applyZoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::applyZoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a555550f66c5d2f0caec1ce4493c6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a555550f66c5d2f0caec1ce4493c6e6">&sect;&nbsp;</a></span>checkBattle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::checkBattle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946560bf8235372dd0bda703e45bba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946560bf8235372dd0bda703e45bba9e">&sect;&nbsp;</a></span>checkMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameScene::checkMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9eb60cbb8fa55eeb07b951e3d83f426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eb60cbb8fa55eeb07b951e3d83f426">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ draws the sprites in the correct mode that update orders } </p>

</div>
</div>
<a id="a1e8b9ead345984f10adf4b1e61ec4c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8b9ead345984f10adf4b1e61ec4c86">&sect;&nbsp;</a></span>drawcheckBattle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::drawcheckBattle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d73ddd6d518387445e594bfe19d454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d73ddd6d518387445e594bfe19d454">&sect;&nbsp;</a></span>drawCurrentMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::drawCurrentMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4da4a62261fd7e38c87dc222820075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4da4a62261fd7e38c87dc222820075">&sect;&nbsp;</a></span>drawInitEnemiesPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::drawInitEnemiesPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the first position of the enemies on the grid. </p>

</div>
</div>
<a id="a6c0edf6d5d22f1eb079fd98f2e020e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0edf6d5d22f1eb079fd98f2e020e66">&sect;&nbsp;</a></span>drawPlayerOnMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::drawPlayerOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a player on map. </p>

</div>
</div>
<a id="ae4541891695885f27107443fe75b7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4541891695885f27107443fe75b7680">&sect;&nbsp;</a></span>drawPlayerTurnIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::drawPlayerTurnIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae379e50ebfc2b3cc53906e9d8a11b1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae379e50ebfc2b3cc53906e9d8a11b1d2">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ preapres all the variables for the scene } </p>

</div>
</div>
<a id="a2a5d1412940f8bd802e047b31716ba45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5d1412940f8bd802e047b31716ba45">&sect;&nbsp;</a></span>initEnemiesPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::initEnemiesPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ start the enemies positions in the grid } </p>

</div>
</div>
<a id="a0f2591312a85f157242c3f86763507cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2591312a85f157242c3f86763507cb">&sect;&nbsp;</a></span>initGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::initGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ init the values of the grid } </p>

</div>
</div>
<a id="a5ae67f5dc6d82e30d945c2714e9878ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae67f5dc6d82e30d945c2714e9878ea">&sect;&nbsp;</a></span>initPlayersPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::initPlayersPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ start the player positions in the grid } </p>

</div>
</div>
<a id="aa7ba82e07c8bd722e2f0587b58078dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ba82e07c8bd722e2f0587b58078dfd">&sect;&nbsp;</a></span>initWalkingGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::initWalkingGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d960f6b9dcb0c79798d605f635c4455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d960f6b9dcb0c79798d605f635c4455">&sect;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ check the keys that are pressed } </p>

</div>
</div>
<a id="a055d40bf25c9fe76a26456f5fe58b922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d40bf25c9fe76a26456f5fe58b922">&sect;&nbsp;</a></span>movementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::movementLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ed67428da5503fd8920f5d972a5b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ed67428da5503fd8920f5d972a5b01">&sect;&nbsp;</a></span>movePlayerOnGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::movePlayerOnGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ change the character position of the grid } </p>

</div>
</div>
<a id="a1282776a3b6a8e54b3e247fca52c3e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1282776a3b6a8e54b3e247fca52c3e84">&sect;&nbsp;</a></span>seePlayerStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::seePlayerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec698cbd459eb666a611fe5cc6712a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec698cbd459eb666a611fe5cc6712a0">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameScene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ makes changes with the keys presseds } </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd7232f13904b09a318ce1d9aef63cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7232f13904b09a318ce1d9aef63cc4">&sect;&nbsp;</a></span>battle_indicator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameScene::battle_indicator_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ea925dd2da7f11153a23585406ef5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea925dd2da7f11153a23585406ef5af">&sect;&nbsp;</a></span>character_stats_numbers_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> GameScene::character_stats_numbers_[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4136dbbd81067471e09cef0796f1bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4136dbbd81067471e09cef0796f1bda">&sect;&nbsp;</a></span>character_stats_texts_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> GameScene::character_stats_texts_[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c31a493830ac9195cc468d1aa6cd620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c31a493830ac9195cc468d1aa6cd620">&sect;&nbsp;</a></span>characters_sprites_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> GameScene::characters_sprites_[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce972a1e08cf9c6065422ad86ac37b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce972a1e08cf9c6065422ad86ac37b0">&sect;&nbsp;</a></span>characters_zoom_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameScene::characters_zoom_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6ff721fd403bfa200e3228c231d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6ff721fd403bfa200e3228c231d0fd">&sect;&nbsp;</a></span>draw_player_stats_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameScene::draw_player_stats_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc931980c8dba32160cda3cf38e0d87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc931980c8dba32160cda3cf38e0d87f">&sect;&nbsp;</a></span>enemies_sprites_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> GameScene::enemies_sprites_[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3140baf6c2bc1460cbbfd1152e579cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3140baf6c2bc1460cbbfd1152e579cc">&sect;&nbsp;</a></span>enter_battle_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameScene::enter_battle_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27beae0b63ece1db267f5160980ab9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27beae0b63ece1db267f5160980ab9c8">&sect;&nbsp;</a></span>enter_shop_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameScene::enter_shop_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea766b5612eb38db5c28a57da4a2f2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea766b5612eb38db5c28a57da4a2f2bc">&sect;&nbsp;</a></span>init_completed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameScene::init_completed_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abefaf42ca0a70bba40b09ad468765d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefaf42ca0a70bba40b09ad468765d64">&sect;&nbsp;</a></span>its_an_enemy_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameScene::its_an_enemy_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc287f99d954843eb5acc8b1d444338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc287f99d954843eb5acc8b1d444338d">&sect;&nbsp;</a></span>map_sprite_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a> GameScene::map_sprite_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe1254d70f12c7ae01ba22476f426a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe1254d70f12c7ae01ba22476f426a0">&sect;&nbsp;</a></span>movement_direction_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameScene::movement_direction_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506180549c69a20024ee22ab375d377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506180549c69a20024ee22ab375d377b">&sect;&nbsp;</a></span>movements_on_screen_number_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> GameScene::movements_on_screen_number_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6702bf5248e0198e0ad1ac52162477a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6702bf5248e0198e0ad1ac52162477a3">&sect;&nbsp;</a></span>movements_on_screen_text_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> GameScene::movements_on_screen_text_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae734567dc2e74372d98d327a033d4528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae734567dc2e74372d98d327a033d4528">&sect;&nbsp;</a></span>my_drawable_grid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid.html">Grid</a> GameScene::my_drawable_grid_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4508aee4118cfdf212e48cfa9dccc0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4508aee4118cfdf212e48cfa9dccc0f4">&sect;&nbsp;</a></span>my_input_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input.html">Input</a> GameScene::my_input_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642a4a6715d79faa3b7af4cee84b94bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642a4a6715d79faa3b7af4cee84b94bd">&sect;&nbsp;</a></span>number_of_grid_cols_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameScene::number_of_grid_cols_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af01de64bcc69595d7292bc9e0bb01772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01de64bcc69595d7292bc9e0bb01772">&sect;&nbsp;</a></span>number_of_grid_rows_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameScene::number_of_grid_rows_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a612aad9837deef683baca9bf9f3f206a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612aad9837deef683baca9bf9f3f206a">&sect;&nbsp;</a></span>zoom_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameScene::zoom_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="game__scene_8h_source.html">game_scene.h</a></li>
<li>avanzada/RPGT/<a class="el" href="game__scene_8cc.html">game_scene.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
