<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abae3f379d3f157cf42dc857309832dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>
<tr class="separator:abae3f379d3f157cf42dc857309832dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a> ()</td></tr>
<tr class="separator:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf02faaf716bc455388390f4cf25c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ad9bf02faaf716bc455388390f4cf25c1">resetInput</a> ()</td></tr>
<tr class="separator:ad9bf02faaf716bc455388390f4cf25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe26710dd863d11737bf2f6de4ad05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aa7fe26710dd863d11737bf2f6de4ad05">update</a> ()</td></tr>
<tr class="memdesc:aa7fe26710dd863d11737bf2f6de4ad05"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ controls whats keys are pressed and activate it }  <a href="#aa7fe26710dd863d11737bf2f6de4ad05">More...</a><br /></td></tr>
<tr class="separator:aa7fe26710dd863d11737bf2f6de4ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff1de93d873e4a860b66ade258839ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aff1de93d873e4a860b66ade258839ffd">arrow_up_</a></td></tr>
<tr class="separator:aff1de93d873e4a860b66ade258839ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c48ce56ac5feb9c16d66483f690b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a000c48ce56ac5feb9c16d66483f690b4">arrow_down_</a></td></tr>
<tr class="separator:a000c48ce56ac5feb9c16d66483f690b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5f85f422a68af99f976b94e46bff8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aff5f85f422a68af99f976b94e46bff8b">arrow_right_</a></td></tr>
<tr class="separator:aff5f85f422a68af99f976b94e46bff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840335b3cd5bd8535065832d6df13ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a840335b3cd5bd8535065832d6df13ed1">arrow_left_</a></td></tr>
<tr class="separator:a840335b3cd5bd8535065832d6df13ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d54848ce7fb50a8fb4701608ad107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ad44d54848ce7fb50a8fb4701608ad107">action_space_bar_</a></td></tr>
<tr class="separator:ad44d54848ce7fb50a8fb4701608ad107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687202cc059ddfeae62104f63e2bf205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a687202cc059ddfeae62104f63e2bf205">confirm_action_</a></td></tr>
<tr class="separator:a687202cc059ddfeae62104f63e2bf205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53323e66447d8ad86f9a557128c8c7ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a53323e66447d8ad86f9a557128c8c7ca">no_confirm_action_</a></td></tr>
<tr class="separator:a53323e66447d8ad86f9a557128c8c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba4dea18330b328509f07e39fdb6c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#af9ba4dea18330b328509f07e39fdb6c8">status_button_S_</a></td></tr>
<tr class="separator:af9ba4dea18330b328509f07e39fdb6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe083831257cf13b2b938d63b107195e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abe083831257cf13b2b938d63b107195e">exit_game_esc_</a></td></tr>
<tr class="separator:abe083831257cf13b2b938d63b107195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d62987b0089477d4009208a7ebefe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a672d62987b0089477d4009208a7ebefe">add_zoom_</a></td></tr>
<tr class="separator:a672d62987b0089477d4009208a7ebefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff52394e2ef6be6fe863a3143b43ddbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aff52394e2ef6be6fe863a3143b43ddbe">substract_zoom_</a></td></tr>
<tr class="separator:aff52394e2ef6be6fe863a3143b43ddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abae3f379d3f157cf42dc857309832dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3f379d3f157cf42dc857309832dba">&sect;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2db35ba67c8a8ccd23bef6a482fc291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db35ba67c8a8ccd23bef6a482fc291">&sect;&nbsp;</a></span>~Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9bf02faaf716bc455388390f4cf25c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bf02faaf716bc455388390f4cf25c1">&sect;&nbsp;</a></span>resetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::resetInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fe26710dd863d11737bf2f6de4ad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe26710dd863d11737bf2f6de4ad05">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ controls whats keys are pressed and activate it } </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad44d54848ce7fb50a8fb4701608ad107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44d54848ce7fb50a8fb4701608ad107">&sect;&nbsp;</a></span>action_space_bar_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::action_space_bar_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672d62987b0089477d4009208a7ebefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d62987b0089477d4009208a7ebefe">&sect;&nbsp;</a></span>add_zoom_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::add_zoom_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000c48ce56ac5feb9c16d66483f690b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000c48ce56ac5feb9c16d66483f690b4">&sect;&nbsp;</a></span>arrow_down_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::arrow_down_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840335b3cd5bd8535065832d6df13ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840335b3cd5bd8535065832d6df13ed1">&sect;&nbsp;</a></span>arrow_left_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::arrow_left_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5f85f422a68af99f976b94e46bff8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5f85f422a68af99f976b94e46bff8b">&sect;&nbsp;</a></span>arrow_right_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::arrow_right_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1de93d873e4a860b66ade258839ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1de93d873e4a860b66ade258839ffd">&sect;&nbsp;</a></span>arrow_up_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::arrow_up_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687202cc059ddfeae62104f63e2bf205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687202cc059ddfeae62104f63e2bf205">&sect;&nbsp;</a></span>confirm_action_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::confirm_action_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe083831257cf13b2b938d63b107195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe083831257cf13b2b938d63b107195e">&sect;&nbsp;</a></span>exit_game_esc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::exit_game_esc_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53323e66447d8ad86f9a557128c8c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53323e66447d8ad86f9a557128c8c7ca">&sect;&nbsp;</a></span>no_confirm_action_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::no_confirm_action_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ba4dea18330b328509f07e39fdb6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ba4dea18330b328509f07e39fdb6c8">&sect;&nbsp;</a></span>status_button_S_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::status_button_S_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff52394e2ef6be6fe863a3143b43ddbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff52394e2ef6be6fe863a3143b43ddbe">&sect;&nbsp;</a></span>substract_zoom_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::substract_zoom_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>avanzada/RPGT/<a class="el" href="input_8h_source.html">input.h</a></li>
<li>avanzada/RPGT/<a class="el" href="input_8cc.html">input.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
