<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/combat_scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">combat_scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combat__scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __COMBAT_SCENE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __COMBAT_SCENE_H__ 1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__manager_8h.html">game_manager.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysprite_8h.html">mysprite.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytext_8h.html">mytext.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_combat_scene.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_combat_scene.html">CombatScene</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_combat_scene.html#a65dd5e37f44c7709de8f961a877640ba">CombatScene</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_combat_scene.html#a21d5628fecd81d65572fd9cce41136f2">~CombatScene</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#ac838f82975f0588bc6438c9e2d574a87">init</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#a9cd91c68635e30bcc973892fb45e9b29">input</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#adb223b18c73b121c4a6db5ed7c8e07b9">update</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#a6a2af743a56da7cd9b20670bf108c8ac">draw</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#a136f34292ab02e7bf6734817bace27e1">attack</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#a0fe0364d73747c925bf99595ee30e193">attackWithMagic</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#ac0fdb8438d2ff6cabb438e75696b95d6">runAway</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#a3902b45b017719c25e86f68362ab5399">infoSquares</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#aee46cfb3eb4a06b62cb74d15a6f88860">drawCombatTexts</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#a77198efab2e01b9464b8f7e07a627612">playerStats</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#af15a77c4edb3c84990b846135e9d51a9">enemyStats</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_combat_scene.html#a3cd617762bf2ab5978bab7e403118bbd">checkEnemyDead</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a0d65bae6c6e57e37bfe554d467b330aa">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_combat_scene.html#a0d65bae6c6e57e37bfe554d467b330aa">end_combat_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_combat_scene.html#aff195a325007e69514b4d406eb7532b9">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_combat_scene.html#aff195a325007e69514b4d406eb7532b9">action_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a4447c13a92eed9299e21bb97bacaaf3f">   58</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_combat_scene.html#a4447c13a92eed9299e21bb97bacaaf3f">drawable_text_indicator_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a58cfd344911a1e6687ad082bdd20b613">   59</a></span>&#160;    <a class="code" href="class_input.html">Input</a> <a class="code" href="class_combat_scene.html#a58cfd344911a1e6687ad082bdd20b613">my_input_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a08d1021deffb8afc3f3b8c416a8796fb">   61</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_combat_scene.html#a08d1021deffb8afc3f3b8c416a8796fb">end_combat_indicator_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a90306c8c3c85eaf7e91d4d9e63b01dfc">   63</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_combat_scene.html#a90306c8c3c85eaf7e91d4d9e63b01dfc">combat_texts_indicators_</a>[4];</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a7e86f00a0c5c0f73a2da87bfb6264331">   64</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_combat_scene.html#a7e86f00a0c5c0f73a2da87bfb6264331">combat_status_actions_texts_</a>[5];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a4fababade1275fd8cb400897e7626cb9">   66</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_combat_scene.html#a4fababade1275fd8cb400897e7626cb9">character_stats_texts_</a>[6];</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a0a04b3fe482e67e9afd072a7989620d2">   67</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_combat_scene.html#a0a04b3fe482e67e9afd072a7989620d2">character_stats_numbers_</a>[6];</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a374639c3fd5b0873dbc07ecfa5cdc8b5">   68</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_combat_scene.html#a374639c3fd5b0873dbc07ecfa5cdc8b5">enemy_stats_texts_</a>[6];</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a884d3db1c1168e68436d881b1178c682">   69</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_combat_scene.html#a884d3db1c1168e68436d881b1178c682">enemy_stats_numbers_</a>[6];</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_combat_scene.html#acfa907a5b9fa0491d47dae0b7a73b843">   70</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_combat_scene.html#acfa907a5b9fa0491d47dae0b7a73b843">character_stats_name_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_combat_scene.html#a2592283da126d3d7c3f7e1ab6dfddb26">   72</a></span>&#160;    <a class="code" href="class_sprite.html">Sprite</a> <a class="code" href="class_combat_scene.html#a2592283da126d3d7c3f7e1ab6dfddb26">back_ground_image_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Class for text, used to implement all the texts of the game. </div><div class="ttdef"><b>Definition:</b> mytext.h:19</div></div>
<div class="ttc" id="mysprite_8h_html"><div class="ttname"><a href="mysprite_8h.html">mysprite.h</a></div></div>
<div class="ttc" id="class_combat_scene_html_a90306c8c3c85eaf7e91d4d9e63b01dfc"><div class="ttname"><a href="class_combat_scene.html#a90306c8c3c85eaf7e91d4d9e63b01dfc">CombatScene::combat_texts_indicators_</a></div><div class="ttdeci">Text combat_texts_indicators_[4]</div><div class="ttdef"><b>Definition:</b> combat_scene.h:63</div></div>
<div class="ttc" id="mytext_8h_html"><div class="ttname"><a href="mytext_8h.html">mytext.h</a></div></div>
<div class="ttc" id="class_combat_scene_html_a58cfd344911a1e6687ad082bdd20b613"><div class="ttname"><a href="class_combat_scene.html#a58cfd344911a1e6687ad082bdd20b613">CombatScene::my_input_</a></div><div class="ttdeci">Input my_input_</div><div class="ttdef"><b>Definition:</b> combat_scene.h:59</div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="class_combat_scene_html"><div class="ttname"><a href="class_combat_scene.html">CombatScene</a></div><div class="ttdef"><b>Definition:</b> combat_scene.h:17</div></div>
<div class="ttc" id="class_combat_scene_html_aff195a325007e69514b4d406eb7532b9"><div class="ttname"><a href="class_combat_scene.html#aff195a325007e69514b4d406eb7532b9">CombatScene::action_</a></div><div class="ttdeci">bool action_</div><div class="ttdoc">concretes the character had make a valid movement </div><div class="ttdef"><b>Definition:</b> combat_scene.h:57</div></div>
<div class="ttc" id="class_combat_scene_html_a884d3db1c1168e68436d881b1178c682"><div class="ttname"><a href="class_combat_scene.html#a884d3db1c1168e68436d881b1178c682">CombatScene::enemy_stats_numbers_</a></div><div class="ttdeci">Text enemy_stats_numbers_[6]</div><div class="ttdef"><b>Definition:</b> combat_scene.h:69</div></div>
<div class="ttc" id="class_combat_scene_html_a65dd5e37f44c7709de8f961a877640ba"><div class="ttname"><a href="class_combat_scene.html#a65dd5e37f44c7709de8f961a877640ba">CombatScene::CombatScene</a></div><div class="ttdeci">CombatScene()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:4</div></div>
<div class="ttc" id="class_combat_scene_html_aee46cfb3eb4a06b62cb74d15a6f88860"><div class="ttname"><a href="class_combat_scene.html#aee46cfb3eb4a06b62cb74d15a6f88860">CombatScene::drawCombatTexts</a></div><div class="ttdeci">void drawCombatTexts()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:295</div></div>
<div class="ttc" id="class_combat_scene_html_ac838f82975f0588bc6438c9e2d574a87"><div class="ttname"><a href="class_combat_scene.html#ac838f82975f0588bc6438c9e2d574a87">CombatScene::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:17</div></div>
<div class="ttc" id="class_combat_scene_html_ac0fdb8438d2ff6cabb438e75696b95d6"><div class="ttname"><a href="class_combat_scene.html#ac0fdb8438d2ff6cabb438e75696b95d6">CombatScene::runAway</a></div><div class="ttdeci">void runAway()</div><div class="ttdoc">{ makes a rand to know if the character can scape of the battle } </div><div class="ttdef"><b>Definition:</b> combat_scene.cc:394</div></div>
<div class="ttc" id="class_combat_scene_html_a9cd91c68635e30bcc973892fb45e9b29"><div class="ttname"><a href="class_combat_scene.html#a9cd91c68635e30bcc973892fb45e9b29">CombatScene::input</a></div><div class="ttdeci">void input()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:46</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> input.h:13</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Class for , to implement all the sprites of the game. </div><div class="ttdef"><b>Definition:</b> mysprite.h:32</div></div>
<div class="ttc" id="class_combat_scene_html_a0a04b3fe482e67e9afd072a7989620d2"><div class="ttname"><a href="class_combat_scene.html#a0a04b3fe482e67e9afd072a7989620d2">CombatScene::character_stats_numbers_</a></div><div class="ttdeci">Text character_stats_numbers_[6]</div><div class="ttdef"><b>Definition:</b> combat_scene.h:67</div></div>
<div class="ttc" id="class_combat_scene_html_af15a77c4edb3c84990b846135e9d51a9"><div class="ttname"><a href="class_combat_scene.html#af15a77c4edb3c84990b846135e9d51a9">CombatScene::enemyStats</a></div><div class="ttdeci">void enemyStats()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:262</div></div>
<div class="ttc" id="class_combat_scene_html_a3cd617762bf2ab5978bab7e403118bbd"><div class="ttname"><a href="class_combat_scene.html#a3cd617762bf2ab5978bab7e403118bbd">CombatScene::checkEnemyDead</a></div><div class="ttdeci">void checkEnemyDead()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:410</div></div>
<div class="ttc" id="class_combat_scene_html_a374639c3fd5b0873dbc07ecfa5cdc8b5"><div class="ttname"><a href="class_combat_scene.html#a374639c3fd5b0873dbc07ecfa5cdc8b5">CombatScene::enemy_stats_texts_</a></div><div class="ttdeci">Text enemy_stats_texts_[6]</div><div class="ttdef"><b>Definition:</b> combat_scene.h:68</div></div>
<div class="ttc" id="class_combat_scene_html_a77198efab2e01b9464b8f7e07a627612"><div class="ttname"><a href="class_combat_scene.html#a77198efab2e01b9464b8f7e07a627612">CombatScene::playerStats</a></div><div class="ttdeci">void playerStats()</div><div class="ttdoc">{show the character current stats in game} </div><div class="ttdef"><b>Definition:</b> combat_scene.cc:221</div></div>
<div class="ttc" id="class_combat_scene_html_adb223b18c73b121c4a6db5ed7c8e07b9"><div class="ttname"><a href="class_combat_scene.html#adb223b18c73b121c4a6db5ed7c8e07b9">CombatScene::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:53</div></div>
<div class="ttc" id="class_combat_scene_html_acfa907a5b9fa0491d47dae0b7a73b843"><div class="ttname"><a href="class_combat_scene.html#acfa907a5b9fa0491d47dae0b7a73b843">CombatScene::character_stats_name_</a></div><div class="ttdeci">Text character_stats_name_</div><div class="ttdef"><b>Definition:</b> combat_scene.h:70</div></div>
<div class="ttc" id="game__manager_8h_html"><div class="ttname"><a href="game__manager_8h.html">game_manager.h</a></div></div>
<div class="ttc" id="class_combat_scene_html_a4fababade1275fd8cb400897e7626cb9"><div class="ttname"><a href="class_combat_scene.html#a4fababade1275fd8cb400897e7626cb9">CombatScene::character_stats_texts_</a></div><div class="ttdeci">Text character_stats_texts_[6]</div><div class="ttdef"><b>Definition:</b> combat_scene.h:66</div></div>
<div class="ttc" id="class_combat_scene_html_a0d65bae6c6e57e37bfe554d467b330aa"><div class="ttname"><a href="class_combat_scene.html#a0d65bae6c6e57e37bfe554d467b330aa">CombatScene::end_combat_</a></div><div class="ttdeci">bool end_combat_</div><div class="ttdef"><b>Definition:</b> combat_scene.h:55</div></div>
<div class="ttc" id="class_combat_scene_html_a4447c13a92eed9299e21bb97bacaaf3f"><div class="ttname"><a href="class_combat_scene.html#a4447c13a92eed9299e21bb97bacaaf3f">CombatScene::drawable_text_indicator_</a></div><div class="ttdeci">short int drawable_text_indicator_</div><div class="ttdef"><b>Definition:</b> combat_scene.h:58</div></div>
<div class="ttc" id="class_combat_scene_html_a21d5628fecd81d65572fd9cce41136f2"><div class="ttname"><a href="class_combat_scene.html#a21d5628fecd81d65572fd9cce41136f2">CombatScene::~CombatScene</a></div><div class="ttdeci">~CombatScene()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:13</div></div>
<div class="ttc" id="class_combat_scene_html_a3902b45b017719c25e86f68362ab5399"><div class="ttname"><a href="class_combat_scene.html#a3902b45b017719c25e86f68362ab5399">CombatScene::infoSquares</a></div><div class="ttdeci">void infoSquares()</div><div class="ttdoc">{ draw the solid paths of the scene } </div><div class="ttdef"><b>Definition:</b> combat_scene.cc:129</div></div>
<div class="ttc" id="class_combat_scene_html_a08d1021deffb8afc3f3b8c416a8796fb"><div class="ttname"><a href="class_combat_scene.html#a08d1021deffb8afc3f3b8c416a8796fb">CombatScene::end_combat_indicator_</a></div><div class="ttdeci">Text end_combat_indicator_</div><div class="ttdef"><b>Definition:</b> combat_scene.h:61</div></div>
<div class="ttc" id="class_combat_scene_html_a7e86f00a0c5c0f73a2da87bfb6264331"><div class="ttname"><a href="class_combat_scene.html#a7e86f00a0c5c0f73a2da87bfb6264331">CombatScene::combat_status_actions_texts_</a></div><div class="ttdeci">Text combat_status_actions_texts_[5]</div><div class="ttdef"><b>Definition:</b> combat_scene.h:64</div></div>
<div class="ttc" id="class_combat_scene_html_a6a2af743a56da7cd9b20670bf108c8ac"><div class="ttname"><a href="class_combat_scene.html#a6a2af743a56da7cd9b20670bf108c8ac">CombatScene::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> combat_scene.cc:118</div></div>
<div class="ttc" id="class_combat_scene_html_a0fe0364d73747c925bf99595ee30e193"><div class="ttname"><a href="class_combat_scene.html#a0fe0364d73747c925bf99595ee30e193">CombatScene::attackWithMagic</a></div><div class="ttdeci">void attackWithMagic()</div><div class="ttdoc">{ dicrease the enemy health substrackting the character magic attack } </div><div class="ttdef"><b>Definition:</b> combat_scene.cc:367</div></div>
<div class="ttc" id="class_combat_scene_html_a136f34292ab02e7bf6734817bace27e1"><div class="ttname"><a href="class_combat_scene.html#a136f34292ab02e7bf6734817bace27e1">CombatScene::attack</a></div><div class="ttdeci">void attack()</div><div class="ttdoc">{ dicrease the enemy health substrackting the character attack } </div><div class="ttdef"><b>Definition:</b> combat_scene.cc:336</div></div>
<div class="ttc" id="class_combat_scene_html_a2592283da126d3d7c3f7e1ab6dfddb26"><div class="ttname"><a href="class_combat_scene.html#a2592283da126d3d7c3f7e1ab6dfddb26">CombatScene::back_ground_image_</a></div><div class="ttdeci">Sprite back_ground_image_</div><div class="ttdef"><b>Definition:</b> combat_scene.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
