<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SceneSelector()
: <a class="el" href="class_scene_selector.html#ae785f47ca832975aa76a14e698880d99">SceneSelector</a>
</li>
<li>seePlayerStats()
: <a class="el" href="class_game_scene.html#a1282776a3b6a8e54b3e247fca52c3e84">GameScene</a>
</li>
<li>setElement()
: <a class="el" href="class_grid.html#a877834334be6781e6ac8916561dfbc08">Grid</a>
</li>
<li>shopping_
: <a class="el" href="class_character.html#a8d2b220e3b0d436c16141a6b7546d5dd">Character</a>
</li>
<li>soloud
: <a class="el" href="class_game_manager.html#a3f05e4edaaf1f9184f0b4631e30c7c89">GameManager</a>
</li>
<li>Sprite()
: <a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>
</li>
<li>spriteGetPixel()
: <a class="el" href="class_sprite.html#a91f206873af2eaa13a4ab554858ca2e4">Sprite</a>
</li>
<li>spriteHeight()
: <a class="el" href="class_sprite.html#a6200cc5cff805775e2a1e011eb41ff19">Sprite</a>
</li>
<li>spriteInit()
: <a class="el" href="class_sprite.html#ab9149f69437fca3d04288bd764e6ab85">Sprite</a>
</li>
<li>spriteToShow()
: <a class="el" href="class_choose_team_scene.html#a69ad6e02835ee01bd5d58e36dc01c6e4">ChooseTeamScene</a>
</li>
<li>spriteWidth()
: <a class="el" href="class_sprite.html#a81a4305b5fea50768efe04c333907233">Sprite</a>
</li>
<li>status_button_S_
: <a class="el" href="class_input.html#af9ba4dea18330b328509f07e39fdb6c8">Input</a>
</li>
<li>substract()
: <a class="el" href="class_grid.html#ad2edcc7c0311dd8a722e94e9505a73a2">Grid</a>
</li>
<li>substract_zoom_
: <a class="el" href="class_input.html#aff52394e2ef6be6fe863a3143b43ddbe">Input</a>
</li>
<li>super_potato_delimitator_
: <a class="el" href="class_choose_team_scene.html#ac22c39b1ae65ab90f18c643e0e317676">ChooseTeamScene</a>
</li>
<li>sword_man_attack_
: <a class="el" href="class_game_manager.html#adcd2e3cc1866bdd28e24139b57ea34a6">GameManager</a>
</li>
<li>sword_man_name_
: <a class="el" href="class_choose_team_scene.html#a47eb5e5ed4ded0eb03efbb165f79c977">ChooseTeamScene</a>
</li>
<li>sword_man_text_
: <a class="el" href="class_choose_team_scene.html#ab1b50dbe5a289f4c9ea2ef5df3b7deb7">ChooseTeamScene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
