<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>player_chosed_
: <a class="el" href="class_choose_team_scene.html#ac5dcc62eb70f933cce87d93b8031f95c">ChooseTeamScene</a>
</li>
<li>player_chosed_number_
: <a class="el" href="class_choose_team_scene.html#a091dd0a924cebf43794baa7f6d980c41">ChooseTeamScene</a>
</li>
<li>player_counter_
: <a class="el" href="class_choose_team_scene.html#abcf75f193a7e44ab00542cbfa986b757">ChooseTeamScene</a>
</li>
<li>player_text_name_
: <a class="el" href="class_choose_team_scene.html#a388b5662df8c8a431d8565ab6e5066b9">ChooseTeamScene</a>
</li>
<li>player_turn_counter_
: <a class="el" href="class_game_manager.html#a09eb6684731c43441f574396f4fdd7d4">GameManager</a>
</li>
<li>playerStats()
: <a class="el" href="class_combat_scene.html#a77198efab2e01b9464b8f7e07a627612">CombatScene</a>
</li>
<li>position_x_
: <a class="el" href="class_text.html#a656c7bf1d59cc933904ecd9953c08a8c">Text</a>
</li>
<li>position_y_
: <a class="el" href="class_text.html#a2a62bb55673321d3f9aca7e4aaa5439d">Text</a>
</li>
<li>print()
: <a class="el" href="class_grid.html#a8f86511ed049044225a4116dd1c2a2e2">Grid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
