<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>infoSquares()
: <a class="el" href="class_combat_scene.html#a3902b45b017719c25e86f68362ab5399">CombatScene</a>
</li>
<li>init()
: <a class="el" href="class_choose_team_scene.html#a8f331de8c603dd7eb9c0110a275f7931">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#ac838f82975f0588bc6438c9e2d574a87">CombatScene</a>
, <a class="el" href="class_game_scene.html#ae379e50ebfc2b3cc53906e9d8a11b1d2">GameScene</a>
, <a class="el" href="class_grid.html#af2b71717a4589f3d1580d7ff98099751">Grid</a>
, <a class="el" href="class_init_scene.html#a0599796a8a9fe1a33a01e73d19feccce">InitScene</a>
, <a class="el" href="class_scene_selector.html#a1ecd8acda3081dd88fc67631f1c99515">SceneSelector</a>
, <a class="el" href="class_text.html#a8513c8533ce6fe315033b54d4cdb5f2c">Text</a>
</li>
<li>init_completed_
: <a class="el" href="class_choose_team_scene.html#a3430751f817c6b966c434b122bf6e43a">ChooseTeamScene</a>
, <a class="el" href="class_game_scene.html#aea766b5612eb38db5c28a57da4a2f2bc">GameScene</a>
, <a class="el" href="class_init_scene.html#ac8e1ee4396a71dcaf9b5430c72f62d3e">InitScene</a>
</li>
<li>initEnemiesPositions()
: <a class="el" href="class_game_scene.html#a2a5d1412940f8bd802e047b31716ba45">GameScene</a>
</li>
<li>initGrid()
: <a class="el" href="class_game_scene.html#a0f2591312a85f157242c3f86763507cb">GameScene</a>
</li>
<li>initPlayersPositions()
: <a class="el" href="class_game_scene.html#a5ae67f5dc6d82e30d945c2714e9878ea">GameScene</a>
</li>
<li>InitScene()
: <a class="el" href="class_init_scene.html#a71cf8c63d3fad500104a82dc0d654d70">InitScene</a>
</li>
<li>initWalkingGrid()
: <a class="el" href="class_game_scene.html#aa7ba82e07c8bd722e2f0587b58078dfd">GameScene</a>
</li>
<li>initWithValue()
: <a class="el" href="class_grid.html#ad74e1d768ea0a2fa1f88c306ccdb1c78">Grid</a>
</li>
<li>input()
: <a class="el" href="class_choose_team_scene.html#a204cc5b717e0121bacad6a61253ad5f7">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#a9cd91c68635e30bcc973892fb45e9b29">CombatScene</a>
, <a class="el" href="class_game_scene.html#a2d960f6b9dcb0c79798d605f635c4455">GameScene</a>
</li>
<li>Input()
: <a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a>
</li>
<li>input()
: <a class="el" href="class_scene_selector.html#a13a0250d82667b380c5a1c30f34434be">SceneSelector</a>
</li>
<li>instance()
: <a class="el" href="class_game_manager.html#afa37ab23c040b5225d567d4c9ab854e1">GameManager</a>
</li>
<li>intro_scene_
: <a class="el" href="class_scene_selector.html#a6e7db0f7c6bc0fcedec6e3473669a8df">SceneSelector</a>
</li>
<li>intro_text_
: <a class="el" href="class_init_scene.html#a1178d93f8f7912589c684da5e57d2b04">InitScene</a>
</li>
<li>is_attacking_
: <a class="el" href="class_character.html#aebc7b405ab425bfc4400efb51cae9ce3">Character</a>
</li>
<li>is_moving_
: <a class="el" href="class_character.html#aefab82a20f68646160c6fadd66c072a9">Character</a>
</li>
<li>items_
: <a class="el" href="class_character.html#a72f0644a741de03c408d034484b25993">Character</a>
</li>
<li>its_an_enemy_
: <a class="el" href="class_game_scene.html#abefaf42ca0a70bba40b09ad468765d64">GameScene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
