<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_combat_
: <a class="el" href="class_combat_scene.html#a0d65bae6c6e57e37bfe554d467b330aa">CombatScene</a>
</li>
<li>end_combat_indicator_
: <a class="el" href="class_combat_scene.html#a08d1021deffb8afc3f3b8c416a8796fb">CombatScene</a>
</li>
<li>end_of_game_
: <a class="el" href="class_scene_selector.html#ae1008f2f2f77c2311b97f826f0219333">SceneSelector</a>
</li>
<li>enemies_
: <a class="el" href="class_game_manager.html#a9a37bf23742a1b6b47f305966eb9fda6">GameManager</a>
</li>
<li>enemies_sprites_
: <a class="el" href="class_game_scene.html#acc931980c8dba32160cda3cf38e0d87f">GameScene</a>
</li>
<li>enemy_counter_
: <a class="el" href="class_game_manager.html#a810928bfe5149c4476aad2dca923af88">GameManager</a>
</li>
<li>enemy_id_
: <a class="el" href="class_game_manager.html#a0d6d6056e80dc2e81452be585e957758">GameManager</a>
</li>
<li>enemy_stats_numbers_
: <a class="el" href="class_combat_scene.html#a884d3db1c1168e68436d881b1178c682">CombatScene</a>
</li>
<li>enemy_stats_texts_
: <a class="el" href="class_combat_scene.html#a374639c3fd5b0873dbc07ecfa5cdc8b5">CombatScene</a>
</li>
<li>enemyStats()
: <a class="el" href="class_combat_scene.html#af15a77c4edb3c84990b846135e9d51a9">CombatScene</a>
</li>
<li>EnemyType
: <a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cc">Character</a>
</li>
<li>enter_battle_
: <a class="el" href="class_game_scene.html#ab3140baf6c2bc1460cbbfd1152e579cc">GameScene</a>
</li>
<li>enter_shop_
: <a class="el" href="class_game_scene.html#a27beae0b63ece1db267f5160980ab9c8">GameScene</a>
</li>
<li>enum_of_Scene
: <a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">GameManager</a>
</li>
<li>enum_type_
: <a class="el" href="class_character.html#a59825576198abce0be995b279b9d8581">Character</a>
</li>
<li>exit_game_esc_
: <a class="el" href="class_input.html#abe083831257cf13b2b938d63b107195e">Input</a>
</li>
<li>experience_
: <a class="el" href="class_character.html#a02c1147cd415e8713544a38b22d454d3">Character</a>
</li>
<li>experience_to_upgrade_level
: <a class="el" href="class_character.html#a9a2b8f0b626259bbee161c2c92e04e9a">Character</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
