<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_
: <a class="el" href="class_grid.html#ac0b1da24af6cc8cbca6297c5948e1120">Grid</a>
</li>
<li>defense_power_
: <a class="el" href="class_character.html#a26711b564d4801ae2a382cc4cdd54437">Character</a>
</li>
<li>dodge_power_
: <a class="el" href="class_character.html#a57180433ea02ee73ce4ff5d10391c30d">Character</a>
</li>
<li>draw()
: <a class="el" href="class_choose_team_scene.html#accf57523068846efd5bec2ab0fcce170">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#a6a2af743a56da7cd9b20670bf108c8ac">CombatScene</a>
, <a class="el" href="class_game_scene.html#ae9eb60cbb8fa55eeb07b951e3d83f426">GameScene</a>
, <a class="el" href="class_init_scene.html#adeaf38e4f2871f8bef418ff7a8182ad4">InitScene</a>
, <a class="el" href="class_scene_selector.html#a1e7de3f78b383828a420e7fe56272aa1">SceneSelector</a>
</li>
<li>draw_player_stats_
: <a class="el" href="class_game_scene.html#a0e6ff721fd403bfa200e3228c231d0fd">GameScene</a>
</li>
<li>drawable_pos_x_
: <a class="el" href="class_character.html#a5d7658ea721066875e3bf2ad75a88679">Character</a>
</li>
<li>drawable_pos_y_
: <a class="el" href="class_character.html#a6bf38c4ccde15a64d30af4d3cc726b51">Character</a>
</li>
<li>drawable_text_indicator_
: <a class="el" href="class_combat_scene.html#a4447c13a92eed9299e21bb97bacaaf3f">CombatScene</a>
</li>
<li>drawcheckBattle()
: <a class="el" href="class_game_scene.html#a1e8b9ead345984f10adf4b1e61ec4c86">GameScene</a>
</li>
<li>drawCombatTexts()
: <a class="el" href="class_combat_scene.html#aee46cfb3eb4a06b62cb74d15a6f88860">CombatScene</a>
</li>
<li>drawCurrentMovement()
: <a class="el" href="class_game_scene.html#af2d73ddd6d518387445e594bfe19d454">GameScene</a>
</li>
<li>drawer_delimitator_
: <a class="el" href="class_choose_team_scene.html#a001d60e7e3b806c24d8967eaad6bac18">ChooseTeamScene</a>
</li>
<li>drawInitEnemiesPositions()
: <a class="el" href="class_game_scene.html#adc4da4a62261fd7e38c87dc222820075">GameScene</a>
</li>
<li>drawNumberPlayersChosed()
: <a class="el" href="class_choose_team_scene.html#a4e4025e81690c88ed0f49c20c269e424">ChooseTeamScene</a>
</li>
<li>drawPlayerOnMap()
: <a class="el" href="class_game_scene.html#a6c0edf6d5d22f1eb079fd98f2e020e66">GameScene</a>
</li>
<li>drawPlayerTurnIndicator()
: <a class="el" href="class_game_scene.html#ae4541891695885f27107443fe75b7680">GameScene</a>
</li>
<li>drawSprite()
: <a class="el" href="class_sprite.html#a04faf3fa56e6e3af44942f01ec620044">Sprite</a>
</li>
<li>drawText()
: <a class="el" href="class_text.html#a12bd852ec57e200691db839e7d2accc4">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
