<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_
: <a class="el" href="class_combat_scene.html#aff195a325007e69514b4d406eb7532b9">CombatScene</a>
</li>
<li>action_space_bar_
: <a class="el" href="class_input.html#ad44d54848ce7fb50a8fb4701608ad107">Input</a>
</li>
<li>add_zoom_
: <a class="el" href="class_input.html#a672d62987b0089477d4009208a7ebefe">Input</a>
</li>
<li>alive_
: <a class="el" href="class_character.html#a2ca9b48550663d573e89b7ae67bf9847">Character</a>
</li>
<li>array_id_
: <a class="el" href="class_character.html#aebc3e5abf5350eb497189e6180edd935">Character</a>
</li>
<li>array_position_
: <a class="el" href="class_character.html#a9cf1b89ee06265e802deb8de71d36246">Character</a>
</li>
<li>arrow_down_
: <a class="el" href="class_input.html#a000c48ce56ac5feb9c16d66483f690b4">Input</a>
</li>
<li>arrow_left_
: <a class="el" href="class_input.html#a840335b3cd5bd8535065832d6df13ed1">Input</a>
</li>
<li>arrow_right_
: <a class="el" href="class_input.html#aff5f85f422a68af99f976b94e46bff8b">Input</a>
</li>
<li>arrow_up_
: <a class="el" href="class_input.html#aff1de93d873e4a860b66ade258839ffd">Input</a>
</li>
<li>arrows_
: <a class="el" href="class_choose_team_scene.html#a6aee72dd2e36d29e7887603d12b16aa7">ChooseTeamScene</a>
</li>
<li>attack_power_
: <a class="el" href="class_character.html#ae21473bbd15b90352824b3500833a095">Character</a>
</li>
<li>aux_name_
: <a class="el" href="class_choose_team_scene.html#a5ea0fae54eff4a97827a4da951889426">ChooseTeamScene</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_ground_image_
: <a class="el" href="class_combat_scene.html#a2592283da126d3d7c3f7e1ab6dfddb26">CombatScene</a>
</li>
<li>battle_indicator_
: <a class="el" href="class_game_manager.html#a33ee7c7905cb2ec535471232d0fef051">GameManager</a>
, <a class="el" href="class_game_scene.html#acd7232f13904b09a318ce1d9aef63cc4">GameScene</a>
</li>
<li>battle_posibility_
: <a class="el" href="class_character.html#a2f5abbfc6f2c02c3f5dc4b98a9f64320">Character</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>character_has_magic_
: <a class="el" href="class_character.html#a2d28144185325376dc4d506eac468b72">Character</a>
</li>
<li>character_stats_name_
: <a class="el" href="class_combat_scene.html#acfa907a5b9fa0491d47dae0b7a73b843">CombatScene</a>
</li>
<li>character_stats_numbers_
: <a class="el" href="class_combat_scene.html#a0a04b3fe482e67e9afd072a7989620d2">CombatScene</a>
, <a class="el" href="class_game_scene.html#a0ea925dd2da7f11153a23585406ef5af">GameScene</a>
</li>
<li>character_stats_texts_
: <a class="el" href="class_combat_scene.html#a4fababade1275fd8cb400897e7626cb9">CombatScene</a>
, <a class="el" href="class_game_scene.html#ad4136dbbd81067471e09cef0796f1bda">GameScene</a>
</li>
<li>characters_names_
: <a class="el" href="class_choose_team_scene.html#ad2cb41a4c4a6b394a9662d2de5ed19cf">ChooseTeamScene</a>
</li>
<li>characters_sprites_
: <a class="el" href="class_choose_team_scene.html#a7b14df58dceea0423e10b1becd7c6e42">ChooseTeamScene</a>
, <a class="el" href="class_game_scene.html#a2c31a493830ac9195cc468d1aa6cd620">GameScene</a>
</li>
<li>characters_zoom_
: <a class="el" href="class_game_scene.html#a6ce972a1e08cf9c6065422ad86ac37b0">GameScene</a>
</li>
<li>choose_team_scene_
: <a class="el" href="class_scene_selector.html#a673176c332a1d3795f7bd94b5f6c8012">SceneSelector</a>
</li>
<li>cols_
: <a class="el" href="class_grid.html#af63aa377f1e7de393f28dbc4ae310de5">Grid</a>
</li>
<li>combat_scene_
: <a class="el" href="class_scene_selector.html#ae127398434e35fc5e318f50d9eac0966">SceneSelector</a>
</li>
<li>combat_status_actions_texts_
: <a class="el" href="class_combat_scene.html#a7e86f00a0c5c0f73a2da87bfb6264331">CombatScene</a>
</li>
<li>combat_texts_indicators_
: <a class="el" href="class_combat_scene.html#a90306c8c3c85eaf7e91d4d9e63b01dfc">CombatScene</a>
</li>
<li>confirm_action_
: <a class="el" href="class_input.html#a687202cc059ddfeae62104f63e2bf205">Input</a>
</li>
<li>current_level_
: <a class="el" href="class_character.html#ac9939595a638c41f7c307a8c72076947">Character</a>
</li>
<li>current_scene_
: <a class="el" href="class_game_manager.html#a35e6c0cee6c9051d04d3f18b98aca946">GameManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_
: <a class="el" href="class_grid.html#ac0b1da24af6cc8cbca6297c5948e1120">Grid</a>
</li>
<li>defense_power_
: <a class="el" href="class_character.html#a26711b564d4801ae2a382cc4cdd54437">Character</a>
</li>
<li>dodge_power_
: <a class="el" href="class_character.html#a57180433ea02ee73ce4ff5d10391c30d">Character</a>
</li>
<li>draw_player_stats_
: <a class="el" href="class_game_scene.html#a0e6ff721fd403bfa200e3228c231d0fd">GameScene</a>
</li>
<li>drawable_pos_x_
: <a class="el" href="class_character.html#a5d7658ea721066875e3bf2ad75a88679">Character</a>
</li>
<li>drawable_pos_y_
: <a class="el" href="class_character.html#a6bf38c4ccde15a64d30af4d3cc726b51">Character</a>
</li>
<li>drawable_text_indicator_
: <a class="el" href="class_combat_scene.html#a4447c13a92eed9299e21bb97bacaaf3f">CombatScene</a>
</li>
<li>drawer_delimitator_
: <a class="el" href="class_choose_team_scene.html#a001d60e7e3b806c24d8967eaad6bac18">ChooseTeamScene</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_combat_
: <a class="el" href="class_combat_scene.html#a0d65bae6c6e57e37bfe554d467b330aa">CombatScene</a>
</li>
<li>end_combat_indicator_
: <a class="el" href="class_combat_scene.html#a08d1021deffb8afc3f3b8c416a8796fb">CombatScene</a>
</li>
<li>end_of_game_
: <a class="el" href="class_scene_selector.html#ae1008f2f2f77c2311b97f826f0219333">SceneSelector</a>
</li>
<li>enemies_
: <a class="el" href="class_game_manager.html#a9a37bf23742a1b6b47f305966eb9fda6">GameManager</a>
</li>
<li>enemies_sprites_
: <a class="el" href="class_game_scene.html#acc931980c8dba32160cda3cf38e0d87f">GameScene</a>
</li>
<li>enemy_counter_
: <a class="el" href="class_game_manager.html#a810928bfe5149c4476aad2dca923af88">GameManager</a>
</li>
<li>enemy_id_
: <a class="el" href="class_game_manager.html#a0d6d6056e80dc2e81452be585e957758">GameManager</a>
</li>
<li>enemy_stats_numbers_
: <a class="el" href="class_combat_scene.html#a884d3db1c1168e68436d881b1178c682">CombatScene</a>
</li>
<li>enemy_stats_texts_
: <a class="el" href="class_combat_scene.html#a374639c3fd5b0873dbc07ecfa5cdc8b5">CombatScene</a>
</li>
<li>enter_battle_
: <a class="el" href="class_game_scene.html#ab3140baf6c2bc1460cbbfd1152e579cc">GameScene</a>
</li>
<li>enter_shop_
: <a class="el" href="class_game_scene.html#a27beae0b63ece1db267f5160980ab9c8">GameScene</a>
</li>
<li>enum_type_
: <a class="el" href="class_character.html#a59825576198abce0be995b279b9d8581">Character</a>
</li>
<li>exit_game_esc_
: <a class="el" href="class_input.html#abe083831257cf13b2b938d63b107195e">Input</a>
</li>
<li>experience_
: <a class="el" href="class_character.html#a02c1147cd415e8713544a38b22d454d3">Character</a>
</li>
<li>experience_to_upgrade_level
: <a class="el" href="class_character.html#a9a2b8f0b626259bbee161c2c92e04e9a">Character</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_scene_
: <a class="el" href="class_scene_selector.html#a1a05a43ac8e642239ef54a414fc35d16">SceneSelector</a>
</li>
<li>gold_
: <a class="el" href="class_character.html#acb1cfdaac4a02e844f91b9eb8a90507e">Character</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heal_points_
: <a class="el" href="class_character.html#a7770e69e3e00f0dcd84df03ebc18e5d5">Character</a>
</li>
<li>how_many_characters_are_alive_
: <a class="el" href="class_game_manager.html#a5fbbbc91d7a6d271e7a9ac1b7d5cd426">GameManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_completed_
: <a class="el" href="class_choose_team_scene.html#a3430751f817c6b966c434b122bf6e43a">ChooseTeamScene</a>
, <a class="el" href="class_game_scene.html#aea766b5612eb38db5c28a57da4a2f2bc">GameScene</a>
, <a class="el" href="class_init_scene.html#ac8e1ee4396a71dcaf9b5430c72f62d3e">InitScene</a>
</li>
<li>intro_scene_
: <a class="el" href="class_scene_selector.html#a6e7db0f7c6bc0fcedec6e3473669a8df">SceneSelector</a>
</li>
<li>intro_text_
: <a class="el" href="class_init_scene.html#a1178d93f8f7912589c684da5e57d2b04">InitScene</a>
</li>
<li>is_attacking_
: <a class="el" href="class_character.html#aebc7b405ab425bfc4400efb51cae9ce3">Character</a>
</li>
<li>is_moving_
: <a class="el" href="class_character.html#aefab82a20f68646160c6fadd66c072a9">Character</a>
</li>
<li>items_
: <a class="el" href="class_character.html#a72f0644a741de03c408d034484b25993">Character</a>
</li>
<li>its_an_enemy_
: <a class="el" href="class_game_scene.html#abefaf42ca0a70bba40b09ad468765d64">GameScene</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic_attack_power_
: <a class="el" href="class_character.html#a2484a6b7f96493cf173e0c008eb9b87e">Character</a>
</li>
<li>magic_defense_power_
: <a class="el" href="class_character.html#a354aae62f2db195c9557fedb63acb30a">Character</a>
</li>
<li>magic_points_
: <a class="el" href="class_character.html#a077448a5453e11722b79960ac4384e3b">Character</a>
</li>
<li>map_sprite_
: <a class="el" href="class_game_scene.html#afc287f99d954843eb5acc8b1d444338d">GameScene</a>
</li>
<li>max_heal_points_
: <a class="el" href="class_character.html#a3211a8fcdbdc6b30ac3b20a631e1c3b9">Character</a>
</li>
<li>max_magic_points_
: <a class="el" href="class_character.html#a7a81b3f607d90a2982917ca2f571d6c1">Character</a>
</li>
<li>movement_direction_
: <a class="el" href="class_game_scene.html#acfe1254d70f12c7ae01ba22476f426a0">GameScene</a>
</li>
<li>movements_
: <a class="el" href="class_character.html#a96b589a734e62c813744190a0c5e29ca">Character</a>
</li>
<li>movements_on_screen_number_
: <a class="el" href="class_game_scene.html#a506180549c69a20024ee22ab375d377b">GameScene</a>
</li>
<li>movements_on_screen_text_
: <a class="el" href="class_game_scene.html#a6702bf5248e0198e0ad1ac52162477a3">GameScene</a>
</li>
<li>movements_reset_
: <a class="el" href="class_character.html#acae1ebddc41eb3142d48861eb6188329">Character</a>
</li>
<li>my_characters_
: <a class="el" href="class_game_manager.html#a305ce83fa6da7303aa76fa8f105630d9">GameManager</a>
</li>
<li>my_current_text_
: <a class="el" href="class_choose_team_scene.html#ab8f9f52136335cc450a28ee3247349ce">ChooseTeamScene</a>
</li>
<li>my_drawable_grid_
: <a class="el" href="class_game_scene.html#ae734567dc2e74372d98d327a033d4528">GameScene</a>
</li>
<li>my_handle_
: <a class="el" href="class_sprite.html#a0c01782b28af42d53d22a345915be371">Sprite</a>
</li>
<li>my_input_
: <a class="el" href="class_choose_team_scene.html#a3ecd92e377f73c5d82307e811f40c861">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#a58cfd344911a1e6687ad082bdd20b613">CombatScene</a>
, <a class="el" href="class_game_scene.html#a4508aee4118cfdf212e48cfa9dccc0f4">GameScene</a>
, <a class="el" href="class_init_scene.html#a207de926aba15a12b046cbb45ffb8fcb">InitScene</a>
</li>
<li>my_name_awesome_logo_
: <a class="el" href="class_init_scene.html#a54aee44d424e89cd46d24da182e681c2">InitScene</a>
</li>
<li>my_school_logo_
: <a class="el" href="class_init_scene.html#a6953fc5d2abc098a157ef970480d3106">InitScene</a>
</li>
<li>my_transform_
: <a class="el" href="class_sprite.html#a7000fb428cec53efa931bcd07f1aed29">Sprite</a>
</li>
<li>my_walking_grid_
: <a class="el" href="class_game_manager.html#a075db6bf980fb36c0945a9d54f795398">GameManager</a>
</li>
<li>myWav
: <a class="el" href="class_game_manager.html#a416da1fc0aed5be2eec3786490e2b92e">GameManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name1
: <a class="el" href="class_choose_team_scene.html#ad0973a3778f708e2eee9f3e3f0c5512f">ChooseTeamScene</a>
</li>
<li>name2
: <a class="el" href="class_choose_team_scene.html#af5c9259ce2d5d3ca32d3a399163fdb3f">ChooseTeamScene</a>
</li>
<li>name3
: <a class="el" href="class_choose_team_scene.html#ac36920b50fe50a458434466c72b11b35">ChooseTeamScene</a>
</li>
<li>name4
: <a class="el" href="class_choose_team_scene.html#a6857b1b15b365d43c762b283e790999e">ChooseTeamScene</a>
</li>
<li>name5
: <a class="el" href="class_choose_team_scene.html#a5cd7c0a4b3838779cc2319a3aec8a2f8">ChooseTeamScene</a>
</li>
<li>name6
: <a class="el" href="class_choose_team_scene.html#a155ef187f63f64dfac117b6d7232181d">ChooseTeamScene</a>
</li>
<li>name7
: <a class="el" href="class_choose_team_scene.html#a81a567d473669997d353c9e8bbdddd3f">ChooseTeamScene</a>
</li>
<li>name_
: <a class="el" href="class_character.html#a17a9daa9c8559b9169684321114f33e9">Character</a>
</li>
<li>name_drawer_delimitator_
: <a class="el" href="class_choose_team_scene.html#aefd2defff6e4a958a76f688b472d815a">ChooseTeamScene</a>
</li>
<li>no_confirm_action_
: <a class="el" href="class_input.html#a53323e66447d8ad86f9a557128c8c7ca">Input</a>
</li>
<li>number_of_grid_cols_
: <a class="el" href="class_game_scene.html#a642a4a6715d79faa3b7af4cee84b94bd">GameScene</a>
</li>
<li>number_of_grid_rows_
: <a class="el" href="class_game_scene.html#af01de64bcc69595d7292bc9e0bb01772">GameScene</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>own_id_
: <a class="el" href="class_character.html#a205c63bfc4ca0447d4cbb69037552ee8">Character</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player_chosed_
: <a class="el" href="class_choose_team_scene.html#ac5dcc62eb70f933cce87d93b8031f95c">ChooseTeamScene</a>
</li>
<li>player_chosed_number_
: <a class="el" href="class_choose_team_scene.html#a091dd0a924cebf43794baa7f6d980c41">ChooseTeamScene</a>
</li>
<li>player_counter_
: <a class="el" href="class_choose_team_scene.html#abcf75f193a7e44ab00542cbfa986b757">ChooseTeamScene</a>
</li>
<li>player_text_name_
: <a class="el" href="class_choose_team_scene.html#a388b5662df8c8a431d8565ab6e5066b9">ChooseTeamScene</a>
</li>
<li>player_turn_counter_
: <a class="el" href="class_game_manager.html#a09eb6684731c43441f574396f4fdd7d4">GameManager</a>
</li>
<li>position_x_
: <a class="el" href="class_text.html#a656c7bf1d59cc933904ecd9953c08a8c">Text</a>
</li>
<li>position_y_
: <a class="el" href="class_text.html#a2a62bb55673321d3f9aca7e4aaa5439d">Text</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rows_
: <a class="el" href="class_grid.html#a822dd3c645bd86388532c4d75cace62f">Grid</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shopping_
: <a class="el" href="class_character.html#a8d2b220e3b0d436c16141a6b7546d5dd">Character</a>
</li>
<li>soloud
: <a class="el" href="class_game_manager.html#a3f05e4edaaf1f9184f0b4631e30c7c89">GameManager</a>
</li>
<li>status_button_S_
: <a class="el" href="class_input.html#af9ba4dea18330b328509f07e39fdb6c8">Input</a>
</li>
<li>substract_zoom_
: <a class="el" href="class_input.html#aff52394e2ef6be6fe863a3143b43ddbe">Input</a>
</li>
<li>super_potato_delimitator_
: <a class="el" href="class_choose_team_scene.html#ac22c39b1ae65ab90f18c643e0e317676">ChooseTeamScene</a>
</li>
<li>sword_man_attack_
: <a class="el" href="class_game_manager.html#adcd2e3cc1866bdd28e24139b57ea34a6">GameManager</a>
</li>
<li>sword_man_name_
: <a class="el" href="class_choose_team_scene.html#a47eb5e5ed4ded0eb03efbb165f79c977">ChooseTeamScene</a>
</li>
<li>sword_man_text_
: <a class="el" href="class_choose_team_scene.html#ab1b50dbe5a289f4c9ea2ef5df3b7deb7">ChooseTeamScene</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text_
: <a class="el" href="class_text.html#a2c5569f09218a546e5c3291746e766da">Text</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoom_
: <a class="el" href="class_game_scene.html#a612aad9837deef683baca9bf9f3f206a">GameScene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
