<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_
: <a class="el" href="class_combat_scene.html#aff195a325007e69514b4d406eb7532b9">CombatScene</a>
</li>
<li>action_space_bar_
: <a class="el" href="class_input.html#ad44d54848ce7fb50a8fb4701608ad107">Input</a>
</li>
<li>add()
: <a class="el" href="class_grid.html#a2780c4c67f9f94e3a8f9634e50fce64b">Grid</a>
</li>
<li>add_zoom_
: <a class="el" href="class_input.html#a672d62987b0089477d4009208a7ebefe">Input</a>
</li>
<li>alive_
: <a class="el" href="class_character.html#a2ca9b48550663d573e89b7ae67bf9847">Character</a>
</li>
<li>applyZoom()
: <a class="el" href="class_game_scene.html#a18bc3c8b659d70a789bb437eedc7c17b">GameScene</a>
</li>
<li>array_id_
: <a class="el" href="class_character.html#aebc3e5abf5350eb497189e6180edd935">Character</a>
</li>
<li>array_position_
: <a class="el" href="class_character.html#a9cf1b89ee06265e802deb8de71d36246">Character</a>
</li>
<li>arrow_down_
: <a class="el" href="class_input.html#a000c48ce56ac5feb9c16d66483f690b4">Input</a>
</li>
<li>arrow_left_
: <a class="el" href="class_input.html#a840335b3cd5bd8535065832d6df13ed1">Input</a>
</li>
<li>arrow_right_
: <a class="el" href="class_input.html#aff5f85f422a68af99f976b94e46bff8b">Input</a>
</li>
<li>arrow_up_
: <a class="el" href="class_input.html#aff1de93d873e4a860b66ade258839ffd">Input</a>
</li>
<li>arrows_
: <a class="el" href="class_choose_team_scene.html#a6aee72dd2e36d29e7887603d12b16aa7">ChooseTeamScene</a>
</li>
<li>attack()
: <a class="el" href="class_combat_scene.html#a136f34292ab02e7bf6734817bace27e1">CombatScene</a>
</li>
<li>attack_power_
: <a class="el" href="class_character.html#ae21473bbd15b90352824b3500833a095">Character</a>
</li>
<li>attackWithMagic()
: <a class="el" href="class_combat_scene.html#a0fe0364d73747c925bf99595ee30e193">CombatScene</a>
</li>
<li>aux_name_
: <a class="el" href="class_choose_team_scene.html#a5ea0fae54eff4a97827a4da951889426">ChooseTeamScene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
