<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_grid.html#a2780c4c67f9f94e3a8f9634e50fce64b">Grid</a>
</li>
<li>applyZoom()
: <a class="el" href="class_game_scene.html#a18bc3c8b659d70a789bb437eedc7c17b">GameScene</a>
</li>
<li>attack()
: <a class="el" href="class_combat_scene.html#a136f34292ab02e7bf6734817bace27e1">CombatScene</a>
</li>
<li>attackWithMagic()
: <a class="el" href="class_combat_scene.html#a0fe0364d73747c925bf99595ee30e193">CombatScene</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Character()
: <a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>
</li>
<li>checkBattle()
: <a class="el" href="class_game_scene.html#a9a555550f66c5d2f0caec1ce4493c6e6">GameScene</a>
</li>
<li>checkEnemyDead()
: <a class="el" href="class_combat_scene.html#a3cd617762bf2ab5978bab7e403118bbd">CombatScene</a>
</li>
<li>checkInt()
: <a class="el" href="class_grid.html#a1c05019adbb4f0cc1d1793d3f6518175">Grid</a>
</li>
<li>checkMove()
: <a class="el" href="class_game_scene.html#a946560bf8235372dd0bda703e45bba9e">GameScene</a>
</li>
<li>ChooseTeamScene()
: <a class="el" href="class_choose_team_scene.html#a06b307079f0738af1da42841e18aec4f">ChooseTeamScene</a>
</li>
<li>chooseType()
: <a class="el" href="class_character.html#a412022f878fba19054c5af5020e676f7">Character</a>
</li>
<li>CombatScene()
: <a class="el" href="class_combat_scene.html#a65dd5e37f44c7709de8f961a877640ba">CombatScene</a>
</li>
<li>createTypeEnemy()
: <a class="el" href="class_character.html#aae75cf4ba0ab18e2491cd1d9b2c1edfd">Character</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_choose_team_scene.html#accf57523068846efd5bec2ab0fcce170">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#a6a2af743a56da7cd9b20670bf108c8ac">CombatScene</a>
, <a class="el" href="class_game_scene.html#ae9eb60cbb8fa55eeb07b951e3d83f426">GameScene</a>
, <a class="el" href="class_init_scene.html#adeaf38e4f2871f8bef418ff7a8182ad4">InitScene</a>
, <a class="el" href="class_scene_selector.html#a1e7de3f78b383828a420e7fe56272aa1">SceneSelector</a>
</li>
<li>drawcheckBattle()
: <a class="el" href="class_game_scene.html#a1e8b9ead345984f10adf4b1e61ec4c86">GameScene</a>
</li>
<li>drawCombatTexts()
: <a class="el" href="class_combat_scene.html#aee46cfb3eb4a06b62cb74d15a6f88860">CombatScene</a>
</li>
<li>drawCurrentMovement()
: <a class="el" href="class_game_scene.html#af2d73ddd6d518387445e594bfe19d454">GameScene</a>
</li>
<li>drawInitEnemiesPositions()
: <a class="el" href="class_game_scene.html#adc4da4a62261fd7e38c87dc222820075">GameScene</a>
</li>
<li>drawNumberPlayersChosed()
: <a class="el" href="class_choose_team_scene.html#a4e4025e81690c88ed0f49c20c269e424">ChooseTeamScene</a>
</li>
<li>drawPlayerOnMap()
: <a class="el" href="class_game_scene.html#a6c0edf6d5d22f1eb079fd98f2e020e66">GameScene</a>
</li>
<li>drawPlayerTurnIndicator()
: <a class="el" href="class_game_scene.html#ae4541891695885f27107443fe75b7680">GameScene</a>
</li>
<li>drawSprite()
: <a class="el" href="class_sprite.html#a04faf3fa56e6e3af44942f01ec620044">Sprite</a>
</li>
<li>drawText()
: <a class="el" href="class_text.html#a12bd852ec57e200691db839e7d2accc4">Text</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enemyStats()
: <a class="el" href="class_combat_scene.html#af15a77c4edb3c84990b846135e9d51a9">CombatScene</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameScene()
: <a class="el" href="class_game_scene.html#ac53cc300c8896048c0e21c67e49681b9">GameScene</a>
</li>
<li>getElement()
: <a class="el" href="class_grid.html#aebc7a9f1c1e09a681ae07323a0dcd97b">Grid</a>
</li>
<li>getElement2()
: <a class="el" href="class_grid.html#a60807a8327cb62550594f90871e718b0">Grid</a>
</li>
<li>Grid()
: <a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infoSquares()
: <a class="el" href="class_combat_scene.html#a3902b45b017719c25e86f68362ab5399">CombatScene</a>
</li>
<li>init()
: <a class="el" href="class_choose_team_scene.html#a8f331de8c603dd7eb9c0110a275f7931">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#ac838f82975f0588bc6438c9e2d574a87">CombatScene</a>
, <a class="el" href="class_game_scene.html#ae379e50ebfc2b3cc53906e9d8a11b1d2">GameScene</a>
, <a class="el" href="class_grid.html#af2b71717a4589f3d1580d7ff98099751">Grid</a>
, <a class="el" href="class_init_scene.html#a0599796a8a9fe1a33a01e73d19feccce">InitScene</a>
, <a class="el" href="class_scene_selector.html#a1ecd8acda3081dd88fc67631f1c99515">SceneSelector</a>
, <a class="el" href="class_text.html#a8513c8533ce6fe315033b54d4cdb5f2c">Text</a>
</li>
<li>initEnemiesPositions()
: <a class="el" href="class_game_scene.html#a2a5d1412940f8bd802e047b31716ba45">GameScene</a>
</li>
<li>initGrid()
: <a class="el" href="class_game_scene.html#a0f2591312a85f157242c3f86763507cb">GameScene</a>
</li>
<li>initPlayersPositions()
: <a class="el" href="class_game_scene.html#a5ae67f5dc6d82e30d945c2714e9878ea">GameScene</a>
</li>
<li>InitScene()
: <a class="el" href="class_init_scene.html#a71cf8c63d3fad500104a82dc0d654d70">InitScene</a>
</li>
<li>initWalkingGrid()
: <a class="el" href="class_game_scene.html#aa7ba82e07c8bd722e2f0587b58078dfd">GameScene</a>
</li>
<li>initWithValue()
: <a class="el" href="class_grid.html#ad74e1d768ea0a2fa1f88c306ccdb1c78">Grid</a>
</li>
<li>input()
: <a class="el" href="class_choose_team_scene.html#a204cc5b717e0121bacad6a61253ad5f7">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#a9cd91c68635e30bcc973892fb45e9b29">CombatScene</a>
, <a class="el" href="class_game_scene.html#a2d960f6b9dcb0c79798d605f635c4455">GameScene</a>
</li>
<li>Input()
: <a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a>
</li>
<li>input()
: <a class="el" href="class_scene_selector.html#a13a0250d82667b380c5a1c30f34434be">SceneSelector</a>
</li>
<li>instance()
: <a class="el" href="class_game_manager.html#afa37ab23c040b5225d567d4c9ab854e1">GameManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>levelUp()
: <a class="el" href="class_character.html#adaf0274c7410e201fa8a11f2ee5e74f4">Character</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magicPowers()
: <a class="el" href="class_character.html#ad8b4e2aef7f4a352ef9d2e8085535bfe">Character</a>
</li>
<li>movementLogic()
: <a class="el" href="class_game_scene.html#a055d40bf25c9fe76a26456f5fe58b922">GameScene</a>
</li>
<li>movePlayerOnGrid()
: <a class="el" href="class_game_scene.html#aa4ed67428da5503fd8920f5d972a5b01">GameScene</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nameToShow()
: <a class="el" href="class_choose_team_scene.html#a9082e781c4c26fac6474459e885c228f">ChooseTeamScene</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playerStats()
: <a class="el" href="class_combat_scene.html#a77198efab2e01b9464b8f7e07a627612">CombatScene</a>
</li>
<li>print()
: <a class="el" href="class_grid.html#a8f86511ed049044225a4116dd1c2a2e2">Grid</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetInput()
: <a class="el" href="class_input.html#ad9bf02faaf716bc455388390f4cf25c1">Input</a>
</li>
<li>resetMovement()
: <a class="el" href="class_character.html#a5414a70e3bfd7ae54a40c7321102b4aa">Character</a>
</li>
<li>runAway()
: <a class="el" href="class_combat_scene.html#ac0fdb8438d2ff6cabb438e75696b95d6">CombatScene</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SceneSelector()
: <a class="el" href="class_scene_selector.html#ae785f47ca832975aa76a14e698880d99">SceneSelector</a>
</li>
<li>seePlayerStats()
: <a class="el" href="class_game_scene.html#a1282776a3b6a8e54b3e247fca52c3e84">GameScene</a>
</li>
<li>setElement()
: <a class="el" href="class_grid.html#a877834334be6781e6ac8916561dfbc08">Grid</a>
</li>
<li>Sprite()
: <a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>
</li>
<li>spriteGetPixel()
: <a class="el" href="class_sprite.html#a91f206873af2eaa13a4ab554858ca2e4">Sprite</a>
</li>
<li>spriteHeight()
: <a class="el" href="class_sprite.html#a6200cc5cff805775e2a1e011eb41ff19">Sprite</a>
</li>
<li>spriteInit()
: <a class="el" href="class_sprite.html#ab9149f69437fca3d04288bd764e6ab85">Sprite</a>
</li>
<li>spriteToShow()
: <a class="el" href="class_choose_team_scene.html#a69ad6e02835ee01bd5d58e36dc01c6e4">ChooseTeamScene</a>
</li>
<li>spriteWidth()
: <a class="el" href="class_sprite.html#a81a4305b5fea50768efe04c333907233">Sprite</a>
</li>
<li>substract()
: <a class="el" href="class_grid.html#ad2edcc7c0311dd8a722e94e9505a73a2">Grid</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>
</li>
<li>textToShow()
: <a class="el" href="class_choose_team_scene.html#af39fefc1f1c6102adb9dc835afa34fd2">ChooseTeamScene</a>
</li>
<li>theInput()
: <a class="el" href="class_init_scene.html#a99bb955ca3fd638e450ab14efc7eeffd">InitScene</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_choose_team_scene.html#a4be5a2990c6e189200349c2e970197e1">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#adb223b18c73b121c4a6db5ed7c8e07b9">CombatScene</a>
, <a class="el" href="class_game_scene.html#abec698cbd459eb666a611fe5cc6712a0">GameScene</a>
, <a class="el" href="class_init_scene.html#a185a8efffe21036f7345a0269803a2b6">InitScene</a>
, <a class="el" href="class_input.html#aa7fe26710dd863d11737bf2f6de4ad05">Input</a>
, <a class="el" href="class_scene_selector.html#a2d01c007c15b48253cbef2df52622dd3">SceneSelector</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeros()
: <a class="el" href="class_grid.html#a4cff83a05af0f850aa52ce2e68b825d5">Grid</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Character()
: <a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">Character</a>
</li>
<li>~ChooseTeamScene()
: <a class="el" href="class_choose_team_scene.html#a64861cb3f9dde46d626c627840bebc5e">ChooseTeamScene</a>
</li>
<li>~CombatScene()
: <a class="el" href="class_combat_scene.html#a21d5628fecd81d65572fd9cce41136f2">CombatScene</a>
</li>
<li>~GameScene()
: <a class="el" href="class_game_scene.html#add5bc48c372aaa7f526c02558a8adf00">GameScene</a>
</li>
<li>~Grid()
: <a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid</a>
</li>
<li>~InitScene()
: <a class="el" href="class_init_scene.html#ad3c2cd8a744d939324a208949d12f2a4">InitScene</a>
</li>
<li>~Input()
: <a class="el" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">Input</a>
</li>
<li>~SceneSelector()
: <a class="el" href="class_scene_selector.html#ac5a5a78d571551c07766d543a2c168ad">SceneSelector</a>
</li>
<li>~Sprite()
: <a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
