<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Character()
: <a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>
</li>
<li>character_has_magic_
: <a class="el" href="class_character.html#a2d28144185325376dc4d506eac468b72">Character</a>
</li>
<li>character_stats_name_
: <a class="el" href="class_combat_scene.html#acfa907a5b9fa0491d47dae0b7a73b843">CombatScene</a>
</li>
<li>character_stats_numbers_
: <a class="el" href="class_combat_scene.html#a0a04b3fe482e67e9afd072a7989620d2">CombatScene</a>
, <a class="el" href="class_game_scene.html#a0ea925dd2da7f11153a23585406ef5af">GameScene</a>
</li>
<li>character_stats_texts_
: <a class="el" href="class_combat_scene.html#a4fababade1275fd8cb400897e7626cb9">CombatScene</a>
, <a class="el" href="class_game_scene.html#ad4136dbbd81067471e09cef0796f1bda">GameScene</a>
</li>
<li>characters_names_
: <a class="el" href="class_choose_team_scene.html#ad2cb41a4c4a6b394a9662d2de5ed19cf">ChooseTeamScene</a>
</li>
<li>characters_sprites_
: <a class="el" href="class_choose_team_scene.html#a7b14df58dceea0423e10b1becd7c6e42">ChooseTeamScene</a>
, <a class="el" href="class_game_scene.html#a2c31a493830ac9195cc468d1aa6cd620">GameScene</a>
</li>
<li>characters_zoom_
: <a class="el" href="class_game_scene.html#a6ce972a1e08cf9c6065422ad86ac37b0">GameScene</a>
</li>
<li>CharacterType
: <a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cf">Character</a>
</li>
<li>checkBattle()
: <a class="el" href="class_game_scene.html#a9a555550f66c5d2f0caec1ce4493c6e6">GameScene</a>
</li>
<li>checkEnemyDead()
: <a class="el" href="class_combat_scene.html#a3cd617762bf2ab5978bab7e403118bbd">CombatScene</a>
</li>
<li>checkInt()
: <a class="el" href="class_grid.html#a1c05019adbb4f0cc1d1793d3f6518175">Grid</a>
</li>
<li>checkMove()
: <a class="el" href="class_game_scene.html#a946560bf8235372dd0bda703e45bba9e">GameScene</a>
</li>
<li>choose_team_scene_
: <a class="el" href="class_scene_selector.html#a673176c332a1d3795f7bd94b5f6c8012">SceneSelector</a>
</li>
<li>ChooseTeamScene()
: <a class="el" href="class_choose_team_scene.html#a06b307079f0738af1da42841e18aec4f">ChooseTeamScene</a>
</li>
<li>chooseType()
: <a class="el" href="class_character.html#a412022f878fba19054c5af5020e676f7">Character</a>
</li>
<li>cols_
: <a class="el" href="class_grid.html#af63aa377f1e7de393f28dbc4ae310de5">Grid</a>
</li>
<li>combat_scene_
: <a class="el" href="class_scene_selector.html#ae127398434e35fc5e318f50d9eac0966">SceneSelector</a>
</li>
<li>combat_status_actions_texts_
: <a class="el" href="class_combat_scene.html#a7e86f00a0c5c0f73a2da87bfb6264331">CombatScene</a>
</li>
<li>combat_texts_indicators_
: <a class="el" href="class_combat_scene.html#a90306c8c3c85eaf7e91d4d9e63b01dfc">CombatScene</a>
</li>
<li>CombatScene()
: <a class="el" href="class_combat_scene.html#a65dd5e37f44c7709de8f961a877640ba">CombatScene</a>
</li>
<li>confirm_action_
: <a class="el" href="class_input.html#a687202cc059ddfeae62104f63e2bf205">Input</a>
</li>
<li>createTypeEnemy()
: <a class="el" href="class_character.html#aae75cf4ba0ab18e2491cd1d9b2c1edfd">Character</a>
</li>
<li>current_level_
: <a class="el" href="class_character.html#ac9939595a638c41f7c307a8c72076947">Character</a>
</li>
<li>current_scene_
: <a class="el" href="class_game_manager.html#a35e6c0cee6c9051d04d3f18b98aca946">GameManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
