<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic_attack_power_
: <a class="el" href="class_character.html#a2484a6b7f96493cf173e0c008eb9b87e">Character</a>
</li>
<li>magic_defense_power_
: <a class="el" href="class_character.html#a354aae62f2db195c9557fedb63acb30a">Character</a>
</li>
<li>magic_points_
: <a class="el" href="class_character.html#a077448a5453e11722b79960ac4384e3b">Character</a>
</li>
<li>magicPowers()
: <a class="el" href="class_character.html#ad8b4e2aef7f4a352ef9d2e8085535bfe">Character</a>
</li>
<li>map_sprite_
: <a class="el" href="class_game_scene.html#afc287f99d954843eb5acc8b1d444338d">GameScene</a>
</li>
<li>max_heal_points_
: <a class="el" href="class_character.html#a3211a8fcdbdc6b30ac3b20a631e1c3b9">Character</a>
</li>
<li>max_magic_points_
: <a class="el" href="class_character.html#a7a81b3f607d90a2982917ca2f571d6c1">Character</a>
</li>
<li>movement_direction_
: <a class="el" href="class_game_scene.html#acfe1254d70f12c7ae01ba22476f426a0">GameScene</a>
</li>
<li>movementLogic()
: <a class="el" href="class_game_scene.html#a055d40bf25c9fe76a26456f5fe58b922">GameScene</a>
</li>
<li>movements_
: <a class="el" href="class_character.html#a96b589a734e62c813744190a0c5e29ca">Character</a>
</li>
<li>movements_on_screen_number_
: <a class="el" href="class_game_scene.html#a506180549c69a20024ee22ab375d377b">GameScene</a>
</li>
<li>movements_on_screen_text_
: <a class="el" href="class_game_scene.html#a6702bf5248e0198e0ad1ac52162477a3">GameScene</a>
</li>
<li>movements_reset_
: <a class="el" href="class_character.html#acae1ebddc41eb3142d48861eb6188329">Character</a>
</li>
<li>movePlayerOnGrid()
: <a class="el" href="class_game_scene.html#aa4ed67428da5503fd8920f5d972a5b01">GameScene</a>
</li>
<li>my_characters_
: <a class="el" href="class_game_manager.html#a305ce83fa6da7303aa76fa8f105630d9">GameManager</a>
</li>
<li>my_current_text_
: <a class="el" href="class_choose_team_scene.html#ab8f9f52136335cc450a28ee3247349ce">ChooseTeamScene</a>
</li>
<li>my_drawable_grid_
: <a class="el" href="class_game_scene.html#ae734567dc2e74372d98d327a033d4528">GameScene</a>
</li>
<li>my_handle_
: <a class="el" href="class_sprite.html#a0c01782b28af42d53d22a345915be371">Sprite</a>
</li>
<li>my_input_
: <a class="el" href="class_choose_team_scene.html#a3ecd92e377f73c5d82307e811f40c861">ChooseTeamScene</a>
, <a class="el" href="class_combat_scene.html#a58cfd344911a1e6687ad082bdd20b613">CombatScene</a>
, <a class="el" href="class_game_scene.html#a4508aee4118cfdf212e48cfa9dccc0f4">GameScene</a>
, <a class="el" href="class_init_scene.html#a207de926aba15a12b046cbb45ffb8fcb">InitScene</a>
</li>
<li>my_name_awesome_logo_
: <a class="el" href="class_init_scene.html#a54aee44d424e89cd46d24da182e681c2">InitScene</a>
</li>
<li>my_school_logo_
: <a class="el" href="class_init_scene.html#a6953fc5d2abc098a157ef970480d3106">InitScene</a>
</li>
<li>my_transform_
: <a class="el" href="class_sprite.html#a7000fb428cec53efa931bcd07f1aed29">Sprite</a>
</li>
<li>my_walking_grid_
: <a class="el" href="class_game_manager.html#a075db6bf980fb36c0945a9d54f795398">GameManager</a>
</li>
<li>myWav
: <a class="el" href="class_game_manager.html#a416da1fc0aed5be2eec3786490e2b92e">GameManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
