<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kCharacter_Enemy
: <a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa6667d2bb6a6035a7b2f8b7f8becc0a58">Character</a>
</li>
<li>kCharacter_Mage
: <a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa191c75608fbeb824f714ee390cbd78d2">Character</a>
</li>
<li>kCharacter_Roge
: <a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfaa68c3bf70a0b023fda6949fb0c5ba58f">Character</a>
</li>
<li>kCharacter_SwordMan
: <a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa64620b588e0bb55db48d5b98382aec2a">Character</a>
</li>
<li>kCharacter_Warrior
: <a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa253a4012f51708030987a1a1affb40e6">Character</a>
</li>
<li>kChatacter_Healer
: <a class="el" href="class_character.html#a67468bac74258f6ed1abedf56dba49cfa2d2f76af7f6a510b20a41fcf62759735">Character</a>
</li>
<li>kEnemy_boss
: <a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca4ae68a294286245d6ba8b4dbd7a0c133">Character</a>
</li>
<li>kEnemy_easy
: <a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67cca2570ff741c2a43953fae91c2e1439005">Character</a>
</li>
<li>kEnemy_hard
: <a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccac666c6660c0ab15dd08d837b6558e774">Character</a>
</li>
<li>kEnemy_medium
: <a class="el" href="class_character.html#ab6a5a2980eb1b7da2217d35562bc67ccaacf1565d460261bb80c9199bd419cf88">Character</a>
</li>
<li>kScene_CombatScene
: <a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca949a49c379376819b0bfdd1f7831d01f">GameManager</a>
</li>
<li>kScene_GameOverScene
: <a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca3f8f23bd07cc8f1c6e1358ead4d3f0c4">GameManager</a>
</li>
<li>kScene_GameScene
: <a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caaf45812dadfb3bb964523bd9cfccbe6e">GameManager</a>
</li>
<li>kScene_IntroScene
: <a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caba328cc53bb88f166d524af345a7bc8c">GameManager</a>
</li>
<li>kScene_ShopScene
: <a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca4a85a3cb126368da39db4f5fd3da3ee3">GameManager</a>
</li>
<li>kScene_StartScene_Team
: <a class="el" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11cacb4cef1cce359034aeedc3e57cdbab14">GameManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
