<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/game_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __GAMEMAN_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __GAMEMAN_H__ 1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ESAT/window.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ESAT/draw.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ESAT/sprite.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ESAT/input.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;soloud.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;soloud_wav.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#include &quot;game_manager.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="character_8h.html">character.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">grid.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysprite_8h.html">mysprite.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_manager.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_manager.html">GameManager</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_manager.html#afa37ab23c040b5225d567d4c9ab854e1">   36</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game_manager.html">GameManager</a>&amp; <a class="code" href="class_game_manager.html#afa37ab23c040b5225d567d4c9ab854e1">instance</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_game_manager.html">GameManager</a>* my_instance;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (my_instance == NULL) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        my_instance = <span class="keyword">new</span> <a class="code" href="class_game_manager.html">GameManager</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> *my_instance;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">enum_of_Scene</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caba328cc53bb88f166d524af345a7bc8c">   48</a></span>&#160;      <a class="code" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caba328cc53bb88f166d524af345a7bc8c">kScene_IntroScene</a> = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11cacb4cef1cce359034aeedc3e57cdbab14">   49</a></span>&#160;      <a class="code" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11cacb4cef1cce359034aeedc3e57cdbab14">kScene_StartScene_Team</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caaf45812dadfb3bb964523bd9cfccbe6e">   50</a></span>&#160;      <a class="code" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caaf45812dadfb3bb964523bd9cfccbe6e">kScene_GameScene</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca949a49c379376819b0bfdd1f7831d01f">   51</a></span>&#160;      <a class="code" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca949a49c379376819b0bfdd1f7831d01f">kScene_CombatScene</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca4a85a3cb126368da39db4f5fd3da3ee3">   52</a></span>&#160;      <a class="code" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca4a85a3cb126368da39db4f5fd3da3ee3">kScene_ShopScene</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca3f8f23bd07cc8f1c6e1358ead4d3f0c4">   53</a></span>&#160;      <a class="code" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca3f8f23bd07cc8f1c6e1358ead4d3f0c4">kScene_GameOverScene</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_manager.html#a305ce83fa6da7303aa76fa8f105630d9">   61</a></span>&#160;    <a class="code" href="class_character.html">Character</a> <a class="code" href="class_game_manager.html#a305ce83fa6da7303aa76fa8f105630d9">my_characters_</a>[4];</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_manager.html#a9a37bf23742a1b6b47f305966eb9fda6">   66</a></span>&#160;    <a class="code" href="class_character.html">Character</a> <a class="code" href="class_game_manager.html#a9a37bf23742a1b6b47f305966eb9fda6">enemies_</a>[20];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game_manager.html#a075db6bf980fb36c0945a9d54f795398">   72</a></span>&#160;    <a class="code" href="class_grid.html">Grid</a> <a class="code" href="class_game_manager.html#a075db6bf980fb36c0945a9d54f795398">my_walking_grid_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game_manager.html#a35e6c0cee6c9051d04d3f18b98aca946">   78</a></span>&#160;    <a class="code" href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">enum_of_Scene</a> <a class="code" href="class_game_manager.html#a35e6c0cee6c9051d04d3f18b98aca946">current_scene_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game_manager.html#a5fbbbc91d7a6d271e7a9ac1b7d5cd426">   83</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#a5fbbbc91d7a6d271e7a9ac1b7d5cd426">how_many_characters_are_alive_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_game_manager.html#a09eb6684731c43441f574396f4fdd7d4">   88</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#a09eb6684731c43441f574396f4fdd7d4">player_turn_counter_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_game_manager.html#a3f05e4edaaf1f9184f0b4631e30c7c89">   93</a></span>&#160;    SoLoud::Soloud <a class="code" href="class_game_manager.html#a3f05e4edaaf1f9184f0b4631e30c7c89">soloud</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_game_manager.html#a416da1fc0aed5be2eec3786490e2b92e">   94</a></span>&#160;    SoLoud::Wav <a class="code" href="class_game_manager.html#a416da1fc0aed5be2eec3786490e2b92e">myWav</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game_manager.html#a810928bfe5149c4476aad2dca923af88">   96</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#a810928bfe5149c4476aad2dca923af88">enemy_counter_</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_game_manager.html#a0d6d6056e80dc2e81452be585e957758">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#a0d6d6056e80dc2e81452be585e957758">enemy_id_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_manager.html#a33ee7c7905cb2ec535471232d0fef051">   99</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#a33ee7c7905cb2ec535471232d0fef051">battle_indicator_</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game_manager.html#adcd2e3cc1866bdd28e24139b57ea34a6">  101</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#adcd2e3cc1866bdd28e24139b57ea34a6">sword_man_attack_</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_game_manager.html">GameManager</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="character_8h_html"><div class="ttname"><a href="character_8h.html">character.h</a></div></div>
<div class="ttc" id="class_game_manager_html_a416da1fc0aed5be2eec3786490e2b92e"><div class="ttname"><a href="class_game_manager.html#a416da1fc0aed5be2eec3786490e2b92e">GameManager::myWav</a></div><div class="ttdeci">SoLoud::Wav myWav</div><div class="ttdef"><b>Definition:</b> game_manager.h:94</div></div>
<div class="ttc" id="mysprite_8h_html"><div class="ttname"><a href="mysprite_8h.html">mysprite.h</a></div></div>
<div class="ttc" id="class_game_manager_html_a63ed84613fe342b7df5ee55c560ab11c"><div class="ttname"><a href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11c">GameManager::enum_of_Scene</a></div><div class="ttdeci">enum_of_Scene</div><div class="ttdef"><b>Definition:</b> game_manager.h:47</div></div>
<div class="ttc" id="class_game_manager_html_a63ed84613fe342b7df5ee55c560ab11ca4a85a3cb126368da39db4f5fd3da3ee3"><div class="ttname"><a href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca4a85a3cb126368da39db4f5fd3da3ee3">GameManager::kScene_ShopScene</a></div><div class="ttdef"><b>Definition:</b> game_manager.h:52</div></div>
<div class="ttc" id="class_game_manager_html_a305ce83fa6da7303aa76fa8f105630d9"><div class="ttname"><a href="class_game_manager.html#a305ce83fa6da7303aa76fa8f105630d9">GameManager::my_characters_</a></div><div class="ttdeci">Character my_characters_[4]</div><div class="ttdoc">objects of playable characters. </div><div class="ttdef"><b>Definition:</b> game_manager.h:61</div></div>
<div class="ttc" id="class_game_manager_html_afa37ab23c040b5225d567d4c9ab854e1"><div class="ttname"><a href="class_game_manager.html#afa37ab23c040b5225d567d4c9ab854e1">GameManager::instance</a></div><div class="ttdeci">static GameManager &amp; instance()</div><div class="ttdef"><b>Definition:</b> game_manager.h:36</div></div>
<div class="ttc" id="class_game_manager_html_a5fbbbc91d7a6d271e7a9ac1b7d5cd426"><div class="ttname"><a href="class_game_manager.html#a5fbbbc91d7a6d271e7a9ac1b7d5cd426">GameManager::how_many_characters_are_alive_</a></div><div class="ttdeci">short int how_many_characters_are_alive_</div><div class="ttdoc">integger to know when the user is defeated. </div><div class="ttdef"><b>Definition:</b> game_manager.h:83</div></div>
<div class="ttc" id="class_game_manager_html_a63ed84613fe342b7df5ee55c560ab11ca949a49c379376819b0bfdd1f7831d01f"><div class="ttname"><a href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca949a49c379376819b0bfdd1f7831d01f">GameManager::kScene_CombatScene</a></div><div class="ttdef"><b>Definition:</b> game_manager.h:51</div></div>
<div class="ttc" id="class_game_manager_html_a63ed84613fe342b7df5ee55c560ab11ca3f8f23bd07cc8f1c6e1358ead4d3f0c4"><div class="ttname"><a href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11ca3f8f23bd07cc8f1c6e1358ead4d3f0c4">GameManager::kScene_GameOverScene</a></div><div class="ttdef"><b>Definition:</b> game_manager.h:53</div></div>
<div class="ttc" id="class_game_manager_html_a63ed84613fe342b7df5ee55c560ab11cacb4cef1cce359034aeedc3e57cdbab14"><div class="ttname"><a href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11cacb4cef1cce359034aeedc3e57cdbab14">GameManager::kScene_StartScene_Team</a></div><div class="ttdef"><b>Definition:</b> game_manager.h:49</div></div>
<div class="ttc" id="class_game_manager_html_a3f05e4edaaf1f9184f0b4631e30c7c89"><div class="ttname"><a href="class_game_manager.html#a3f05e4edaaf1f9184f0b4631e30c7c89">GameManager::soloud</a></div><div class="ttdeci">SoLoud::Soloud soloud</div><div class="ttdoc">sound variables. </div><div class="ttdef"><b>Definition:</b> game_manager.h:93</div></div>
<div class="ttc" id="class_game_manager_html_a33ee7c7905cb2ec535471232d0fef051"><div class="ttname"><a href="class_game_manager.html#a33ee7c7905cb2ec535471232d0fef051">GameManager::battle_indicator_</a></div><div class="ttdeci">short int battle_indicator_</div><div class="ttdef"><b>Definition:</b> game_manager.h:99</div></div>
<div class="ttc" id="class_game_manager_html_a810928bfe5149c4476aad2dca923af88"><div class="ttname"><a href="class_game_manager.html#a810928bfe5149c4476aad2dca923af88">GameManager::enemy_counter_</a></div><div class="ttdeci">short int enemy_counter_</div><div class="ttdef"><b>Definition:</b> game_manager.h:96</div></div>
<div class="ttc" id="class_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> game_manager.h:32</div></div>
<div class="ttc" id="class_game_manager_html_a63ed84613fe342b7df5ee55c560ab11caba328cc53bb88f166d524af345a7bc8c"><div class="ttname"><a href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caba328cc53bb88f166d524af345a7bc8c">GameManager::kScene_IntroScene</a></div><div class="ttdef"><b>Definition:</b> game_manager.h:48</div></div>
<div class="ttc" id="class_game_manager_html_a0d6d6056e80dc2e81452be585e957758"><div class="ttname"><a href="class_game_manager.html#a0d6d6056e80dc2e81452be585e957758">GameManager::enemy_id_</a></div><div class="ttdeci">int enemy_id_</div><div class="ttdef"><b>Definition:</b> game_manager.h:97</div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdef"><b>Definition:</b> character.h:8</div></div>
<div class="ttc" id="grid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="class_game_manager_html_a09eb6684731c43441f574396f4fdd7d4"><div class="ttname"><a href="class_game_manager.html#a09eb6684731c43441f574396f4fdd7d4">GameManager::player_turn_counter_</a></div><div class="ttdeci">short int player_turn_counter_</div><div class="ttdoc">know the turn of the player. </div><div class="ttdef"><b>Definition:</b> game_manager.h:88</div></div>
<div class="ttc" id="class_game_manager_html_a075db6bf980fb36c0945a9d54f795398"><div class="ttname"><a href="class_game_manager.html#a075db6bf980fb36c0945a9d54f795398">GameManager::my_walking_grid_</a></div><div class="ttdeci">Grid my_walking_grid_</div><div class="ttdoc">array where the game is developed. </div><div class="ttdef"><b>Definition:</b> game_manager.h:72</div></div>
<div class="ttc" id="class_game_manager_html_adcd2e3cc1866bdd28e24139b57ea34a6"><div class="ttname"><a href="class_game_manager.html#adcd2e3cc1866bdd28e24139b57ea34a6">GameManager::sword_man_attack_</a></div><div class="ttdeci">short int sword_man_attack_</div><div class="ttdef"><b>Definition:</b> game_manager.h:101</div></div>
<div class="ttc" id="class_game_manager_html_a35e6c0cee6c9051d04d3f18b98aca946"><div class="ttname"><a href="class_game_manager.html#a35e6c0cee6c9051d04d3f18b98aca946">GameManager::current_scene_</a></div><div class="ttdeci">enum_of_Scene current_scene_</div><div class="ttdoc">enum of the possible scene. </div><div class="ttdef"><b>Definition:</b> game_manager.h:78</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> grid.h:11</div></div>
<div class="ttc" id="class_game_manager_html_a9a37bf23742a1b6b47f305966eb9fda6"><div class="ttname"><a href="class_game_manager.html#a9a37bf23742a1b6b47f305966eb9fda6">GameManager::enemies_</a></div><div class="ttdeci">Character enemies_[20]</div><div class="ttdoc">objects of enemy characters. </div><div class="ttdef"><b>Definition:</b> game_manager.h:66</div></div>
<div class="ttc" id="class_game_manager_html_a63ed84613fe342b7df5ee55c560ab11caaf45812dadfb3bb964523bd9cfccbe6e"><div class="ttname"><a href="class_game_manager.html#a63ed84613fe342b7df5ee55c560ab11caaf45812dadfb3bb964523bd9cfccbe6e">GameManager::kScene_GameScene</a></div><div class="ttdef"><b>Definition:</b> game_manager.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
