<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/game_scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __GAME_SCENE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __GAME_SCENE_H__ 1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__manager_8h.html">game_manager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysprite_8h.html">mysprite.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytext_8h.html">mytext.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_scene.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_scene.html">GameScene</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_game_scene.html#ac53cc300c8896048c0e21c67e49681b9">GameScene</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_game_scene.html#add5bc48c372aaa7f526c02558a8adf00">~GameScene</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#ae379e50ebfc2b3cc53906e9d8a11b1d2">init</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a2d960f6b9dcb0c79798d605f635c4455">input</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#abec698cbd459eb666a611fe5cc6712a0">update</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#ae9eb60cbb8fa55eeb07b951e3d83f426">draw</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#aa4ed67428da5503fd8920f5d972a5b01">movePlayerOnGrid</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a6c0edf6d5d22f1eb079fd98f2e020e66">drawPlayerOnMap</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a0f2591312a85f157242c3f86763507cb">initGrid</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// @brief      { init the values of the walking grid  reading from a file}</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#aa7ba82e07c8bd722e2f0587b58078dfd">initWalkingGrid</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a5ae67f5dc6d82e30d945c2714e9878ea">initPlayersPositions</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a2a5d1412940f8bd802e047b31716ba45">initEnemiesPositions</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#adc4da4a62261fd7e38c87dc222820075">drawInitEnemiesPositions</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// @brief      { Show the player stats  }</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a1282776a3b6a8e54b3e247fca52c3e84">seePlayerStats</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// @brief      Draws a player turn indicator (color box).</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#ae4541891695885f27107443fe75b7680">drawPlayerTurnIndicator</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#af2d73ddd6d518387445e594bfe19d454">drawCurrentMovement</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a9a555550f66c5d2f0caec1ce4493c6e6">checkBattle</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a055d40bf25c9fe76a26456f5fe58b922">movementLogic</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_scene.html#a946560bf8235372dd0bda703e45bba9e">checkMove</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a1e8b9ead345984f10adf4b1e61ec4c86">drawcheckBattle</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_scene.html#a18bc3c8b659d70a789bb437eedc7c17b">applyZoom</a>(<span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_game_scene.html#a4508aee4118cfdf212e48cfa9dccc0f4">   85</a></span>&#160;        <a class="code" href="class_input.html">Input</a> <a class="code" href="class_game_scene.html#a4508aee4118cfdf212e48cfa9dccc0f4">my_input_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game_scene.html#acfe1254d70f12c7ae01ba22476f426a0">   89</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_scene.html#acfe1254d70f12c7ae01ba22476f426a0">movement_direction_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game_scene.html#acd7232f13904b09a318ce1d9aef63cc4">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_scene.html#acd7232f13904b09a318ce1d9aef63cc4">battle_indicator_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_game_scene.html#af01de64bcc69595d7292bc9e0bb01772">   91</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_scene.html#af01de64bcc69595d7292bc9e0bb01772">number_of_grid_rows_</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_game_scene.html#a642a4a6715d79faa3b7af4cee84b94bd">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_scene.html#a642a4a6715d79faa3b7af4cee84b94bd">number_of_grid_cols_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game_scene.html#ae734567dc2e74372d98d327a033d4528">   96</a></span>&#160;        <a class="code" href="class_grid.html">Grid</a> <a class="code" href="class_game_scene.html#ae734567dc2e74372d98d327a033d4528">my_drawable_grid_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_game_scene.html#afc287f99d954843eb5acc8b1d444338d">   98</a></span>&#160;        <a class="code" href="class_sprite.html">Sprite</a> <a class="code" href="class_game_scene.html#afc287f99d954843eb5acc8b1d444338d">map_sprite_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_scene.html#a2c31a493830ac9195cc468d1aa6cd620">   99</a></span>&#160;        <a class="code" href="class_sprite.html">Sprite</a> <a class="code" href="class_game_scene.html#a2c31a493830ac9195cc468d1aa6cd620">characters_sprites_</a>[4];</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game_scene.html#acc931980c8dba32160cda3cf38e0d87f">  100</a></span>&#160;        <a class="code" href="class_sprite.html">Sprite</a> <a class="code" href="class_game_scene.html#acc931980c8dba32160cda3cf38e0d87f">enemies_sprites_</a>[20];</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_game_scene.html#a0ea925dd2da7f11153a23585406ef5af">  102</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_game_scene.html#a0ea925dd2da7f11153a23585406ef5af">character_stats_numbers_</a>[8];</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_game_scene.html#ad4136dbbd81067471e09cef0796f1bda">  103</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_game_scene.html#ad4136dbbd81067471e09cef0796f1bda">character_stats_texts_</a>[8];</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_scene.html#a506180549c69a20024ee22ab375d377b">  105</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_game_scene.html#a506180549c69a20024ee22ab375d377b">movements_on_screen_number_</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_game_scene.html#a6702bf5248e0198e0ad1ac52162477a3">  106</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_game_scene.html#a6702bf5248e0198e0ad1ac52162477a3">movements_on_screen_text_</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_game_scene.html#ab3140baf6c2bc1460cbbfd1152e579cc">  109</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_scene.html#ab3140baf6c2bc1460cbbfd1152e579cc">enter_battle_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_game_scene.html#a27beae0b63ece1db267f5160980ab9c8">  110</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_scene.html#a27beae0b63ece1db267f5160980ab9c8">enter_shop_</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_game_scene.html#aea766b5612eb38db5c28a57da4a2f2bc">  111</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_scene.html#aea766b5612eb38db5c28a57da4a2f2bc">init_completed_</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_game_scene.html#abefaf42ca0a70bba40b09ad468765d64">  113</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_scene.html#abefaf42ca0a70bba40b09ad468765d64">its_an_enemy_</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_game_scene.html#a0e6ff721fd403bfa200e3228c231d0fd">  115</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_scene.html#a0e6ff721fd403bfa200e3228c231d0fd">draw_player_stats_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_game_scene.html#a612aad9837deef683baca9bf9f3f206a">  117</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_game_scene.html#a612aad9837deef683baca9bf9f3f206a">zoom_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_game_scene.html#a6ce972a1e08cf9c6065422ad86ac37b0">  118</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_game_scene.html#a6ce972a1e08cf9c6065422ad86ac37b0">characters_zoom_</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif;</span></div><div class="ttc" id="class_game_scene_html_a0ea925dd2da7f11153a23585406ef5af"><div class="ttname"><a href="class_game_scene.html#a0ea925dd2da7f11153a23585406ef5af">GameScene::character_stats_numbers_</a></div><div class="ttdeci">Text character_stats_numbers_[8]</div><div class="ttdef"><b>Definition:</b> game_scene.h:102</div></div>
<div class="ttc" id="class_game_scene_html_a2a5d1412940f8bd802e047b31716ba45"><div class="ttname"><a href="class_game_scene.html#a2a5d1412940f8bd802e047b31716ba45">GameScene::initEnemiesPositions</a></div><div class="ttdeci">void initEnemiesPositions()</div><div class="ttdoc">{ start the enemies positions in the grid } </div><div class="ttdef"><b>Definition:</b> game_scene.cc:914</div></div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Class for text, used to implement all the texts of the game. </div><div class="ttdef"><b>Definition:</b> mytext.h:19</div></div>
<div class="ttc" id="mysprite_8h_html"><div class="ttname"><a href="mysprite_8h.html">mysprite.h</a></div></div>
<div class="ttc" id="class_game_scene_html_a2c31a493830ac9195cc468d1aa6cd620"><div class="ttname"><a href="class_game_scene.html#a2c31a493830ac9195cc468d1aa6cd620">GameScene::characters_sprites_</a></div><div class="ttdeci">Sprite characters_sprites_[4]</div><div class="ttdef"><b>Definition:</b> game_scene.h:99</div></div>
<div class="ttc" id="mytext_8h_html"><div class="ttname"><a href="mytext_8h.html">mytext.h</a></div></div>
<div class="ttc" id="class_game_scene_html_a5ae67f5dc6d82e30d945c2714e9878ea"><div class="ttname"><a href="class_game_scene.html#a5ae67f5dc6d82e30d945c2714e9878ea">GameScene::initPlayersPositions</a></div><div class="ttdeci">void initPlayersPositions()</div><div class="ttdoc">{ start the player positions in the grid } </div><div class="ttdef"><b>Definition:</b> game_scene.cc:878</div></div>
<div class="ttc" id="class_game_scene_html_a506180549c69a20024ee22ab375d377b"><div class="ttname"><a href="class_game_scene.html#a506180549c69a20024ee22ab375d377b">GameScene::movements_on_screen_number_</a></div><div class="ttdeci">Text movements_on_screen_number_</div><div class="ttdef"><b>Definition:</b> game_scene.h:105</div></div>
<div class="ttc" id="class_game_scene_html_a946560bf8235372dd0bda703e45bba9e"><div class="ttname"><a href="class_game_scene.html#a946560bf8235372dd0bda703e45bba9e">GameScene::checkMove</a></div><div class="ttdeci">bool checkMove()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:521</div></div>
<div class="ttc" id="class_game_scene_html_ae9eb60cbb8fa55eeb07b951e3d83f426"><div class="ttname"><a href="class_game_scene.html#ae9eb60cbb8fa55eeb07b951e3d83f426">GameScene::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">{ draws the sprites in the correct mode that update orders } </div><div class="ttdef"><b>Definition:</b> game_scene.cc:668</div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="class_game_scene_html_abec698cbd459eb666a611fe5cc6712a0"><div class="ttname"><a href="class_game_scene.html#abec698cbd459eb666a611fe5cc6712a0">GameScene::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">{ makes changes with the keys presseds } </div><div class="ttdef"><b>Definition:</b> game_scene.cc:123</div></div>
<div class="ttc" id="class_game_scene_html_aa7ba82e07c8bd722e2f0587b58078dfd"><div class="ttname"><a href="class_game_scene.html#aa7ba82e07c8bd722e2f0587b58078dfd">GameScene::initWalkingGrid</a></div><div class="ttdeci">void initWalkingGrid()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:857</div></div>
<div class="ttc" id="class_game_scene_html_a612aad9837deef683baca9bf9f3f206a"><div class="ttname"><a href="class_game_scene.html#a612aad9837deef683baca9bf9f3f206a">GameScene::zoom_</a></div><div class="ttdeci">float zoom_</div><div class="ttdef"><b>Definition:</b> game_scene.h:117</div></div>
<div class="ttc" id="class_game_scene_html_a1e8b9ead345984f10adf4b1e61ec4c86"><div class="ttname"><a href="class_game_scene.html#a1e8b9ead345984f10adf4b1e61ec4c86">GameScene::drawcheckBattle</a></div><div class="ttdeci">void drawcheckBattle()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:305</div></div>
<div class="ttc" id="class_game_scene_html_a0e6ff721fd403bfa200e3228c231d0fd"><div class="ttname"><a href="class_game_scene.html#a0e6ff721fd403bfa200e3228c231d0fd">GameScene::draw_player_stats_</a></div><div class="ttdeci">bool draw_player_stats_</div><div class="ttdef"><b>Definition:</b> game_scene.h:115</div></div>
<div class="ttc" id="class_game_scene_html_a1282776a3b6a8e54b3e247fca52c3e84"><div class="ttname"><a href="class_game_scene.html#a1282776a3b6a8e54b3e247fca52c3e84">GameScene::seePlayerStats</a></div><div class="ttdeci">void seePlayerStats()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:1043</div></div>
<div class="ttc" id="class_game_scene_html_a18bc3c8b659d70a789bb437eedc7c17b"><div class="ttname"><a href="class_game_scene.html#a18bc3c8b659d70a789bb437eedc7c17b">GameScene::applyZoom</a></div><div class="ttdeci">void applyZoom(int direction)</div><div class="ttdef"><b>Definition:</b> game_scene.cc:1104</div></div>
<div class="ttc" id="class_game_scene_html_a27beae0b63ece1db267f5160980ab9c8"><div class="ttname"><a href="class_game_scene.html#a27beae0b63ece1db267f5160980ab9c8">GameScene::enter_shop_</a></div><div class="ttdeci">bool enter_shop_</div><div class="ttdef"><b>Definition:</b> game_scene.h:110</div></div>
<div class="ttc" id="class_game_scene_html_ae734567dc2e74372d98d327a033d4528"><div class="ttname"><a href="class_game_scene.html#ae734567dc2e74372d98d327a033d4528">GameScene::my_drawable_grid_</a></div><div class="ttdeci">Grid my_drawable_grid_</div><div class="ttdef"><b>Definition:</b> game_scene.h:96</div></div>
<div class="ttc" id="class_game_scene_html_af2d73ddd6d518387445e594bfe19d454"><div class="ttname"><a href="class_game_scene.html#af2d73ddd6d518387445e594bfe19d454">GameScene::drawCurrentMovement</a></div><div class="ttdeci">void drawCurrentMovement()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:709</div></div>
<div class="ttc" id="class_game_scene_html_add5bc48c372aaa7f526c02558a8adf00"><div class="ttname"><a href="class_game_scene.html#add5bc48c372aaa7f526c02558a8adf00">GameScene::~GameScene</a></div><div class="ttdeci">~GameScene()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:24</div></div>
<div class="ttc" id="class_game_scene_html"><div class="ttname"><a href="class_game_scene.html">GameScene</a></div><div class="ttdef"><b>Definition:</b> game_scene.h:16</div></div>
<div class="ttc" id="class_game_scene_html_ad4136dbbd81067471e09cef0796f1bda"><div class="ttname"><a href="class_game_scene.html#ad4136dbbd81067471e09cef0796f1bda">GameScene::character_stats_texts_</a></div><div class="ttdeci">Text character_stats_texts_[8]</div><div class="ttdef"><b>Definition:</b> game_scene.h:103</div></div>
<div class="ttc" id="class_game_scene_html_a6ce972a1e08cf9c6065422ad86ac37b0"><div class="ttname"><a href="class_game_scene.html#a6ce972a1e08cf9c6065422ad86ac37b0">GameScene::characters_zoom_</a></div><div class="ttdeci">float characters_zoom_</div><div class="ttdef"><b>Definition:</b> game_scene.h:118</div></div>
<div class="ttc" id="class_game_scene_html_adc4da4a62261fd7e38c87dc222820075"><div class="ttname"><a href="class_game_scene.html#adc4da4a62261fd7e38c87dc222820075">GameScene::drawInitEnemiesPositions</a></div><div class="ttdeci">void drawInitEnemiesPositions()</div><div class="ttdoc">Draws the first position of the enemies on the grid. </div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> input.h:13</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Class for , to implement all the sprites of the game. </div><div class="ttdef"><b>Definition:</b> mysprite.h:32</div></div>
<div class="ttc" id="class_game_scene_html_af01de64bcc69595d7292bc9e0bb01772"><div class="ttname"><a href="class_game_scene.html#af01de64bcc69595d7292bc9e0bb01772">GameScene::number_of_grid_rows_</a></div><div class="ttdeci">int number_of_grid_rows_</div><div class="ttdef"><b>Definition:</b> game_scene.h:91</div></div>
<div class="ttc" id="class_game_scene_html_a0f2591312a85f157242c3f86763507cb"><div class="ttname"><a href="class_game_scene.html#a0f2591312a85f157242c3f86763507cb">GameScene::initGrid</a></div><div class="ttdeci">void initGrid()</div><div class="ttdoc">{ init the values of the grid } </div><div class="ttdef"><b>Definition:</b> game_scene.cc:839</div></div>
<div class="ttc" id="class_game_scene_html_a4508aee4118cfdf212e48cfa9dccc0f4"><div class="ttname"><a href="class_game_scene.html#a4508aee4118cfdf212e48cfa9dccc0f4">GameScene::my_input_</a></div><div class="ttdeci">Input my_input_</div><div class="ttdef"><b>Definition:</b> game_scene.h:85</div></div>
<div class="ttc" id="class_game_scene_html_a642a4a6715d79faa3b7af4cee84b94bd"><div class="ttname"><a href="class_game_scene.html#a642a4a6715d79faa3b7af4cee84b94bd">GameScene::number_of_grid_cols_</a></div><div class="ttdeci">int number_of_grid_cols_</div><div class="ttdef"><b>Definition:</b> game_scene.h:92</div></div>
<div class="ttc" id="class_game_scene_html_ab3140baf6c2bc1460cbbfd1152e579cc"><div class="ttname"><a href="class_game_scene.html#ab3140baf6c2bc1460cbbfd1152e579cc">GameScene::enter_battle_</a></div><div class="ttdeci">bool enter_battle_</div><div class="ttdef"><b>Definition:</b> game_scene.h:109</div></div>
<div class="ttc" id="class_game_scene_html_ac53cc300c8896048c0e21c67e49681b9"><div class="ttname"><a href="class_game_scene.html#ac53cc300c8896048c0e21c67e49681b9">GameScene::GameScene</a></div><div class="ttdeci">GameScene()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:6</div></div>
<div class="ttc" id="class_game_scene_html_ae379e50ebfc2b3cc53906e9d8a11b1d2"><div class="ttname"><a href="class_game_scene.html#ae379e50ebfc2b3cc53906e9d8a11b1d2">GameScene::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">{ preapres all the variables for the scene } </div><div class="ttdef"><b>Definition:</b> game_scene.cc:29</div></div>
<div class="ttc" id="game__manager_8h_html"><div class="ttname"><a href="game__manager_8h.html">game_manager.h</a></div></div>
<div class="ttc" id="class_game_scene_html_aea766b5612eb38db5c28a57da4a2f2bc"><div class="ttname"><a href="class_game_scene.html#aea766b5612eb38db5c28a57da4a2f2bc">GameScene::init_completed_</a></div><div class="ttdeci">bool init_completed_</div><div class="ttdef"><b>Definition:</b> game_scene.h:111</div></div>
<div class="ttc" id="class_game_scene_html_a2d960f6b9dcb0c79798d605f635c4455"><div class="ttname"><a href="class_game_scene.html#a2d960f6b9dcb0c79798d605f635c4455">GameScene::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">{ check the keys that are pressed } </div><div class="ttdef"><b>Definition:</b> game_scene.cc:118</div></div>
<div class="ttc" id="class_game_scene_html_a9a555550f66c5d2f0caec1ce4493c6e6"><div class="ttname"><a href="class_game_scene.html#a9a555550f66c5d2f0caec1ce4493c6e6">GameScene::checkBattle</a></div><div class="ttdeci">void checkBattle()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:421</div></div>
<div class="ttc" id="class_game_scene_html_afc287f99d954843eb5acc8b1d444338d"><div class="ttname"><a href="class_game_scene.html#afc287f99d954843eb5acc8b1d444338d">GameScene::map_sprite_</a></div><div class="ttdeci">Sprite map_sprite_</div><div class="ttdef"><b>Definition:</b> game_scene.h:98</div></div>
<div class="ttc" id="class_game_scene_html_a6702bf5248e0198e0ad1ac52162477a3"><div class="ttname"><a href="class_game_scene.html#a6702bf5248e0198e0ad1ac52162477a3">GameScene::movements_on_screen_text_</a></div><div class="ttdeci">Text movements_on_screen_text_</div><div class="ttdef"><b>Definition:</b> game_scene.h:106</div></div>
<div class="ttc" id="class_game_scene_html_aa4ed67428da5503fd8920f5d972a5b01"><div class="ttname"><a href="class_game_scene.html#aa4ed67428da5503fd8920f5d972a5b01">GameScene::movePlayerOnGrid</a></div><div class="ttdeci">void movePlayerOnGrid()</div><div class="ttdoc">{ change the character position of the grid } </div><div class="ttdef"><b>Definition:</b> game_scene.cc:227</div></div>
<div class="ttc" id="class_game_scene_html_a055d40bf25c9fe76a26456f5fe58b922"><div class="ttname"><a href="class_game_scene.html#a055d40bf25c9fe76a26456f5fe58b922">GameScene::movementLogic</a></div><div class="ttdeci">void movementLogic()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:203</div></div>
<div class="ttc" id="class_game_scene_html_acd7232f13904b09a318ce1d9aef63cc4"><div class="ttname"><a href="class_game_scene.html#acd7232f13904b09a318ce1d9aef63cc4">GameScene::battle_indicator_</a></div><div class="ttdeci">int battle_indicator_</div><div class="ttdef"><b>Definition:</b> game_scene.h:90</div></div>
<div class="ttc" id="class_game_scene_html_ae4541891695885f27107443fe75b7680"><div class="ttname"><a href="class_game_scene.html#ae4541891695885f27107443fe75b7680">GameScene::drawPlayerTurnIndicator</a></div><div class="ttdeci">void drawPlayerTurnIndicator()</div><div class="ttdef"><b>Definition:</b> game_scene.cc:773</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> grid.h:11</div></div>
<div class="ttc" id="class_game_scene_html_a6c0edf6d5d22f1eb079fd98f2e020e66"><div class="ttname"><a href="class_game_scene.html#a6c0edf6d5d22f1eb079fd98f2e020e66">GameScene::drawPlayerOnMap</a></div><div class="ttdeci">void drawPlayerOnMap()</div><div class="ttdoc">Draws a player on map. </div><div class="ttdef"><b>Definition:</b> game_scene.cc:734</div></div>
<div class="ttc" id="class_game_scene_html_acfe1254d70f12c7ae01ba22476f426a0"><div class="ttname"><a href="class_game_scene.html#acfe1254d70f12c7ae01ba22476f426a0">GameScene::movement_direction_</a></div><div class="ttdeci">int movement_direction_</div><div class="ttdef"><b>Definition:</b> game_scene.h:89</div></div>
<div class="ttc" id="class_game_scene_html_acc931980c8dba32160cda3cf38e0d87f"><div class="ttname"><a href="class_game_scene.html#acc931980c8dba32160cda3cf38e0d87f">GameScene::enemies_sprites_</a></div><div class="ttdeci">Sprite enemies_sprites_[20]</div><div class="ttdef"><b>Definition:</b> game_scene.h:100</div></div>
<div class="ttc" id="class_game_scene_html_abefaf42ca0a70bba40b09ad468765d64"><div class="ttname"><a href="class_game_scene.html#abefaf42ca0a70bba40b09ad468765d64">GameScene::its_an_enemy_</a></div><div class="ttdeci">bool its_an_enemy_</div><div class="ttdef"><b>Definition:</b> game_scene.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
