<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _MY_GRID_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _MY_GRID_ 1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_grid.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grid.html">Grid</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_grid.html#af2b71717a4589f3d1580d7ff98099751">init</a>(<span class="keywordtype">int</span> rows,  <span class="keywordtype">int</span> cols);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_grid.html#ad74e1d768ea0a2fa1f88c306ccdb1c78">initWithValue</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a4cff83a05af0f850aa52ce2e68b825d5">zeros</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grid.html#aebc7a9f1c1e09a681ae07323a0dcd97b">getElement</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a60807a8327cb62550594f90871e718b0">getElement2</a>(<span class="keywordtype">int</span> data);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a877834334be6781e6ac8916561dfbc08">setElement</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a8f86511ed049044225a4116dd1c2a2e2">print</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_grid.html">Grid</a> <a class="code" href="class_grid.html#a2780c4c67f9f94e3a8f9634e50fce64b">add</a>(<a class="code" href="class_grid.html">Grid</a> *auxGrid);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_grid.html">Grid</a> <a class="code" href="class_grid.html#ad2edcc7c0311dd8a722e94e9505a73a2">substract</a>(<a class="code" href="class_grid.html">Grid</a> *auxGrid);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a1c05019adbb4f0cc1d1793d3f6518175">checkInt</a>(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_grid.html#ac0b1da24af6cc8cbca6297c5948e1120">   71</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="class_grid.html#ac0b1da24af6cc8cbca6297c5948e1120">data_</a>; <span class="comment">//los datos con direccion,</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//suelen ponerse privados para evitar marrones</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_grid.html#a822dd3c645bd86388532c4d75cace62f">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a822dd3c645bd86388532c4d75cace62f">rows_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_grid.html#af63aa377f1e7de393f28dbc4ae310de5">   74</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grid.html#af63aa377f1e7de393f28dbc4ae310de5">cols_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_grid_html_ac0b1da24af6cc8cbca6297c5948e1120"><div class="ttname"><a href="class_grid.html#ac0b1da24af6cc8cbca6297c5948e1120">Grid::data_</a></div><div class="ttdeci">int * data_</div><div class="ttdef"><b>Definition:</b> grid.h:71</div></div>
<div class="ttc" id="class_grid_html_a3661d0a7f998caaaf8627d7a67072116"><div class="ttname"><a href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid::~Grid</a></div><div class="ttdeci">~Grid()</div><div class="ttdef"><b>Definition:</b> grid.cc:18</div></div>
<div class="ttc" id="class_grid_html_ad2edcc7c0311dd8a722e94e9505a73a2"><div class="ttname"><a href="class_grid.html#ad2edcc7c0311dd8a722e94e9505a73a2">Grid::substract</a></div><div class="ttdeci">Grid substract(Grid *auxGrid)</div><div class="ttdoc">objects of enemy characters. </div><div class="ttdef"><b>Definition:</b> grid.cc:107</div></div>
<div class="ttc" id="class_grid_html_a877834334be6781e6ac8916561dfbc08"><div class="ttname"><a href="class_grid.html#a877834334be6781e6ac8916561dfbc08">Grid::setElement</a></div><div class="ttdeci">void setElement(int row, int col, int value)</div><div class="ttdoc">objects of enemy characters. </div><div class="ttdef"><b>Definition:</b> grid.cc:77</div></div>
<div class="ttc" id="class_grid_html_aebc7a9f1c1e09a681ae07323a0dcd97b"><div class="ttname"><a href="class_grid.html#aebc7a9f1c1e09a681ae07323a0dcd97b">Grid::getElement</a></div><div class="ttdeci">int getElement(int row, int col)</div><div class="ttdoc">objects of enemy characters. </div><div class="ttdef"><b>Definition:</b> grid.cc:63</div></div>
<div class="ttc" id="class_grid_html_a4ac9ff4f63552b4c61ff90fcb35ad66c"><div class="ttname"><a href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid::Grid</a></div><div class="ttdeci">Grid()</div><div class="ttdef"><b>Definition:</b> grid.cc:9</div></div>
<div class="ttc" id="class_grid_html_af63aa377f1e7de393f28dbc4ae310de5"><div class="ttname"><a href="class_grid.html#af63aa377f1e7de393f28dbc4ae310de5">Grid::cols_</a></div><div class="ttdeci">int cols_</div><div class="ttdef"><b>Definition:</b> grid.h:74</div></div>
<div class="ttc" id="class_grid_html_a8f86511ed049044225a4116dd1c2a2e2"><div class="ttname"><a href="class_grid.html#a8f86511ed049044225a4116dd1c2a2e2">Grid::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">objects of enemy characters. </div><div class="ttdef"><b>Definition:</b> grid.cc:88</div></div>
<div class="ttc" id="class_grid_html_a60807a8327cb62550594f90871e718b0"><div class="ttname"><a href="class_grid.html#a60807a8327cb62550594f90871e718b0">Grid::getElement2</a></div><div class="ttdeci">int getElement2(int data)</div><div class="ttdef"><b>Definition:</b> grid.cc:71</div></div>
<div class="ttc" id="class_grid_html_af2b71717a4589f3d1580d7ff98099751"><div class="ttname"><a href="class_grid.html#af2b71717a4589f3d1580d7ff98099751">Grid::init</a></div><div class="ttdeci">void init(int rows, int cols)</div><div class="ttdoc">grid user constructor. </div><div class="ttdef"><b>Definition:</b> grid.cc:26</div></div>
<div class="ttc" id="class_grid_html_a822dd3c645bd86388532c4d75cace62f"><div class="ttname"><a href="class_grid.html#a822dd3c645bd86388532c4d75cace62f">Grid::rows_</a></div><div class="ttdeci">int rows_</div><div class="ttdef"><b>Definition:</b> grid.h:73</div></div>
<div class="ttc" id="class_grid_html_a4cff83a05af0f850aa52ce2e68b825d5"><div class="ttname"><a href="class_grid.html#a4cff83a05af0f850aa52ce2e68b825d5">Grid::zeros</a></div><div class="ttdeci">void zeros()</div><div class="ttdoc">objects of enemy characters. </div><div class="ttdef"><b>Definition:</b> grid.cc:56</div></div>
<div class="ttc" id="class_grid_html_a1c05019adbb4f0cc1d1793d3f6518175"><div class="ttname"><a href="class_grid.html#a1c05019adbb4f0cc1d1793d3f6518175">Grid::checkInt</a></div><div class="ttdeci">int checkInt(int number)</div><div class="ttdoc">objects of enemy characters. </div><div class="ttdef"><b>Definition:</b> grid.cc:112</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> grid.h:11</div></div>
<div class="ttc" id="class_grid_html_a2780c4c67f9f94e3a8f9634e50fce64b"><div class="ttname"><a href="class_grid.html#a2780c4c67f9f94e3a8f9634e50fce64b">Grid::add</a></div><div class="ttdeci">Grid add(Grid *auxGrid)</div><div class="ttdoc">objects of enemy characters. </div><div class="ttdef"><b>Definition:</b> grid.cc:100</div></div>
<div class="ttc" id="class_grid_html_ad74e1d768ea0a2fa1f88c306ccdb1c78"><div class="ttname"><a href="class_grid.html#ad74e1d768ea0a2fa1f88c306ccdb1c78">Grid::initWithValue</a></div><div class="ttdeci">void initWithValue(int rows, int cols, int value)</div><div class="ttdoc">put a value in the concret tiled. </div><div class="ttdef"><b>Definition:</b> grid.cc:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
