<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/init_scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">init_scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init__scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __MY_INIT_SCENE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __MY_INIT_SCENE_H__ 1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__manager_8h.html">game_manager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysprite_8h.html">mysprite.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytext_8h.html">mytext.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_init_scene.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_init_scene.html">InitScene</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_init_scene.html#a71cf8c63d3fad500104a82dc0d654d70">InitScene</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// @brief      Destroys the object.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_init_scene.html#ad3c2cd8a744d939324a208949d12f2a4">~InitScene</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_init_scene.html#a0599796a8a9fe1a33a01e73d19feccce">init</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// @brief      { check if any key is pressed }</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_init_scene.html#a99bb955ca3fd638e450ab14efc7eeffd">theInput</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_init_scene.html#a185a8efffe21036f7345a0269803a2b6">update</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// @brief      { draws the current sprites at the screen }</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_init_scene.html#adeaf38e4f2871f8bef418ff7a8182ad4">draw</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_init_scene.html#ac8e1ee4396a71dcaf9b5430c72f62d3e">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_init_scene.html#ac8e1ee4396a71dcaf9b5430c72f62d3e">init_completed_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_init_scene.html#a207de926aba15a12b046cbb45ffb8fcb">   44</a></span>&#160;        <a class="code" href="class_input.html">Input</a> <a class="code" href="class_init_scene.html#a207de926aba15a12b046cbb45ffb8fcb">my_input_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_init_scene.html#a1178d93f8f7912589c684da5e57d2b04">   45</a></span>&#160;        <a class="code" href="class_text.html">Text</a> <a class="code" href="class_init_scene.html#a1178d93f8f7912589c684da5e57d2b04">intro_text_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_init_scene.html#a6953fc5d2abc098a157ef970480d3106">   46</a></span>&#160;        <a class="code" href="class_sprite.html">Sprite</a> <a class="code" href="class_init_scene.html#a6953fc5d2abc098a157ef970480d3106">my_school_logo_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_init_scene.html#a54aee44d424e89cd46d24da182e681c2">   47</a></span>&#160;        <a class="code" href="class_sprite.html">Sprite</a> <a class="code" href="class_init_scene.html#a54aee44d424e89cd46d24da182e681c2">my_name_awesome_logo_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Class for text, used to implement all the texts of the game. </div><div class="ttdef"><b>Definition:</b> mytext.h:19</div></div>
<div class="ttc" id="mysprite_8h_html"><div class="ttname"><a href="mysprite_8h.html">mysprite.h</a></div></div>
<div class="ttc" id="class_init_scene_html_a71cf8c63d3fad500104a82dc0d654d70"><div class="ttname"><a href="class_init_scene.html#a71cf8c63d3fad500104a82dc0d654d70">InitScene::InitScene</a></div><div class="ttdeci">InitScene()</div><div class="ttdoc">{ constructor of init scene } </div><div class="ttdef"><b>Definition:</b> init_scene.cc:4</div></div>
<div class="ttc" id="mytext_8h_html"><div class="ttname"><a href="mytext_8h.html">mytext.h</a></div></div>
<div class="ttc" id="class_init_scene_html"><div class="ttname"><a href="class_init_scene.html">InitScene</a></div><div class="ttdef"><b>Definition:</b> init_scene.h:17</div></div>
<div class="ttc" id="class_init_scene_html_a0599796a8a9fe1a33a01e73d19feccce"><div class="ttname"><a href="class_init_scene.html#a0599796a8a9fe1a33a01e73d19feccce">InitScene::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> init_scene.cc:18</div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="class_init_scene_html_adeaf38e4f2871f8bef418ff7a8182ad4"><div class="ttname"><a href="class_init_scene.html#adeaf38e4f2871f8bef418ff7a8182ad4">InitScene::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> init_scene.cc:44</div></div>
<div class="ttc" id="class_init_scene_html_a6953fc5d2abc098a157ef970480d3106"><div class="ttname"><a href="class_init_scene.html#a6953fc5d2abc098a157ef970480d3106">InitScene::my_school_logo_</a></div><div class="ttdeci">Sprite my_school_logo_</div><div class="ttdef"><b>Definition:</b> init_scene.h:46</div></div>
<div class="ttc" id="class_init_scene_html_a1178d93f8f7912589c684da5e57d2b04"><div class="ttname"><a href="class_init_scene.html#a1178d93f8f7912589c684da5e57d2b04">InitScene::intro_text_</a></div><div class="ttdeci">Text intro_text_</div><div class="ttdef"><b>Definition:</b> init_scene.h:45</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> input.h:13</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Class for , to implement all the sprites of the game. </div><div class="ttdef"><b>Definition:</b> mysprite.h:32</div></div>
<div class="ttc" id="class_init_scene_html_ac8e1ee4396a71dcaf9b5430c72f62d3e"><div class="ttname"><a href="class_init_scene.html#ac8e1ee4396a71dcaf9b5430c72f62d3e">InitScene::init_completed_</a></div><div class="ttdeci">bool init_completed_</div><div class="ttdef"><b>Definition:</b> init_scene.h:43</div></div>
<div class="ttc" id="class_init_scene_html_ad3c2cd8a744d939324a208949d12f2a4"><div class="ttname"><a href="class_init_scene.html#ad3c2cd8a744d939324a208949d12f2a4">InitScene::~InitScene</a></div><div class="ttdeci">~InitScene()</div><div class="ttdef"><b>Definition:</b> init_scene.cc:13</div></div>
<div class="ttc" id="game__manager_8h_html"><div class="ttname"><a href="game__manager_8h.html">game_manager.h</a></div></div>
<div class="ttc" id="class_init_scene_html_a54aee44d424e89cd46d24da182e681c2"><div class="ttname"><a href="class_init_scene.html#a54aee44d424e89cd46d24da182e681c2">InitScene::my_name_awesome_logo_</a></div><div class="ttdeci">Sprite my_name_awesome_logo_</div><div class="ttdef"><b>Definition:</b> init_scene.h:47</div></div>
<div class="ttc" id="class_init_scene_html_a99bb955ca3fd638e450ab14efc7eeffd"><div class="ttname"><a href="class_init_scene.html#a99bb955ca3fd638e450ab14efc7eeffd">InitScene::theInput</a></div><div class="ttdeci">void theInput()</div><div class="ttdef"><b>Definition:</b> init_scene.cc:28</div></div>
<div class="ttc" id="class_init_scene_html_a207de926aba15a12b046cbb45ffb8fcb"><div class="ttname"><a href="class_init_scene.html#a207de926aba15a12b046cbb45ffb8fcb">InitScene::my_input_</a></div><div class="ttdeci">Input my_input_</div><div class="ttdef"><b>Definition:</b> init_scene.h:44</div></div>
<div class="ttc" id="class_init_scene_html_a185a8efffe21036f7345a0269803a2b6"><div class="ttname"><a href="class_init_scene.html#a185a8efffe21036f7345a0269803a2b6">InitScene::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">{ updates the status of the scene } </div><div class="ttdef"><b>Definition:</b> init_scene.cc:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
