<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __MY_INPUT_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __MY_INPUT_H__ 1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ESAT/input.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_input.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input.html">Input</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a>();</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">   17</a></span>&#160;        <a class="code" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a>() {};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// @brief      { put all the input variables to false }</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_input.html#ad9bf02faaf716bc455388390f4cf25c1">resetInput</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_input.html#aa7fe26710dd863d11737bf2f6de4ad05">update</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//------------------ PLAYER MOVEMENT</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_input.html#aff1de93d873e4a860b66ade258839ffd">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#aff1de93d873e4a860b66ade258839ffd">arrow_up_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_input.html#a000c48ce56ac5feb9c16d66483f690b4">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#a000c48ce56ac5feb9c16d66483f690b4">arrow_down_</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_input.html#aff5f85f422a68af99f976b94e46bff8b">   29</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#aff5f85f422a68af99f976b94e46bff8b">arrow_right_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_input.html#a840335b3cd5bd8535065832d6df13ed1">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#a840335b3cd5bd8535065832d6df13ed1">arrow_left_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//------------------- END PLAYER MOVEMENT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_input.html#ad44d54848ce7fb50a8fb4701608ad107">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#ad44d54848ce7fb50a8fb4701608ad107">action_space_bar_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_input.html#a687202cc059ddfeae62104f63e2bf205">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#a687202cc059ddfeae62104f63e2bf205">confirm_action_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_input.html#a53323e66447d8ad86f9a557128c8c7ca">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#a53323e66447d8ad86f9a557128c8c7ca">no_confirm_action_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_input.html#af9ba4dea18330b328509f07e39fdb6c8">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#af9ba4dea18330b328509f07e39fdb6c8">status_button_S_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_input.html#abe083831257cf13b2b938d63b107195e">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#abe083831257cf13b2b938d63b107195e">exit_game_esc_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//--------------------Camera Zoom</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_input.html#a672d62987b0089477d4009208a7ebefe">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#a672d62987b0089477d4009208a7ebefe">add_zoom_</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_input.html#aff52394e2ef6be6fe863a3143b43ddbe">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_input.html#aff52394e2ef6be6fe863a3143b43ddbe">substract_zoom_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_input_html_abae3f379d3f157cf42dc857309832dba"><div class="ttname"><a href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input::Input</a></div><div class="ttdeci">Input()</div><div class="ttdef"><b>Definition:</b> input.cc:3</div></div>
<div class="ttc" id="class_input_html_ad9bf02faaf716bc455388390f4cf25c1"><div class="ttname"><a href="class_input.html#ad9bf02faaf716bc455388390f4cf25c1">Input::resetInput</a></div><div class="ttdeci">void resetInput()</div><div class="ttdef"><b>Definition:</b> input.cc:18</div></div>
<div class="ttc" id="class_input_html_af9ba4dea18330b328509f07e39fdb6c8"><div class="ttname"><a href="class_input.html#af9ba4dea18330b328509f07e39fdb6c8">Input::status_button_S_</a></div><div class="ttdeci">bool status_button_S_</div><div class="ttdef"><b>Definition:</b> input.h:36</div></div>
<div class="ttc" id="class_input_html_a000c48ce56ac5feb9c16d66483f690b4"><div class="ttname"><a href="class_input.html#a000c48ce56ac5feb9c16d66483f690b4">Input::arrow_down_</a></div><div class="ttdeci">bool arrow_down_</div><div class="ttdef"><b>Definition:</b> input.h:28</div></div>
<div class="ttc" id="class_input_html_ad44d54848ce7fb50a8fb4701608ad107"><div class="ttname"><a href="class_input.html#ad44d54848ce7fb50a8fb4701608ad107">Input::action_space_bar_</a></div><div class="ttdeci">bool action_space_bar_</div><div class="ttdef"><b>Definition:</b> input.h:33</div></div>
<div class="ttc" id="class_input_html_aff1de93d873e4a860b66ade258839ffd"><div class="ttname"><a href="class_input.html#aff1de93d873e4a860b66ade258839ffd">Input::arrow_up_</a></div><div class="ttdeci">bool arrow_up_</div><div class="ttdef"><b>Definition:</b> input.h:27</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> input.h:13</div></div>
<div class="ttc" id="class_input_html_aa7fe26710dd863d11737bf2f6de4ad05"><div class="ttname"><a href="class_input.html#aa7fe26710dd863d11737bf2f6de4ad05">Input::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">{ controls whats keys are pressed and activate it } </div><div class="ttdef"><b>Definition:</b> input.cc:34</div></div>
<div class="ttc" id="class_input_html_aff5f85f422a68af99f976b94e46bff8b"><div class="ttname"><a href="class_input.html#aff5f85f422a68af99f976b94e46bff8b">Input::arrow_right_</a></div><div class="ttdeci">bool arrow_right_</div><div class="ttdef"><b>Definition:</b> input.h:29</div></div>
<div class="ttc" id="class_input_html_a840335b3cd5bd8535065832d6df13ed1"><div class="ttname"><a href="class_input.html#a840335b3cd5bd8535065832d6df13ed1">Input::arrow_left_</a></div><div class="ttdeci">bool arrow_left_</div><div class="ttdef"><b>Definition:</b> input.h:30</div></div>
<div class="ttc" id="class_input_html_af2db35ba67c8a8ccd23bef6a482fc291"><div class="ttname"><a href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">Input::~Input</a></div><div class="ttdeci">~Input()</div><div class="ttdef"><b>Definition:</b> input.h:17</div></div>
<div class="ttc" id="class_input_html_a53323e66447d8ad86f9a557128c8c7ca"><div class="ttname"><a href="class_input.html#a53323e66447d8ad86f9a557128c8c7ca">Input::no_confirm_action_</a></div><div class="ttdeci">bool no_confirm_action_</div><div class="ttdef"><b>Definition:</b> input.h:35</div></div>
<div class="ttc" id="class_input_html_abe083831257cf13b2b938d63b107195e"><div class="ttname"><a href="class_input.html#abe083831257cf13b2b938d63b107195e">Input::exit_game_esc_</a></div><div class="ttdeci">bool exit_game_esc_</div><div class="ttdef"><b>Definition:</b> input.h:37</div></div>
<div class="ttc" id="class_input_html_a672d62987b0089477d4009208a7ebefe"><div class="ttname"><a href="class_input.html#a672d62987b0089477d4009208a7ebefe">Input::add_zoom_</a></div><div class="ttdeci">bool add_zoom_</div><div class="ttdef"><b>Definition:</b> input.h:40</div></div>
<div class="ttc" id="class_input_html_aff52394e2ef6be6fe863a3143b43ddbe"><div class="ttname"><a href="class_input.html#aff52394e2ef6be6fe863a3143b43ddbe">Input::substract_zoom_</a></div><div class="ttdeci">bool substract_zoom_</div><div class="ttdef"><b>Definition:</b> input.h:41</div></div>
<div class="ttc" id="class_input_html_a687202cc059ddfeae62104f63e2bf205"><div class="ttname"><a href="class_input.html#a687202cc059ddfeae62104f63e2bf205">Input::confirm_action_</a></div><div class="ttdeci">bool confirm_action_</div><div class="ttdef"><b>Definition:</b> input.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
