<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/mysprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mysprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mysprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __MY_SPRITE__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __MY_SPRITE__ 1</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ESAT/sprite.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">- Con un atributo que represente su SpriteHandle (e.g: handle_)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">- Con un atributo que represente su SpriteTransform (e.g: trans_)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">- Con un constructor que lo inicializa a partir de un nombre de fichero</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">- Con un constructor que lo inicializa a partir de un handle ya existente</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">- Con un constructor que lo inicializa a partir de un bloque de memoria</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">- Con un destructor que libera la memoria usada (i.e. Release)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">- Con un método que lo actualiza a partir de un bloque de memoria</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">- Con dos métodos para averiguar el ancho y alto del Sprite</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">- Con un método que averigüe el color de un pixel concreto</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">- Con un método Draw() que lo pinte</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sprite.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite.html">Sprite</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#ab9149f69437fca3d04288bd764e6ab85">spriteInit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_sprite.html#a6200cc5cff805775e2a1e011eb41ff19">spriteHeight</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_sprite.html#a81a4305b5fea50768efe04c333907233">spriteWidth</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// @brief      { Get the pixel of the sprite }</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// @param[in]  x        { width }</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// @param[in]  y        { height }</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// @param      outRGBA  The out rgba color of the pixel in char</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a91f206873af2eaa13a4ab554858ca2e4">spriteGetPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> outRGBA[4]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// @brief      Draws a sprite.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// @param[in]  position_x       The position x respect the screen</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// @param[in]  position_y       The position y respect the screen</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// @param[in]  angle            The angle respect the screen</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// @param[in]  scale_x          The scale x respect the screen</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// @param[in]  scale_y          The scale y respect the screen</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// @param[in]  sprite_origin_x  The sprite origin x respect the screen</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// @param[in]  sprite_origin_y  The sprite origin y respect the screen</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a04faf3fa56e6e3af44942f01ec620044">drawSprite</a>(<span class="keywordtype">float</span> position_x, <span class="keywordtype">float</span> position_y, <span class="keywordtype">float</span> angle,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y, <span class="keywordtype">float</span> sprite_origin_x,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordtype">float</span> sprite_origin_y);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_sprite.html#a0c01782b28af42d53d22a345915be371">   86</a></span>&#160;        ESAT::SpriteHandle <a class="code" href="class_sprite.html#a0c01782b28af42d53d22a345915be371">my_handle_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_sprite.html#a7000fb428cec53efa931bcd07f1aed29">   87</a></span>&#160;        ESAT::SpriteTransform <a class="code" href="class_sprite.html#a7000fb428cec53efa931bcd07f1aed29">my_transform_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// @brief      { other tipe of constructor }</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// @param[in]  path  The path</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// @brief      { other tipe of constructor }</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// @param[in]  width      The width</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// @param[in]  height     The height</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// @param[in]  data_RGBA  The data rgba</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_RGBA);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="class_sprite_html_a6200cc5cff805775e2a1e011eb41ff19"><div class="ttname"><a href="class_sprite.html#a6200cc5cff805775e2a1e011eb41ff19">Sprite::spriteHeight</a></div><div class="ttdeci">int spriteHeight()</div><div class="ttdoc">{ knows the height of the sprite } </div><div class="ttdef"><b>Definition:</b> mysprite.cc:45</div></div>
<div class="ttc" id="class_sprite_html_a8accab430f9d90ae5117b57d67e32b84"><div class="ttname"><a href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite::~Sprite</a></div><div class="ttdeci">~Sprite()</div><div class="ttdoc">Destroys the object sprite. </div><div class="ttdef"><b>Definition:</b> mysprite.cc:24</div></div>
<div class="ttc" id="class_sprite_html_a12cba3ac1868418add3c4d95ce87e615"><div class="ttname"><a href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite::Sprite</a></div><div class="ttdeci">Sprite()</div><div class="ttdoc">{ constructor of the class } </div><div class="ttdef"><b>Definition:</b> mysprite.cc:4</div></div>
<div class="ttc" id="class_sprite_html_a04faf3fa56e6e3af44942f01ec620044"><div class="ttname"><a href="class_sprite.html#a04faf3fa56e6e3af44942f01ec620044">Sprite::drawSprite</a></div><div class="ttdeci">void drawSprite(float position_x, float position_y, float angle, float scale_x, float scale_y, float sprite_origin_x, float sprite_origin_y)</div><div class="ttdef"><b>Definition:</b> mysprite.cc:61</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Class for , to implement all the sprites of the game. </div><div class="ttdef"><b>Definition:</b> mysprite.h:32</div></div>
<div class="ttc" id="class_sprite_html_a0c01782b28af42d53d22a345915be371"><div class="ttname"><a href="class_sprite.html#a0c01782b28af42d53d22a345915be371">Sprite::my_handle_</a></div><div class="ttdeci">ESAT::SpriteHandle my_handle_</div><div class="ttdef"><b>Definition:</b> mysprite.h:86</div></div>
<div class="ttc" id="class_sprite_html_ab9149f69437fca3d04288bd764e6ab85"><div class="ttname"><a href="class_sprite.html#ab9149f69437fca3d04288bd764e6ab85">Sprite::spriteInit</a></div><div class="ttdeci">void spriteInit(const char *path)</div><div class="ttdoc">{ inits the sprite } </div><div class="ttdef"><b>Definition:</b> mysprite.cc:29</div></div>
<div class="ttc" id="class_sprite_html_a91f206873af2eaa13a4ab554858ca2e4"><div class="ttname"><a href="class_sprite.html#a91f206873af2eaa13a4ab554858ca2e4">Sprite::spriteGetPixel</a></div><div class="ttdeci">void spriteGetPixel(int x, int y, unsigned char outRGBA[4])</div><div class="ttdef"><b>Definition:</b> mysprite.cc:56</div></div>
<div class="ttc" id="class_sprite_html_a81a4305b5fea50768efe04c333907233"><div class="ttname"><a href="class_sprite.html#a81a4305b5fea50768efe04c333907233">Sprite::spriteWidth</a></div><div class="ttdeci">int spriteWidth()</div><div class="ttdoc">{ knows the width of the sprite } </div><div class="ttdef"><b>Definition:</b> mysprite.cc:51</div></div>
<div class="ttc" id="class_sprite_html_a7000fb428cec53efa931bcd07f1aed29"><div class="ttname"><a href="class_sprite.html#a7000fb428cec53efa931bcd07f1aed29">Sprite::my_transform_</a></div><div class="ttdeci">ESAT::SpriteTransform my_transform_</div><div class="ttdef"><b>Definition:</b> mysprite.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
