<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/mytext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mytext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mytext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MY_TEXT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MY_TEXT_H_ 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ESAT/draw.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">- Con dos atributos que representen su color de trazo y de relleno</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">- Con un atributo que represente su nombre de fuente</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">- Con un atributo que represente su tamaño de fuente</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">- Con un atributo que represente su radio de blur</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">- Con un atributo (o dos) que represente su posición</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">- Con un atributo que represente el contenido del texto</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">- Con un método Draw() que lo pinte</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_text.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">   22</a></span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>() {};</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">   23</a></span>&#160;    <a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>() {};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8513c8533ce6fe315033b54d4cdb5f2c">init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">float</span> size, <span class="keywordtype">float</span> blur_radius,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a12bd852ec57e200691db839e7d2accc4">drawText</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_text.html#a656c7bf1d59cc933904ecd9953c08a8c">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_text.html#a656c7bf1d59cc933904ecd9953c08a8c">position_x_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_text.html#a2a62bb55673321d3f9aca7e4aaa5439d">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_text.html#a2a62bb55673321d3f9aca7e4aaa5439d">position_y_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_text.html#a2c5569f09218a546e5c3291746e766da">   51</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_text.html#a2c5569f09218a546e5c3291746e766da">text_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Class for text, used to implement all the texts of the game. </div><div class="ttdef"><b>Definition:</b> mytext.h:19</div></div>
<div class="ttc" id="class_text_html_a8513c8533ce6fe315033b54d4cdb5f2c"><div class="ttname"><a href="class_text.html#a8513c8533ce6fe315033b54d4cdb5f2c">Text::init</a></div><div class="ttdeci">void init(const char *name, float size, float blur_radius, unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha)</div><div class="ttdoc">{ init of the texts, were all its attributes are choosed } </div><div class="ttdef"><b>Definition:</b> mytext.cc:10</div></div>
<div class="ttc" id="class_text_html_a656c7bf1d59cc933904ecd9953c08a8c"><div class="ttname"><a href="class_text.html#a656c7bf1d59cc933904ecd9953c08a8c">Text::position_x_</a></div><div class="ttdeci">float position_x_</div><div class="ttdef"><b>Definition:</b> mytext.h:49</div></div>
<div class="ttc" id="class_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdef"><b>Definition:</b> mytext.h:23</div></div>
<div class="ttc" id="class_text_html_a2c5569f09218a546e5c3291746e766da"><div class="ttname"><a href="class_text.html#a2c5569f09218a546e5c3291746e766da">Text::text_</a></div><div class="ttdeci">const char * text_</div><div class="ttdef"><b>Definition:</b> mytext.h:51</div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdef"><b>Definition:</b> mytext.h:22</div></div>
<div class="ttc" id="class_text_html_a2a62bb55673321d3f9aca7e4aaa5439d"><div class="ttname"><a href="class_text.html#a2a62bb55673321d3f9aca7e4aaa5439d">Text::position_y_</a></div><div class="ttdeci">float position_y_</div><div class="ttdef"><b>Definition:</b> mytext.h:50</div></div>
<div class="ttc" id="class_text_html_a12bd852ec57e200691db839e7d2accc4"><div class="ttname"><a href="class_text.html#a12bd852ec57e200691db839e7d2accc4">Text::drawText</a></div><div class="ttdeci">void drawText(float x, float y, const char *text)</div><div class="ttdoc">Draws a text. </div><div class="ttdef"><b>Definition:</b> mytext.cc:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
