<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RoltoRoll: avanzada/RPGT/scene_selector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roltoroll.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RoltoRoll
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7250c3e1eb04dfe755f122f690e8be9b.html">avanzada</a></li><li class="navelem"><a class="el" href="dir_1b5280e0f582462c0363e6c5dae35cc7.html">RPGT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene_selector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene__selector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Alejandro Castro Royo &lt;castroro@esat-alumni.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __MY_SCENE_SELECTOR_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __MY_SCENE_SELECTOR_H__ 1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init__scene_8h.html">init_scene.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choose__team__scene_8h.html">choose_team_scene.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__scene_8h.html">game_scene.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="combat__scene_8h.html">combat_scene.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_scene_selector.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_selector.html">SceneSelector</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_scene_selector.html#ae785f47ca832975aa76a14e698880d99">SceneSelector</a>();</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_scene_selector.html#ac5a5a78d571551c07766d543a2c168ad">   29</a></span>&#160;        <a class="code" href="class_scene_selector.html#ac5a5a78d571551c07766d543a2c168ad">~SceneSelector</a>() {};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_selector.html#a1ecd8acda3081dd88fc67631f1c99515">init</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_selector.html#a13a0250d82667b380c5a1c30f34434be">input</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// @brief      { Changes the indicate update }</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_selector.html#a2d01c007c15b48253cbef2df52622dd3">update</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// @brief      { Changes the indicate draw }</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_selector.html#a1e7de3f78b383828a420e7fe56272aa1">draw</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_scene_selector.html#a6e7db0f7c6bc0fcedec6e3473669a8df">   50</a></span>&#160;        <a class="code" href="class_init_scene.html">InitScene</a> <a class="code" href="class_scene_selector.html#a6e7db0f7c6bc0fcedec6e3473669a8df">intro_scene_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_scene_selector.html#a673176c332a1d3795f7bd94b5f6c8012">   51</a></span>&#160;        <a class="code" href="class_choose_team_scene.html">ChooseTeamScene</a> <a class="code" href="class_scene_selector.html#a673176c332a1d3795f7bd94b5f6c8012">choose_team_scene_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_scene_selector.html#a1a05a43ac8e642239ef54a414fc35d16">   52</a></span>&#160;        <a class="code" href="class_game_scene.html">GameScene</a> <a class="code" href="class_scene_selector.html#a1a05a43ac8e642239ef54a414fc35d16">game_scene_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_scene_selector.html#ae127398434e35fc5e318f50d9eac0966">   53</a></span>&#160;        <a class="code" href="class_combat_scene.html">CombatScene</a> <a class="code" href="class_scene_selector.html#ae127398434e35fc5e318f50d9eac0966">combat_scene_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_scene_selector.html#ae1008f2f2f77c2311b97f826f0219333">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_scene_selector.html#ae1008f2f2f77c2311b97f826f0219333">end_of_game_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_init_scene_html"><div class="ttname"><a href="class_init_scene.html">InitScene</a></div><div class="ttdef"><b>Definition:</b> init_scene.h:17</div></div>
<div class="ttc" id="class_scene_selector_html_ae785f47ca832975aa76a14e698880d99"><div class="ttname"><a href="class_scene_selector.html#ae785f47ca832975aa76a14e698880d99">SceneSelector::SceneSelector</a></div><div class="ttdeci">SceneSelector()</div><div class="ttdoc">{ Scene constructor } </div><div class="ttdef"><b>Definition:</b> scene_selector.cc:6</div></div>
<div class="ttc" id="class_combat_scene_html"><div class="ttname"><a href="class_combat_scene.html">CombatScene</a></div><div class="ttdef"><b>Definition:</b> combat_scene.h:17</div></div>
<div class="ttc" id="class_game_scene_html"><div class="ttname"><a href="class_game_scene.html">GameScene</a></div><div class="ttdef"><b>Definition:</b> game_scene.h:16</div></div>
<div class="ttc" id="class_scene_selector_html_a1ecd8acda3081dd88fc67631f1c99515"><div class="ttname"><a href="class_scene_selector.html#a1ecd8acda3081dd88fc67631f1c99515">SceneSelector::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">{ Start all the inits of the game scenes } </div><div class="ttdef"><b>Definition:</b> scene_selector.cc:14</div></div>
<div class="ttc" id="game__scene_8h_html"><div class="ttname"><a href="game__scene_8h.html">game_scene.h</a></div></div>
<div class="ttc" id="choose__team__scene_8h_html"><div class="ttname"><a href="choose__team__scene_8h.html">choose_team_scene.h</a></div></div>
<div class="ttc" id="class_scene_selector_html_ac5a5a78d571551c07766d543a2c168ad"><div class="ttname"><a href="class_scene_selector.html#ac5a5a78d571551c07766d543a2c168ad">SceneSelector::~SceneSelector</a></div><div class="ttdeci">~SceneSelector()</div><div class="ttdef"><b>Definition:</b> scene_selector.h:29</div></div>
<div class="ttc" id="class_scene_selector_html_a673176c332a1d3795f7bd94b5f6c8012"><div class="ttname"><a href="class_scene_selector.html#a673176c332a1d3795f7bd94b5f6c8012">SceneSelector::choose_team_scene_</a></div><div class="ttdeci">ChooseTeamScene choose_team_scene_</div><div class="ttdef"><b>Definition:</b> scene_selector.h:51</div></div>
<div class="ttc" id="class_scene_selector_html_a1e7de3f78b383828a420e7fe56272aa1"><div class="ttname"><a href="class_scene_selector.html#a1e7de3f78b383828a420e7fe56272aa1">SceneSelector::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> scene_selector.cc:105</div></div>
<div class="ttc" id="class_scene_selector_html_a6e7db0f7c6bc0fcedec6e3473669a8df"><div class="ttname"><a href="class_scene_selector.html#a6e7db0f7c6bc0fcedec6e3473669a8df">SceneSelector::intro_scene_</a></div><div class="ttdeci">InitScene intro_scene_</div><div class="ttdef"><b>Definition:</b> scene_selector.h:50</div></div>
<div class="ttc" id="combat__scene_8h_html"><div class="ttname"><a href="combat__scene_8h.html">combat_scene.h</a></div></div>
<div class="ttc" id="class_scene_selector_html_ae1008f2f2f77c2311b97f826f0219333"><div class="ttname"><a href="class_scene_selector.html#ae1008f2f2f77c2311b97f826f0219333">SceneSelector::end_of_game_</a></div><div class="ttdeci">bool end_of_game_</div><div class="ttdef"><b>Definition:</b> scene_selector.h:55</div></div>
<div class="ttc" id="class_choose_team_scene_html"><div class="ttname"><a href="class_choose_team_scene.html">ChooseTeamScene</a></div><div class="ttdef"><b>Definition:</b> choose_team_scene.h:17</div></div>
<div class="ttc" id="class_scene_selector_html_a2d01c007c15b48253cbef2df52622dd3"><div class="ttname"><a href="class_scene_selector.html#a2d01c007c15b48253cbef2df52622dd3">SceneSelector::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> scene_selector.cc:70</div></div>
<div class="ttc" id="init__scene_8h_html"><div class="ttname"><a href="init__scene_8h.html">init_scene.h</a></div></div>
<div class="ttc" id="class_scene_selector_html_a1a05a43ac8e642239ef54a414fc35d16"><div class="ttname"><a href="class_scene_selector.html#a1a05a43ac8e642239ef54a414fc35d16">SceneSelector::game_scene_</a></div><div class="ttdeci">GameScene game_scene_</div><div class="ttdef"><b>Definition:</b> scene_selector.h:52</div></div>
<div class="ttc" id="class_scene_selector_html_ae127398434e35fc5e318f50d9eac0966"><div class="ttname"><a href="class_scene_selector.html#ae127398434e35fc5e318f50d9eac0966">SceneSelector::combat_scene_</a></div><div class="ttdeci">CombatScene combat_scene_</div><div class="ttdef"><b>Definition:</b> scene_selector.h:53</div></div>
<div class="ttc" id="class_scene_selector_html"><div class="ttname"><a href="class_scene_selector.html">SceneSelector</a></div><div class="ttdoc">Class for scene selector. </div><div class="ttdef"><b>Definition:</b> scene_selector.h:21</div></div>
<div class="ttc" id="class_scene_selector_html_a13a0250d82667b380c5a1c30f34434be"><div class="ttname"><a href="class_scene_selector.html#a13a0250d82667b380c5a1c30f34434be">SceneSelector::input</a></div><div class="ttdeci">void input()</div><div class="ttdoc">{ Changes the indicate input } </div><div class="ttdef"><b>Definition:</b> scene_selector.cc:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
